<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>criu学习 | 华中阁</title>
  <meta name="keywords" content=" 容器迁移 ">
  <meta name="description" content="criu学习 | 华中阁">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="关于作者教育经历2014-2019  大连理工大学 计算机科学与技术（日语强化） 2019-2022  华中科技大学 计算机软件与理论 自己紹介北上滨城五载，南下荆楚三年。 山河表里飘蓬客，春秋难易赤子心。 2014-2019　大連理工大学　専門：日本語と計算機 2019-2022　華中科学と技術大学　専門：計算機 研究方向分布式 云计算 高性能计算与容器">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://jhshz520.github.io/about/index.html">
<meta property="og:site_name" content="华中阁">
<meta property="og:description" content="关于作者教育经历2014-2019  大连理工大学 计算机科学与技术（日语强化） 2019-2022  华中科技大学 计算机软件与理论 自己紹介北上滨城五载，南下荆楚三年。 山河表里飘蓬客，春秋难易赤子心。 2014-2019　大連理工大学　専門：日本語と計算機 2019-2022　華中科学と技術大学　専門：計算機 研究方向分布式 云计算 高性能计算与容器">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-12-24T09:51:44.148Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="about">
<meta name="twitter:description" content="关于作者教育经历2014-2019  大连理工大学 计算机科学与技术（日语强化） 2019-2022  华中科技大学 计算机软件与理论 自己紹介北上滨城五载，南下荆楚三年。 山河表里飘蓬客，春秋难易赤子心。 2014-2019　大連理工大学　専門：日本語と計算機 2019-2022　華中科学と技術大学　専門：計算機 研究方向分布式 云计算 高性能计算与容器">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>钟帅豪</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/jhshz520" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="zhihu" href="https://www.zhihu.com/people/zhong-shuai-hao/activities" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-zhihu"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
        <a title="email" href="mailto:583614868@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=583614868&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(76)</small></div></li>
    
        
            
            <li><div data-rel="python环境">python环境<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="开发">开发<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="工具">工具<small>(15)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Docker">Docker<small>(9)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="容器课题相关">容器课题相关<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="JAVA">JAVA<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="编程实践">编程实践<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="项目开发">项目开发<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="大数据">大数据<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="密码学">密码学<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="算法">算法<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="JAVA学习">JAVA学习<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Cpp算法实践">Cpp算法实践<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="linux">linux<small>(5)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="数据库">数据库<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="论文">论文<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="系统结构">系统结构<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="随笔">随笔<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="经典算法">经典算法<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="网站开发">网站开发<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="工具利用">工具利用<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="数据结构">数据结构<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="76">
<input type="hidden" id="yelog_site_word_count" value="74.2k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
            <li><a target="_blank" href="http://grid.hust.edu.cn/">穿过丛林实验室</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">python</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">Django</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">Docker环境</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">code心得</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">docker</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">文献阅读</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">工具</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">Git 心得</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">Go</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">Linux</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">codeblocks配置</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">网络</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">Anaconda</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">Docker</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">希尔密码探究</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">博客相关</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">hexo</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">leetcode</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">编程语言</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">blog编辑相关</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">test</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">mysql</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">分布式</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">算法心得</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">读研心得</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">经典算法模板</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">域名</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">考试相关</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">命令行工具</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">Git</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">数论相关</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">刷题心得</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">计算机论文</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">coding 心得</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">链表</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">高性能计算相关</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">java web</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">容器迁移</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">就业规划</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="python环境 "
           href="/2019/12/13/Anaconda-env-set/"
           data-tag="python"
           data-author="" >
            <span class="post-title" title="Anaconda env set">Anaconda env set</span>
            <span class="post-date" title="2019-12-13 12:34:52">2019/12/13</span>
        </a>
        
        <a  class="开发 "
           href="/2020/09/21/Django初学/"
           data-tag="Django"
           data-author="" >
            <span class="post-title" title="Django初学">Django初学</span>
            <span class="post-date" title="2020-09-21 07:53:05">2020/09/21</span>
        </a>
        
        <a  class="工具 "
           href="/2019/10/25/Debian安装与配置/"
           data-tag="Docker环境"
           data-author="" >
            <span class="post-title" title="Debian安装与配置">Debian安装与配置</span>
            <span class="post-date" title="2019-10-25 13:26:16">2019/10/25</span>
        </a>
        
        <a  class="工具 "
           href="/2019/11/06/Cpp中stl用法积累/"
           data-tag="code心得"
           data-author="" >
            <span class="post-title" title="Cpp中stl用法积累">Cpp中stl用法积累</span>
            <span class="post-date" title="2019-11-06 15:28:35">2019/11/06</span>
        </a>
        
        <a  class="Docker "
           href="/2020/01/17/Dockerfile基础/"
           data-tag="docker"
           data-author="" >
            <span class="post-title" title="Dockerfile基础">Dockerfile基础</span>
            <span class="post-date" title="2020-01-17 09:19:14">2020/01/17</span>
        </a>
        
        <a  class="开发 "
           href="/2020/09/21/Django模板/"
           data-tag="Django"
           data-author="" >
            <span class="post-title" title="Django模板">Django模板</span>
            <span class="post-date" title="2020-09-21 07:54:05">2020/09/21</span>
        </a>
        
        <a  class="容器课题相关 "
           href="/2019/09/18/Docker集群的调度策略和通信优化技术研究/"
           data-tag="文献阅读"
           data-author="" >
            <span class="post-title" title="Docker集群的调度策略和通信优化技术研究">Docker集群的调度策略和通信优化技术研究</span>
            <span class="post-date" title="2019-09-18 10:25:50">2019/09/18</span>
        </a>
        
        <a  class="JAVA "
           href="/2020/01/09/Eclipse相关/"
           data-tag="工具"
           data-author="" >
            <span class="post-title" title="Eclipse相关">Eclipse相关</span>
            <span class="post-date" title="2020-01-09 15:55:11">2020/01/09</span>
        </a>
        
        <a  class="工具 "
           href="/2019/09/03/GitBash常用语句/"
           data-tag="Git 心得"
           data-author="" >
            <span class="post-title" title="GitBash的常用语句">GitBash的常用语句</span>
            <span class="post-date" title="2019-09-03 06:54:51">2019/09/03</span>
        </a>
        
        <a  class="Docker "
           href="/2019/11/27/Go语言进阶2/"
           data-tag="Go"
           data-author="" >
            <span class="post-title" title="Go语言进阶2">Go语言进阶2</span>
            <span class="post-date" title="2019-11-27 09:11:00">2019/11/27</span>
        </a>
        
        <a  class="Docker "
           href="/2019/11/27/Go语言进阶3/"
           data-tag="Go"
           data-author="" >
            <span class="post-title" title="Go语言进阶3">Go语言进阶3</span>
            <span class="post-date" title="2019-11-27 10:20:13">2019/11/27</span>
        </a>
        
        <a  class="Docker "
           href="/2019/12/04/Go语言进阶5/"
           data-tag="Go"
           data-author="" >
            <span class="post-title" title="Go语言进阶5">Go语言进阶5</span>
            <span class="post-date" title="2019-12-04 11:35:30">2019/12/04</span>
        </a>
        
        <a  class="Docker "
           href="/2019/11/28/Go语言进阶4/"
           data-tag="Go"
           data-author="" >
            <span class="post-title" title="Go语言进阶4">Go语言进阶4</span>
            <span class="post-date" title="2019-11-28 09:48:16">2019/11/28</span>
        </a>
        
        <a  class="Docker "
           href="/2019/11/29/Linux常用命令/"
           data-tag="Linux"
           data-author="" >
            <span class="post-title" title="Linux常用命令">Linux常用命令</span>
            <span class="post-date" title="2019-11-29 11:38:47">2019/11/29</span>
        </a>
        
        <a  class="工具 "
           href="/2019/11/06/codeblocks调试stl/"
           data-tag="codeblocks配置"
           data-author="" >
            <span class="post-title" title="codeblocks调试stl">codeblocks调试stl</span>
            <span class="post-date" title="2019-11-06 08:58:17">2019/11/06</span>
        </a>
        
        <a  class="容器课题相关 "
           href="/2019/10/31/RDMA技术/"
           data-tag="网络"
           data-author="" >
            <span class="post-title" title="RDMA技术">RDMA技术</span>
            <span class="post-date" title="2019-10-31 17:29:43">2019/10/31</span>
        </a>
        
        <a  class="编程实践 "
           href="/2019/09/18/bubble-sort-and-selection-sort/"
           data-tag="code心得"
           data-author="" >
            <span class="post-title" title="bubble sort and selection sort ">bubble sort and selection sort </span>
            <span class="post-date" title="2019-09-18 16:41:06">2019/09/18</span>
        </a>
        
        <a  class="工具 "
           href="/2020/09/21/conda基本使用/"
           data-tag="Anaconda"
           data-author="" >
            <span class="post-title" title="conda基本使用">conda基本使用</span>
            <span class="post-date" title="2020-09-21 08:04:28">2020/09/21</span>
        </a>
        
        <a  class="项目开发 "
           href="/2020/09/23/docker-compose学习/"
           data-tag="Docker"
           data-author="" >
            <span class="post-title" title="docker-compose学习">docker-compose学习</span>
            <span class="post-date" title="2020-09-23 18:55:44">2020/09/23</span>
        </a>
        
        <a  class=""
           href="/2020/09/23/dockerfile学习/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="dockerfile学习">dockerfile学习</span>
            <span class="post-date" title="2020-09-23 18:56:19">2020/09/23</span>
        </a>
        
        <a  class="Docker "
           href="/2019/11/21/docker实战/"
           data-tag="docker"
           data-author="" >
            <span class="post-title" title="docker实战">docker实战</span>
            <span class="post-date" title="2019-11-21 20:30:34">2019/11/21</span>
        </a>
        
        <a  class="大数据 "
           href="/2020/01/06/hadoop-在Eclipse中的配置/"
           data-tag="工具"
           data-author="" >
            <span class="post-title" title="hadoop在Eclipse中的配置">hadoop在Eclipse中的配置</span>
            <span class="post-date" title="2020-01-06 12:13:47">2020/01/06</span>
        </a>
        
        <a  class="工具 "
           href="/2019/09/02/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2019-09-02 12:31:20">2019/09/02</span>
        </a>
        
        <a  class="密码学 "
           href="/2019/11/14/hill3密码探究/"
           data-tag="希尔密码探究"
           data-author="" >
            <span class="post-title" title="hill3密码探究">hill3密码探究</span>
            <span class="post-date" title="2019-11-14 17:43:42">2019/11/14</span>
        </a>
        
        <a  class="工具 "
           href="/2019/10/28/hexo问题解决/"
           data-tag="博客相关"
           data-author="" >
            <span class="post-title" title="hexo问题解决">hexo问题解决</span>
            <span class="post-date" title="2019-10-28 09:11:55">2019/10/28</span>
        </a>
        
        <a  class=""
           href="/2020/09/21/html学习/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="html学习">html学习</span>
            <span class="post-date" title="2020-09-21 07:54:37">2020/09/21</span>
        </a>
        
        <a  class="工具 "
           href="/2019/11/07/image/"
           data-tag="hexo"
           data-author="" >
            <span class="post-title" title="image">image</span>
            <span class="post-date" title="2019-11-07 15:45:29">2019/11/07</span>
        </a>
        
        <a  class="工具 "
           href="/2019/11/07/image-test/"
           data-tag="hexo"
           data-author="" >
            <span class="post-title" title="image test">image test</span>
            <span class="post-date" title="2019-11-07 09:04:06">2019/11/07</span>
        </a>
        
        <a  class="算法 "
           href="/2020/03/28/leetcode-list/"
           data-tag="leetcode"
           data-author="" >
            <span class="post-title" title="leetcode_list">leetcode_list</span>
            <span class="post-date" title="2020-03-28 20:37:51">2020/03/28</span>
        </a>
        
        <a  class="JAVA学习 "
           href="/2020/01/10/java基础学习/"
           data-tag="编程语言"
           data-author="" >
            <span class="post-title" title="java基础学习">java基础学习</span>
            <span class="post-date" title="2020-01-10 09:42:52">2020/01/10</span>
        </a>
        
        <a  class="工具 "
           href="/2019/10/29/leetcode的playground模板/"
           data-tag="leetcode"
           data-author="" >
            <span class="post-title" title="leetcode的playground模板">leetcode的playground模板</span>
            <span class="post-date" title="2019-10-29 09:45:25">2019/10/29</span>
        </a>
        
        <a  class="Cpp算法实践 "
           href="/2019/12/24/leetcode实用模板/"
           data-tag="leetcode"
           data-author="" >
            <span class="post-title" title="leetcode实用模板">leetcode实用模板</span>
            <span class="post-date" title="2019-12-24 15:13:45">2019/12/24</span>
        </a>
        
        <a  class="Cpp算法实践 "
           href="/2019/10/12/map初始化的几种方式/"
           data-tag="leetcode"
           data-author="" >
            <span class="post-title" title="map初始化的几种方式">map初始化的几种方式</span>
            <span class="post-date" title="2019-10-12 09:03:19">2019/10/12</span>
        </a>
        
        <a  class="工具 "
           href="/2019/09/11/markdown使用心得体会/"
           data-tag="blog编辑相关"
           data-author="" >
            <span class="post-title" title="markdown使用心得体会">markdown使用心得体会</span>
            <span class="post-date" title="2019-09-11 17:41:24">2019/09/11</span>
        </a>
        
        <a  class=""
           href="/2019/09/02/my-first-blog/"
           data-tag="test"
           data-author="" >
            <span class="post-title" title="my first blog">my first blog</span>
            <span class="post-date" title="2019-09-02 21:27:05">2019/09/02</span>
        </a>
        
        <a  class="linux "
           href="/2020/11/17/shell教程1/"
           data-tag="工具"
           data-author="" >
            <span class="post-title" title="shell教程1">shell教程1</span>
            <span class="post-date" title="2020-11-17 11:27:53">2020/11/17</span>
        </a>
        
        <a  class="数据库 "
           href="/2020/03/20/mysql/"
           data-tag="mysql"
           data-author="" >
            <span class="post-title" title="mysql">mysql</span>
            <span class="post-date" title="2020-03-20 22:05:09">2020/03/20</span>
        </a>
        
        <a  class="linux "
           href="/2020/11/17/shell教程3/"
           data-tag="工具"
           data-author="" >
            <span class="post-title" title="shell教程3">shell教程3</span>
            <span class="post-date" title="2020-11-17 09:08:54">2020/11/17</span>
        </a>
        
        <a  class="linux "
           href="/2020/11/17/shell教程2/"
           data-tag="工具"
           data-author="" >
            <span class="post-title" title="shell教程2">shell教程2</span>
            <span class="post-date" title="2020-11-17 09:07:50">2020/11/17</span>
        </a>
        
        <a  class="linux "
           href="/2020/11/17/shell教程4/"
           data-tag="工具"
           data-author="" >
            <span class="post-title" title="shell教程4">shell教程4</span>
            <span class="post-date" title="2020-11-17 09:09:17">2020/11/17</span>
        </a>
        
        <a  class="linux "
           href="/2020/11/17/shell教程5/"
           data-tag="工具"
           data-author="" >
            <span class="post-title" title="shell教程5">shell教程5</span>
            <span class="post-date" title="2020-11-17 15:26:43">2020/11/17</span>
        </a>
        
        <a  class=""
           href="/2020/11/17/shell教程6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="shell教程6">shell教程6</span>
            <span class="post-date" title="2020-11-17 15:27:11">2020/11/17</span>
        </a>
        
        <a  class="项目开发 "
           href="/2020/09/21/shub项目部署/"
           data-tag="Django"
           data-author="" >
            <span class="post-title" title="shub项目部署">shub项目部署</span>
            <span class="post-date" title="2020-09-21 14:41:20">2020/09/21</span>
        </a>
        
        <a  class="项目开发 "
           href="/2020/09/19/social-oauth-python/"
           data-tag="python"
           data-author="" >
            <span class="post-title" title="social-oauth-python">social-oauth-python</span>
            <span class="post-date" title="2020-09-19 21:36:50">2020/09/19</span>
        </a>
        
        <a  class="论文 "
           href="/2020/01/13/中文文献阅读记录/"
           data-tag="文献阅读"
           data-author="" >
            <span class="post-title" title="中文文献阅读记录">中文文献阅读记录</span>
            <span class="post-date" title="2020-01-13 11:38:54">2020/01/13</span>
        </a>
        
        <a  class="系统结构 "
           href="/2019/09/03/分布式系统/"
           data-tag="分布式"
           data-author="" >
            <span class="post-title" title="分布式系统">分布式系统</span>
            <span class="post-date" title="2019-09-03 06:54:08">2019/09/03</span>
        </a>
        
        <a  class=""
           href="/2019/09/21/动态规划/"
           data-tag="算法心得"
           data-author="" >
            <span class="post-title" title="动态规划">动态规划</span>
            <span class="post-date" title="2019-09-21 16:07:34">2019/09/21</span>
        </a>
        
        <a  class="工具 "
           href="/2019/11/07/博客中插入图片音乐视频/"
           data-tag="hexo"
           data-author="" >
            <span class="post-title" title="博客中插入图片音乐视频">博客中插入图片音乐视频</span>
            <span class="post-date" title="2019-11-07 08:45:43">2019/11/07</span>
        </a>
        
        <a  class="随笔 "
           href="/2019/09/11/古今唯难甘，可与人言无二三/"
           data-tag="读研心得"
           data-author="" >
            <span class="post-title" title="古今唯难甘，可与人言无二三">古今唯难甘，可与人言无二三</span>
            <span class="post-date" title="2019-09-11 18:08:48">2019/09/11</span>
        </a>
        
        <a  class="经典算法 "
           href="/2019/11/11/图的遍历模板/"
           data-tag="经典算法模板"
           data-author="" >
            <span class="post-title" title="图的遍历模板">图的遍历模板</span>
            <span class="post-date" title="2019-11-11 09:12:29">2019/11/11</span>
        </a>
        
        <a  class="网站开发 "
           href="/2020/10/13/域名备案/"
           data-tag="域名"
           data-author="" >
            <span class="post-title" title="域名备案">域名备案</span>
            <span class="post-date" title="2020-10-13 10:23:35">2020/10/13</span>
        </a>
        
        <a  class="密码学 "
           href="/2019/11/21/密码学期末考试题目/"
           data-tag="考试相关"
           data-author="" >
            <span class="post-title" title="密码学期末考试题目">密码学期末考试题目</span>
            <span class="post-date" title="2019-11-21 15:27:28">2019/11/21</span>
        </a>
        
        <a  class=""
           href="/2019/10/21/常用Dos命令/"
           data-tag="命令行工具"
           data-author="" >
            <span class="post-title" title="常用Dos命令">常用Dos命令</span>
            <span class="post-date" title="2019-10-21 14:47:13">2019/10/21</span>
        </a>
        
        <a  class="工具利用 "
           href="/2020/09/16/建立github仓库并上传代码/"
           data-tag="Git"
           data-author="" >
            <span class="post-title" title="建立github仓库并上传代码">建立github仓库并上传代码</span>
            <span class="post-date" title="2020-09-16 18:51:14">2020/09/16</span>
        </a>
        
        <a  class="密码学 "
           href="/2019/11/19/模多项式的运算法则/"
           data-tag="数论相关"
           data-author="" >
            <span class="post-title" title="模多项式的运算法则">模多项式的运算法则</span>
            <span class="post-date" title="2019-11-19 18:00:13">2019/11/19</span>
        </a>
        
        <a  class=""
           href="/2019/09/25/指针/"
           data-tag="刷题心得"
           data-author="" >
            <span class="post-title" title="指针">指针</span>
            <span class="post-date" title="2019-09-25 09:16:31">2019/09/25</span>
        </a>
        
        <a  class="随笔 "
           href="/2019/10/23/求索之路/"
           data-tag="读研心得"
           data-author="" >
            <span class="post-title" title="求索之路">求索之路</span>
            <span class="post-date" title="2019-10-23 20:06:26">2019/10/23</span>
        </a>
        
        <a  class=""
           href="/2019/10/12/环形链表leetcode141/"
           data-tag="leetcode"
           data-author="" >
            <span class="post-title" title="环形链表leetcode141">环形链表leetcode141</span>
            <span class="post-date" title="2019-10-12 16:29:57">2019/10/12</span>
        </a>
        
        <a  class=""
           href="/2019/09/30/线段树/"
           data-tag="算法心得"
           data-author="" >
            <span class="post-title" title="线段树">线段树</span>
            <span class="post-date" title="2019-09-30 08:37:01">2019/09/30</span>
        </a>
        
        <a  class=""
           href="/2019/09/03/编程实践/"
           data-tag="code心得"
           data-author="" >
            <span class="post-title" title="编程实践



">编程实践



</span>
            <span class="post-date" title="2019-09-03 06:52:29">2019/09/03</span>
        </a>
        
        <a  class=""
           href="/2020/08/17/笔记本键帽安装/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="笔记本键帽安装">笔记本键帽安装</span>
            <span class="post-date" title="2020-08-17 09:07:12">2020/08/17</span>
        </a>
        
        <a  class=""
           href="/2019/10/12/蔡乐公式leetcode1185/"
           data-tag="leetcode"
           data-author="" >
            <span class="post-title" title="蔡乐公式leetcode1185">蔡乐公式leetcode1185</span>
            <span class="post-date" title="2019-10-12 15:20:10">2019/10/12</span>
        </a>
        
        <a  class=""
           href="/2019/09/03/计算机顶会列表/"
           data-tag="计算机论文"
           data-author="" >
            <span class="post-title" title="计算机顶会列表">计算机顶会列表</span>
            <span class="post-date" title="2019-09-03 06:38:17">2019/09/03</span>
        </a>
        
        <a  class=""
           href="/2019/09/03/邻接矩阵的使用/"
           data-tag="coding 心得"
           data-author="" >
            <span class="post-title" title="邻接矩阵的使用">邻接矩阵的使用</span>
            <span class="post-date" title="2019-09-03 06:54:51">2019/09/03</span>
        </a>
        
        <a  class="论文 "
           href="/2019/10/30/hpc容器集群的应用和性能优化/"
           data-tag="文献阅读"
           data-author="" >
            <span class="post-title" title="hpc容器集群的应用和性能优化">hpc容器集群的应用和性能优化</span>
            <span class="post-date" title="2019-10-30 09:05:31">2019/10/30</span>
        </a>
        
        <a  class="工具 "
           href="/2019/11/09/解决Gitbash中文乱码问题/"
           data-tag="Git"
           data-author="" >
            <span class="post-title" title="解决Gitbash中文乱码问题">解决Gitbash中文乱码问题</span>
            <span class="post-date" title="2019-11-09 16:52:16">2019/11/09</span>
        </a>
        
        <a  class="数据结构 "
           href="/2019/11/11/链表常用操作/"
           data-tag="链表"
           data-author="" >
            <span class="post-title" title="链表常用操作">链表常用操作</span>
            <span class="post-date" title="2019-11-11 19:46:38">2019/11/11</span>
        </a>
        
        <a  class="论文 "
           href="/2020/01/13/高性能计算的相关论文/"
           data-tag="高性能计算相关"
           data-author="" >
            <span class="post-title" title="高性能计算的相关论文">高性能计算的相关论文</span>
            <span class="post-date" title="2020-01-13 12:58:21">2020/01/13</span>
        </a>
        
        <a  class="Docker "
           href="/2019/11/22/Go语言进阶1/"
           data-tag="Go"
           data-author="" >
            <span class="post-title" title="Go语言进阶1">Go语言进阶1</span>
            <span class="post-date" title="2019-11-22 16:15:42">2019/11/22</span>
        </a>
        
        <a  class="工具 "
           href="/2019/11/09/IDEA使用手册/"
           data-tag="java web"
           data-author="" >
            <span class="post-title" title="IDEA使用手册">IDEA使用手册</span>
            <span class="post-date" title="2019-11-09 17:46:40">2019/11/09</span>
        </a>
        
        <a  class="工具 "
           href="/2020/10/09/criu学习/"
           data-tag="容器迁移"
           data-author="" >
            <span class="post-title" title="criu学习">criu学习</span>
            <span class="post-date" title="2020-10-09 08:43:41">2020/10/09</span>
        </a>
        
        <a  class="项目开发 "
           href="/2020/09/22/social-auth配置解析/"
           data-tag="python"
           data-author="" >
            <span class="post-title" title="social-auth配置解析">social-auth配置解析</span>
            <span class="post-date" title="2020-09-22 19:55:31">2020/09/22</span>
        </a>
        
        <a  class="网站开发 "
           href="/2020/09/16/sregistry部署/"
           data-tag="工具"
           data-author="" >
            <span class="post-title" title="sregistry部署">sregistry部署</span>
            <span class="post-date" title="2020-09-16 18:25:32">2020/09/16</span>
        </a>
        
        <a  class=""
           href="/2019/09/12/银行待遇汇总/"
           data-tag="就业规划"
           data-author="" >
            <span class="post-title" title="银行待遇汇总">银行待遇汇总</span>
            <span class="post-date" title="2019-09-12 14:29:01">2019/09/12</span>
        </a>
        
        <a  class="Docker "
           href="/2019/11/16/Go语言基础入门/"
           data-tag="Go"
           data-author="" >
            <span class="post-title" title="Go语言基础入门">Go语言基础入门</span>
            <span class="post-date" title="2019-11-16 17:07:53">2019/11/16</span>
        </a>
        
        <a  class="算法 "
           href="/2020/10/18/leetcode入门题目第一弹/"
           data-tag="leetcode"
           data-author="" >
            <span class="post-title" title="leetcode入门题目第一弹">leetcode入门题目第一弹</span>
            <span class="post-date" title="2020-10-18 11:30:29">2020/10/18</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-criu学习" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">criu学习</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="工具">工具</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color5">容器迁移</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2020-10-09 11:14:29'>2020-10-09 08:43</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:2.5k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#官网"><span class="toc-text">官网</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#进程备份的步骤"><span class="toc-text">进程备份的步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-收集进程树并进行冻结"><span class="toc-text">1 收集进程树并进行冻结</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-收集任务的资源并备份"><span class="toc-text">2 收集任务的资源并备份</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-清理备份文件"><span class="toc-text">3 清理备份文件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#恢复步骤"><span class="toc-text">恢复步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1解析共享资源"><span class="toc-text">1解析共享资源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2创建进程树"><span class="toc-text">2创建进程树</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3恢复基础的任务资源"><span class="toc-text">3恢复基础的任务资源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4转换到被恢复的上下文环境，恢复步骤3中没有恢复的资源"><span class="toc-text">4转换到被恢复的上下文环境，恢复步骤3中没有恢复的资源</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#criu的命令行参数解析"><span class="toc-text">criu的命令行参数解析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#criu-dump-命令执行过程"><span class="toc-text">criu dump 命令执行过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#数据信息收集完毕，后面对收集的信息进行备份处理"><span class="toc-text">数据信息收集完毕，后面对收集的信息进行备份处理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#criu-dump-重要步骤"><span class="toc-text">criu dump 重要步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#信息收集的过程中："><span class="toc-text">信息收集的过程中：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#信息备份的过程"><span class="toc-text">信息备份的过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#写入镜像工厂"><span class="toc-text">写入镜像工厂</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#安装"><span class="toc-text">安装</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#使用"><span class="toc-text">使用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#criu-check"><span class="toc-text">criu check</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="官网"><a href="#官网" class="headerlink" title="官网"></a>官网</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://criu.org/Checkpoint/Restore</span><br></pre></td></tr></table></figure>

<p>主要依赖/proc 文件系统<br>从这里获得的数据<br>1 文件描述符信息（/proc/$pid/fd和/proc/$pid/fdinfo）<br>2 通道参数<br>3 内存映射 （/proc/$pid/maps和/proc/$pid/map_files）</p>
<h2 id="进程备份的步骤"><a href="#进程备份的步骤" class="headerlink" title="进程备份的步骤"></a>进程备份的步骤</h2><h3 id="1-收集进程树并进行冻结"><a href="#1-收集进程树并进行冻结" class="headerlink" title="1 收集进程树并进行冻结"></a>1 收集进程树并进行冻结</h3><p>进程组的父节点的$pid 可以通过命令行（–option）参数获取，使用$pid,备份器能够遍历/proc/$pid/task目录，收集线程信息，遍历/proc/$pid/task/$tid/children迭代收集子进程的信息，最后进行冻结</p>
<h3 id="2-收集任务的资源并备份"><a href="#2-收集任务的资源并备份" class="headerlink" title="2 收集任务的资源并备份"></a>2 收集任务的资源并备份</h3><p>CRIU会读取所有与被收集的任务相关的信息并且把他们写到备份文件，资源的获取方式通过如下几种：<br>（1）虚拟存储区域通过/proc/$pid/smaps解析，并且映射文件通过 ／proc/$pid/map_files读取<br>（2）文件描述符的数量通过/proc/$pid/fd读取<br>（3）任务的内核参数通过ptrace接口并解析/proc/$pid/stat数据项来备份<br>CRIU通过ptrace接口给任务注入来parasitecode（寄生代码），这分为两个步骤：首先我们仅仅在任务所具有的 CS（代码段段地址）:IP（即将执行下一条指令的地址，偏移地址）给mmap系统调用注入少量字节，然后ptrace允许我们运行一个被注入的系统调用并且我们为寄生代码块分配来足够的内存来备份，此后寄生代码被拷贝到一个在被备份地址空间和CS:IP集中新的地方</p>
<h3 id="3-清理备份文件"><a href="#3-清理备份文件" class="headerlink" title="3 清理备份文件"></a>3 清理备份文件</h3><p>在所有文件信息都完成备份后（例如内存页面，这只能从内部被备份的地址空间写出），我们再次使用ptrace工具来恢复被备份的内容，通过丢弃掉寄生代码并恢复原始的代码，然后CRIU解除和任务的绑定，让他们恢复运行</p>
<h2 id="恢复步骤"><a href="#恢复步骤" class="headerlink" title="恢复步骤"></a>恢复步骤</h2><h3 id="1解析共享资源"><a href="#1解析共享资源" class="headerlink" title="1解析共享资源"></a>1解析共享资源</h3><p>这个步骤,CRIU读取镜像文件并且找出哪个进程共享哪个资源，之后共享的资源通过某一个进程被恢复并且所有其他共享的进程在第二阶段（比如会话）继承或通过某种其他的方式获取，例如带有SCM_CREDS消息的共享文件通过unix sockets发送，共享内存区域通过memfd文件描述符恢复。</p>
<h3 id="2创建进程树"><a href="#2创建进程树" class="headerlink" title="2创建进程树"></a>2创建进程树</h3><p>在这个步骤，CRIU多次调用fork（）来重建需要恢复的进程组。注明：线程不是在这个步骤恢复的，而是在第四个步骤恢复</p>
<p>fork（）函数会在以后进行深入的研究</p>
<h3 id="3恢复基础的任务资源"><a href="#3恢复基础的任务资源" class="headerlink" title="3恢复基础的任务资源"></a>3恢复基础的任务资源</h3><p>CRIU恢复所有的资源除了：<br>（1）内存映射准确位置<br>（2）时钟<br>（3）credentials（信任证书文件？）<br>（4）线程<br>以上四个类型的资源被延迟到最后一个步骤恢复，在这个阶段CRIU打开文件，准备namespaces，映射（带有数据的文件）私有内存区域，创建套接字，调用chdir（）和chroot（）并且处理一些其它事务。</p>
<h3 id="4转换到被恢复的上下文环境，恢复步骤3中没有恢复的资源"><a href="#4转换到被恢复的上下文环境，恢复步骤3中没有恢复的资源" class="headerlink" title="4转换到被恢复的上下文环境，恢复步骤3中没有恢复的资源"></a>4转换到被恢复的上下文环境，恢复步骤3中没有恢复的资源</h3><h2 id="criu的命令行参数解析"><a href="#criu的命令行参数解析" class="headerlink" title="criu的命令行参数解析"></a>criu的命令行参数解析</h2><p>同样，执行criu命令后进入主函数入口进行参数解析再执行具体的函数流程：</p>
<p>int main(int argc, char *argv[], char *envp[])｛｝//argc表示参数个数，argv存放所有参数数据</p>
<p>主函数实现如下几个步骤：<br>(1) 定义所有可选默认的参数选项结构体option＝｛｛”tree”,required_argument,0,’t’｝，｛”pid”,required_argument,0,’p’｝(这只是其中的两个例子，还有其它所有的默认可选参数) ｝</p>
<p>(2) 循环遍历输入命令行的参数并解析对应操作</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">while (1) &#123;</span><br><span class="line">	idx = -1;</span><br><span class="line">	opt = getopt_long(argc, argv, short_opts, long_opts, &amp;idx);//详见http://blog.csdn.net/cashey1991/article/details/7942809解析参数，每次获取一个参数的信息opt，包括参数名称，参数值，索引等，这里每分析一个参数将会把argv中的命令名称（如dump，restore等）往数组末端后移两位，所以分析完所有参数后，命令名称位于argv数组的最后一个位置。</span><br><span class="line">	if (opt == -1)//都到命令行末尾</span><br><span class="line">		break;</span><br><span class="line">	if (!opt)</span><br><span class="line">		continue;</span><br><span class="line">	switch (opt) &#123;</span><br><span class="line">	case &apos;s&apos;:</span><br><span class="line">		opts.final_state = TASK_STOPPED;</span><br><span class="line">		break;</span><br><span class="line">	case &apos;R&apos;:</span><br><span class="line">		opts.final_state = TASK_ALIVE;</span><br><span class="line">		break;&#125;</span><br><span class="line">		（...还有很多)</span><br><span class="line">		&#125;</span><br></pre></td></tr></table></figure>

<p>通过循环解析参数来设置opts（包含所有可选参数的默认值），循环结束后，所有参数解析都已完成，且criu命令名称（dump，restore等）已经移到argv［］末位，所以直接分析argv［optind］即可以知道具体执行什么命令，如对dump命令的分析：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">if (!strcmp(argv[optind], &quot;dump&quot;)) &#123;//比较argv最后一个字符串是否匹配为dump，是则调用相关函数进行进程备份</span><br><span class="line">	if (!tree_id)</span><br><span class="line">		goto opt_pid_missing;</span><br><span class="line">	return cr_dump_tasks(tree_id);//具体备份操作函数</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">if (!strcmp(argv[optind], &quot;restore&quot;)) &#123;//比较argv最后一个字符串是否匹配为restore，是则调用相关函数进行进程恢复</span><br><span class="line">	if (tree_id)</span><br><span class="line">		pr_warn(&quot;Using -t with criu restore is obsoleted\n&quot;);</span><br><span class="line">	ret = cr_restore_tasks();//具体恢复操作函数</span><br><span class="line">	if (ret == 0 &amp;&amp; opts.exec_cmd) &#123;</span><br><span class="line">		close_pid_proc();</span><br><span class="line">		execvp(opts.exec_cmd[0], opts.exec_cmd);</span><br><span class="line">		pr_perror(&quot;Failed to exec command %s&quot;, opts.exec_cmd[0]);</span><br><span class="line">		ret = 1;</span><br><span class="line">	&#125;</span><br><span class="line">	return ret != 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="criu-dump-命令执行过程"><a href="#criu-dump-命令执行过程" class="headerlink" title="criu dump 命令执行过程"></a>criu dump 命令执行过程</h2><p>当我们执行criu dump命令时，我们经过参数分析知道dump的执行函数为cr_dump_tasks（）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">int cr_dump_tasks(pid_t pid)</span><br><span class="line">&#123;</span><br><span class="line">	InventoryEntry he = INVENTORY_ENTRY__INIT;</span><br><span class="line">	struct pstree_item *item;//定义进程树节点结构体</span><br><span class="line">	int pre_dump_ret = 0;</span><br><span class="line">	int ret = -1;</span><br><span class="line">	pr_info(&quot;========================================\n&quot;);</span><br><span class="line">	pr_info(&quot;Dumping processes (pid: %d)\n&quot;, pid);</span><br><span class="line">	pr_info(&quot;========================================\n&quot;);</span><br><span class="line">	root_item = alloc_pstree_item();//首先分配进程树根节点内存空间</span><br><span class="line">	if (!root_item)</span><br><span class="line">		goto err;</span><br><span class="line">	root_item-&gt;pid-&gt;real = pid;</span><br><span class="line">	pre_dump_ret = run_scripts(ACT_PRE_DUMP);//进行pre－dump</span><br><span class="line">	if (pre_dump_ret != 0) &#123;</span><br><span class="line">		pr_err(&quot;Pre dump script failed with %d!\n&quot;, pre_dump_ret);</span><br><span class="line">		goto err;</span><br><span class="line">	&#125;</span><br><span class="line">	...</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p>进入dump备份的具体流程：</p>
<p>1 init_stats(DUMP_STATS)//初始化备份dump状态信息，分配内存空间存放dump_stats结构体信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">struct dump_stats &#123;</span><br><span class="line">	struct timing	timings[DUMP_TIME_NR_STATS];//保存了备份各个步骤的开始时间和花费时间信息</span><br><span class="line">	unsigned long	counts[DUMP_CNT_NR_STATS];</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>2 cr_plugins_init(cr_plugins_stage_dump)<br>初始化链表头-&gt;设置函数库目录opts.libdir-&gt;循环读取库目录readdir()函数读取目录的下一入口，循环读取并cr_lib_load()加载库函数（加载步骤：dlopen()打开动态链接库返回句柄h，dlsym(h,”CR_PLUGINS_DESC”)通过调用句柄可以找到函数库中指定函数名称的函数指针并返回调用）</p>
<p>3 kerndat_init()<br>加载缓存cache，读取内核缓存文件criu.kdat<br>预加载socket_module<br>预加载网络过滤器模块<br>读取proc目录下内存页面并检查pread(fd,&amp;pfn,sizeof(pfn),offset)读取文件带有偏移量的指定大小的数据<br>kerndat_get_shmemdev()获取共享内存：首先mmap将文件映射到内存,返回映射内存地址，根据内存地址将内存写入maps对象，通过stat（maps,&amp;buf）函数获取maps对象信息写至buf对象,设置dev＝buf.st_dev,最后mumap(start,length)关闭内存映射<br>kerndat_get_dirty_track():将文件映射到内存－&gt;do_task_reset_dirty_track(pid)重置脏bit标示位-&gt;打开proc配置文件，读取相关内容－&gt;取消内存映射。<br>init_zero_page_pfn()初始化零页面帧号<br>get_last_cap():定义了一个系统调用请求结构体req，根据req相关信息进行系统调用sysctl_op<br>kerndat_fdinfo_has_lock():打开proc目录下locks文件，在根据pid获取指定proc下锁文件内容<br>get_task_size():获取任务大小<br>get_ipv6():进入/proc/sys/net/ipv6目录获取ipv6地址<br>kerndat_loginuid():登录uid？<br>kerndat_iptables_has_xlocaks():调用cr_system（）对userns进行C/R?<br>kerndat_tcp_repair():修复内核tcp连接<br>kerndat_compat_restore():内核兼容性恢复<br>kerndat_has_memfd_create():创建内存文件描述符。<br>kerndat_lsm():内核安全模块<br>kerndat_mmap_min_addr():内存映射最小地址？<br>kerndat_save_cache():内核缓存保存至缓存文件</p>
<p>4 irmap_load_cache():这个步骤不能理解</p>
<p>5 cpu_init():初始化cpu信息</p>
<p>6 vdso_init():vdso全称：Virtual Dynamically-linked Shared Object用于将内核态的调用映射到用户态，便于Linux新特性的加入来兼容glibc各不同版本。</p>
<p>7.cgp_init():cgroup初始化</p>
<p>8.parse_cg_info():解析CGroup信息</p>
<p>9.prepare_inventory():准备镜像工程？</p>
<p>10.cpu_dump_cpuinfo():备份cpu信息</p>
<p>11.connect_to_page_server():连接到Page_Server</p>
<p>12.setup_alarm_handler():安装警报处理器</p>
<p>13.collect_pstree():收集进程树信息</p>
<p>14.collect_pstree_ids():收集进程树id</p>
<p>15.network_lock():冻结网络操作</p>
<p>16.collect_namespaces():收集命名空间信息</p>
<p>17.cr_glob_imgset_open():不能够理解</p>
<p>18.collect_seccomp_filters():收集安全计算过滤器信息</p>
<h3 id="数据信息收集完毕，后面对收集的信息进行备份处理"><a href="#数据信息收集完毕，后面对收集的信息进行备份处理" class="headerlink" title="数据信息收集完毕，后面对收集的信息进行备份处理"></a>数据信息收集完毕，后面对收集的信息进行备份处理</h3><p>19.for_each_pstree_item(item) :dump_one_task(item):对每个树单节点进行备份</p>
<p>20.dead_pid_conflict():检查死pid故障：当一个进程已经完成的时候，但它在／proc／PID下的文件被其它的进程打开，然后该pid被给到新的线程，出现这样的情况是无法备份的。</p>
<p>21.dump_mnt_namespaces:备份mnt_namespaces（）命名空间</p>
<p>22.dump_file_locks（）:备份文件锁</p>
<p>23.dump_verify_tty_sids():备份验证终端ttySID设备</p>
<p>24.dump_zombies():备份僵尸进程</p>
<p>25.dump_pstree(root_item):根据根节点备份进程树</p>
<p>26.dump_cgroups():备份CGROUP信息</p>
<p>27.cr_dump_shmem():备份共享内存</p>
<p>28.fix_external_unix_sockets():修复外部unix sockets</p>
<p>29.tty_post_actions():终端post操作？</p>
<p>30.write_img_inventory(&amp;he):写入镜像工厂</p>
<h2 id="criu-dump-重要步骤"><a href="#criu-dump-重要步骤" class="headerlink" title="criu dump 重要步骤"></a>criu dump 重要步骤</h2><h3 id="信息收集的过程中："><a href="#信息收集的过程中：" class="headerlink" title="信息收集的过程中："></a>信息收集的过程中：</h3><p>1 进程树的收集<br>2 进程树id的收集<br>3 对网络的锁操作<br>4 命名空间信息的收集</p>
<h3 id="信息备份的过程"><a href="#信息备份的过程" class="headerlink" title="信息备份的过程"></a>信息备份的过程</h3><p>1 对每个树节点的备份<br>2 mnt_namespace命名空间的备份<br>3 文件锁信息备份<br>4 根据根节点备份进程树<br>5 备份CGroup信息<br>6 备份共享内存</p>
<h3 id="写入镜像工厂"><a href="#写入镜像工厂" class="headerlink" title="写入镜像工厂"></a>写入镜像工厂</h3><h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><h1 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h1><h2 id="criu-check"><a href="#criu-check" class="headerlink" title="criu check"></a>criu check</h2><p>looks good 表示已经正常安装，</p>
<p>但是在ubuntu系统下，使用sudo criu check命令仍有如下信息的报错</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Warn  (criu/net.c:2840): Unable to get socket network namespace</span><br><span class="line">Warn  (criu/net.c:2840): Unable to get tun network namespace</span><br><span class="line">Warn  (criu/sk-unix.c:229): unix: Unable to open a socket file: Bad address</span><br><span class="line">Warn  (criu/net.c:2840): Unable to get socket network namespace</span><br><span class="line">Warn  (criu/autofs.c:79): Failed to find pipe_ino option (old kernel?)</span><br><span class="line">Looks good.</span><br></pre></td></tr></table></figure>

<p># </p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 583614868@qq.com </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>criu学习</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">2.5k</span></p>
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="钟帅豪">钟帅豪</a></p>
    <p><span class="copy-title">发布时间:</span>2020-10-09, 08:43:41</p>
    <p><span class="copy-title">最后更新:</span>2020-10-09, 11:14:29</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2020/10/09/criu学习/" title="criu学习">http://jhshz520.github.io/2020/10/09/criu学习/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 钟帅豪</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/Epsilon2.1.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#python','#Django','#Docker环境','#code心得','#docker','#文献阅读','#工具','#Git 心得','#Go','#Linux','#codeblocks配置','#网络','#Anaconda','#Docker','#希尔密码探究','#博客相关','#hexo','#leetcode','#编程语言','#blog编辑相关','#test','#mysql','#分布式','#算法心得','#读研心得','#经典算法模板','#域名','#考试相关','#命令行工具','#Git','#数论相关','#刷题心得','#计算机论文','#coding 心得','#链表','#高性能计算相关','#java web','#容器迁移','#就业规划',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
