<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>leetcode999 | 华中阁</title>
  <meta name="keywords" content=" leetcode ">
  <meta name="description" content="leetcode999 | 华中阁">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="关于作者教育经历2014-2019  大连理工大学 计算机科学与技术（日语强化） 2019-2022  华中科技大学 计算机软件与理论 自己紹介2014-2019　大連理工大学　専門：日本語と計算機 2019-2022　華中科学と技術大学　専門：計算機 研究方向分布式 云计算 高性能计算与容器">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://jhshz520.github.io/about/index.html">
<meta property="og:site_name" content="华中阁">
<meta property="og:description" content="关于作者教育经历2014-2019  大连理工大学 计算机科学与技术（日语强化） 2019-2022  华中科技大学 计算机软件与理论 自己紹介2014-2019　大連理工大学　専門：日本語と計算機 2019-2022　華中科学と技術大学　専門：計算機 研究方向分布式 云计算 高性能计算与容器">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-10-21T10:36:09.351Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="about">
<meta name="twitter:description" content="关于作者教育经历2014-2019  大连理工大学 计算机科学与技术（日语强化） 2019-2022  华中科技大学 计算机软件与理论 自己紹介2014-2019　大連理工大学　専門：日本語と計算機 2019-2022　華中科学と技術大学　専門：計算機 研究方向分布式 云计算 高性能计算与容器">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>钟帅豪</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/jhshz520" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="zhihu" href="https://www.zhihu.com/people/zhong-shuai-hao/activities" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-zhihu"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
        <a title="email" href="mailto:583614868@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=583614868&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(77)</small></div></li>
    
        
            
            <li><div data-rel="python环境">python环境<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="工具">工具<small>(13)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Docker">Docker<small>(8)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="容器课题相关">容器课题相关<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="编程实践">编程实践<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="密码学">密码学<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="java编程">java编程<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Cpp算法实践">Cpp算法实践<small>(26)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="论文">论文<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="系统结构">系统结构<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="随笔">随笔<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="经典算法">经典算法<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="数据结构">数据结构<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="77">
<input type="hidden" id="yelog_site_word_count" value="47.9k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
            <li><a target="_blank" href="http://grid.hust.edu.cn/">穿过丛林实验室</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">python</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">Docker环境</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">Git 心得</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">code心得</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">Go</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">文献阅读</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">java web</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">Linux</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">网络</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">博客相关</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">docker</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">codeblocks配置</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">希尔密码探究</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">hexo</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">java语言测试</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">leetcode</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">blog编辑相关</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">test</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">分布式</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">考试相关</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">算法心得</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">读研心得</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">经典算法模板</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">命令行工具</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">数论相关</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">刷题心得</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">Git</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">计算机论文</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">coding 心得</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">链表</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">就业规划</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="python环境 "
           href="/2019/12/13/Anaconda-env-set/"
           data-tag="python"
           data-author="" >
            <span class="post-title" title="Anaconda env set">Anaconda env set</span>
            <span class="post-date" title="2019-12-13 12:34:52">2019/12/13</span>
        </a>
        
        <a  class=""
           href="/2019/09/03/C/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="C++">C++</span>
            <span class="post-date" title="2019-09-03 06:53:14">2019/09/03</span>
        </a>
        
        <a  class="工具 "
           href="/2019/10/25/Debian安装与配置/"
           data-tag="Docker环境"
           data-author="" >
            <span class="post-title" title="Debian安装与配置">Debian安装与配置</span>
            <span class="post-date" title="2019-10-25 13:26:16">2019/10/25</span>
        </a>
        
        <a  class="工具 "
           href="/2019/09/03/GitBash常用语句/"
           data-tag="Git 心得"
           data-author="" >
            <span class="post-title" title="GitBash的常用语句">GitBash的常用语句</span>
            <span class="post-date" title="2019-09-03 06:54:51">2019/09/03</span>
        </a>
        
        <a  class="工具 "
           href="/2019/11/06/Cpp中stl用法积累/"
           data-tag="code心得"
           data-author="" >
            <span class="post-title" title="Cpp中stl用法积累">Cpp中stl用法积累</span>
            <span class="post-date" title="2019-11-06 15:28:35">2019/11/06</span>
        </a>
        
        <a  class="Docker "
           href="/2019/11/27/Go语言进阶3/"
           data-tag="Go"
           data-author="" >
            <span class="post-title" title="Go语言进阶3">Go语言进阶3</span>
            <span class="post-date" title="2019-11-27 10:20:13">2019/11/27</span>
        </a>
        
        <a  class="Docker "
           href="/2019/11/27/Go语言进阶2/"
           data-tag="Go"
           data-author="" >
            <span class="post-title" title="Go语言进阶2">Go语言进阶2</span>
            <span class="post-date" title="2019-11-27 09:11:00">2019/11/27</span>
        </a>
        
        <a  class="容器课题相关 "
           href="/2019/09/18/Docker集群的调度策略和通信优化技术研究/"
           data-tag="文献阅读"
           data-author="" >
            <span class="post-title" title="Docker集群的调度策略和通信优化技术研究">Docker集群的调度策略和通信优化技术研究</span>
            <span class="post-date" title="2019-09-18 10:25:50">2019/09/18</span>
        </a>
        
        <a  class="工具 "
           href="/2019/11/09/IDEA使用手册/"
           data-tag="java web"
           data-author="" >
            <span class="post-title" title="IDEA使用手册">IDEA使用手册</span>
            <span class="post-date" title="2019-11-09 17:46:40">2019/11/09</span>
        </a>
        
        <a  class="Docker "
           href="/2019/11/29/Linux常用命令/"
           data-tag="Linux"
           data-author="" >
            <span class="post-title" title="Linux常用命令">Linux常用命令</span>
            <span class="post-date" title="2019-11-29 11:38:47">2019/11/29</span>
        </a>
        
        <a  class="编程实践 "
           href="/2019/09/18/bubble-sort-and-selection-sort/"
           data-tag="code心得"
           data-author="" >
            <span class="post-title" title="bubble sort and selection sort ">bubble sort and selection sort </span>
            <span class="post-date" title="2019-09-18 16:41:06">2019/09/18</span>
        </a>
        
        <a  class="容器课题相关 "
           href="/2019/10/31/RDMA技术/"
           data-tag="网络"
           data-author="" >
            <span class="post-title" title="RDMA技术">RDMA技术</span>
            <span class="post-date" title="2019-10-31 17:29:43">2019/10/31</span>
        </a>
        
        <a  class="工具 "
           href="/2019/10/28/hexo问题解决/"
           data-tag="博客相关"
           data-author="" >
            <span class="post-title" title="hexo问题解决">hexo问题解决</span>
            <span class="post-date" title="2019-10-28 09:11:55">2019/10/28</span>
        </a>
        
        <a  class="Docker "
           href="/2019/11/21/docker实战/"
           data-tag="docker"
           data-author="" >
            <span class="post-title" title="docker实战">docker实战</span>
            <span class="post-date" title="2019-11-21 20:30:34">2019/11/21</span>
        </a>
        
        <a  class="Docker "
           href="/2019/12/04/Go语言进阶5/"
           data-tag="Go"
           data-author="" >
            <span class="post-title" title="Go语言进阶5">Go语言进阶5</span>
            <span class="post-date" title="2019-12-04 11:35:30">2019/12/04</span>
        </a>
        
        <a  class="工具 "
           href="/2019/11/06/codeblocks调试stl/"
           data-tag="codeblocks配置"
           data-author="" >
            <span class="post-title" title="codeblocks调试stl">codeblocks调试stl</span>
            <span class="post-date" title="2019-11-06 08:58:17">2019/11/06</span>
        </a>
        
        <a  class="密码学 "
           href="/2019/11/14/hill3密码探究/"
           data-tag="希尔密码探究"
           data-author="" >
            <span class="post-title" title="hill3密码探究">hill3密码探究</span>
            <span class="post-date" title="2019-11-14 17:43:42">2019/11/14</span>
        </a>
        
        <a  class="工具 "
           href="/2019/11/07/image-test/"
           data-tag="hexo"
           data-author="" >
            <span class="post-title" title="image test">image test</span>
            <span class="post-date" title="2019-11-07 09:04:06">2019/11/07</span>
        </a>
        
        <a  class="工具 "
           href="/2019/11/07/image/"
           data-tag="hexo"
           data-author="" >
            <span class="post-title" title="image">image</span>
            <span class="post-date" title="2019-11-07 15:45:29">2019/11/07</span>
        </a>
        
        <a  class="java编程 "
           href="/2019/09/03/java/"
           data-tag="java语言测试"
           data-author="" >
            <span class="post-title" title="java">java</span>
            <span class="post-date" title="2019-09-03 06:53:31">2019/09/03</span>
        </a>
        
        <a  class="Cpp算法实践 "
           href="/2019/10/10/leetcode1029两地调度/"
           data-tag="leetcode"
           data-author="" >
            <span class="post-title" title="leetcode1029两地调度">leetcode1029两地调度</span>
            <span class="post-date" title="2019-10-10 19:24:39">2019/10/10</span>
        </a>
        
        <a  class="论文 "
           href="/2019/10/30/hpc容器集群的应用和性能优化/"
           data-tag="文献阅读"
           data-author="" >
            <span class="post-title" title="hpc容器集群的应用和性能优化">hpc容器集群的应用和性能优化</span>
            <span class="post-date" title="2019-10-30 09:05:31">2019/10/30</span>
        </a>
        
        <a  class="Cpp算法实践 "
           href="/2019/10/09/leetcode1027独一无二的数/"
           data-tag="leetcode"
           data-author="" >
            <span class="post-title" title="leetcode1027独一无二的数">leetcode1027独一无二的数</span>
            <span class="post-date" title="2019-10-09 16:33:52">2019/10/09</span>
        </a>
        
        <a  class="Docker "
           href="/2019/11/28/Go语言进阶4/"
           data-tag="Go"
           data-author="" >
            <span class="post-title" title="Go语言进阶4">Go语言进阶4</span>
            <span class="post-date" title="2019-11-28 09:48:16">2019/11/28</span>
        </a>
        
        <a  class="Cpp算法实践 "
           href="/2019/10/27/leetcode104二叉树的最大深度/"
           data-tag="leetcode"
           data-author="" >
            <span class="post-title" title="leetcode104二叉树的最大深度">leetcode104二叉树的最大深度</span>
            <span class="post-date" title="2019-10-27 10:37:39">2019/10/27</span>
        </a>
        
        <a  class="工具 "
           href="/2019/09/02/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2019-09-02 12:31:20">2019/09/02</span>
        </a>
        
        <a  class="Cpp算法实践 "
           href="/2019/10/11/leetcode237链表删除节点/"
           data-tag="leetcode"
           data-author="" >
            <span class="post-title" title="leetcode237链表删除节点">leetcode237链表删除节点</span>
            <span class="post-date" title="2019-10-11 09:38:58">2019/10/11</span>
        </a>
        
        <a  class="Cpp算法实践 "
           href="/2019/10/15/leetcode107二叉树的层次遍历/"
           data-tag="leetcode"
           data-author="" >
            <span class="post-title" title="leetcode107二叉树的层次遍历">leetcode107二叉树的层次遍历</span>
            <span class="post-date" title="2019-10-15 09:20:12">2019/10/15</span>
        </a>
        
        <a  class="Cpp算法实践 "
           href="/2019/10/28/leetcode111二叉树的最小深度/"
           data-tag="leetcode"
           data-author="" >
            <span class="post-title" title="leetcode111二叉树的最小深度">leetcode111二叉树的最小深度</span>
            <span class="post-date" title="2019-10-28 16:29:53">2019/10/28</span>
        </a>
        
        <a  class="Cpp算法实践 "
           href="/2019/10/28/leetcode257二叉树的所有路径/"
           data-tag="leetcode"
           data-author="" >
            <span class="post-title" title="leetcode257二叉树的所有路径">leetcode257二叉树的所有路径</span>
            <span class="post-date" title="2019-10-28 15:40:37">2019/10/28</span>
        </a>
        
        <a  class="Cpp算法实践 "
           href="/2019/10/31/leetcode234回文链表/"
           data-tag="leetcode"
           data-author="" >
            <span class="post-title" title="leetcode234回文链表">leetcode234回文链表</span>
            <span class="post-date" title="2019-10-31 08:45:45">2019/10/31</span>
        </a>
        
        <a  class="Cpp算法实践 "
           href="/2019/10/30/leetcode27移除元素/"
           data-tag="leetcode"
           data-author="" >
            <span class="post-title" title="leetcode27移除元素">leetcode27移除元素</span>
            <span class="post-date" title="2019-10-30 14:50:53">2019/10/30</span>
        </a>
        
        <a  class="Cpp算法实践 "
           href="/2019/11/05/leetcode387字符串中的第一个唯一字符/"
           data-tag="leetcode"
           data-author="" >
            <span class="post-title" title="leetcode387字符串中的第一个唯一字符">leetcode387字符串中的第一个唯一字符</span>
            <span class="post-date" title="2019-11-05 19:52:08">2019/11/05</span>
        </a>
        
        <a  class="Cpp算法实践 "
           href="/2019/10/29/leetcode429N叉树的层序遍历/"
           data-tag="leetcode"
           data-author="" >
            <span class="post-title" title="leetcode429N叉树的层序遍历">leetcode429N叉树的层序遍历</span>
            <span class="post-date" title="2019-10-29 10:31:47">2019/10/29</span>
        </a>
        
        <a  class="Cpp算法实践 "
           href="/2019/10/30/leetcode349两个数组的交集/"
           data-tag="leetcode"
           data-author="" >
            <span class="post-title" title="leetcode349两个数组的交集">leetcode349两个数组的交集</span>
            <span class="post-date" title="2019-10-30 15:33:05">2019/10/30</span>
        </a>
        
        <a  class="Cpp算法实践 "
           href="/2019/10/14/leetcode389找不同/"
           data-tag="leetcode"
           data-author="" >
            <span class="post-title" title="leetcode389找不同">leetcode389找不同</span>
            <span class="post-date" title="2019-10-14 15:56:18">2019/10/14</span>
        </a>
        
        <a  class="Cpp算法实践 "
           href="/2019/10/08/leetcode42接雨水栈的应用/"
           data-tag="leetcode"
           data-author="" >
            <span class="post-title" title="leetcode42接雨水栈的应用">leetcode42接雨水栈的应用</span>
            <span class="post-date" title="2019-10-08 09:03:08">2019/10/08</span>
        </a>
        
        <a  class=""
           href="/2019/10/28/leetcode559N叉树的最大深度/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="leetcode559N叉树的最大深度">leetcode559N叉树的最大深度</span>
            <span class="post-date" title="2019-10-28 09:10:04">2019/10/28</span>
        </a>
        
        <a  class="Cpp算法实践 "
           href="/2019/10/28/leetcode559N叉树的深搜/"
           data-tag="leetcode"
           data-author="" >
            <span class="post-title" title="leetcode559N叉树的深搜">leetcode559N叉树的深搜</span>
            <span class="post-date" title="2019-10-28 09:13:08">2019/10/28</span>
        </a>
        
        <a  class="Cpp算法实践 "
           href="/2019/11/01/leetcode1170最小字母的出现频次/"
           data-tag="leetcode"
           data-author="" >
            <span class="post-title" title="leetcode1170最小字母的出现频次">leetcode1170最小字母的出现频次</span>
            <span class="post-date" title="2019-11-01 16:41:09">2019/11/01</span>
        </a>
        
        <a  class="Cpp算法实践 "
           href="/2019/10/11/leetcode682棒球比赛/"
           data-tag="leetcode"
           data-author="" >
            <span class="post-title" title="leetcode682棒球比赛">leetcode682棒球比赛</span>
            <span class="post-date" title="2019-10-11 08:29:23">2019/10/11</span>
        </a>
        
        <a  class="Cpp算法实践 "
           href="/2019/11/04/leetcode859亲密字符串/"
           data-tag="leetcode"
           data-author="" >
            <span class="post-title" title="leetcode859亲密字符串">leetcode859亲密字符串</span>
            <span class="post-date" title="2019-11-04 16:37:33">2019/11/04</span>
        </a>
        
        <a  class="Cpp算法实践 "
           href="/2019/10/29/leetcode897递增顺序树/"
           data-tag="leetcode"
           data-author="" >
            <span class="post-title" title="leetcode897递增顺序树">leetcode897递增顺序树</span>
            <span class="post-date" title="2019-10-29 09:44:34">2019/10/29</span>
        </a>
        
        <a  class="Cpp算法实践 "
           href="/2019/11/01/leetcode917字符串翻转操作/"
           data-tag="leetcode"
           data-author="" >
            <span class="post-title" title="leetcode917字符串翻转操作">leetcode917字符串翻转操作</span>
            <span class="post-date" title="2019-11-01 11:46:21">2019/11/01</span>
        </a>
        
        <a  class="Cpp算法实践 "
           href="/2019/10/29/leetcode993二叉树的堂兄弟节点/"
           data-tag="leetcode"
           data-author="" >
            <span class="post-title" title="leetcode993二叉树的堂兄弟节点">leetcode993二叉树的堂兄弟节点</span>
            <span class="post-date" title="2019-10-29 11:50:10">2019/10/29</span>
        </a>
        
        <a  class="Cpp算法实践 "
           href="/2019/10/14/leetcode371进位的两个整数之之和/"
           data-tag="leetcode"
           data-author="" >
            <span class="post-title" title="leetcode371进位的两个整数之之和">leetcode371进位的两个整数之之和</span>
            <span class="post-date" title="2019-10-14 16:46:40">2019/10/14</span>
        </a>
        
        <a  class="Cpp算法实践 "
           href="/2019/10/08/leetcode496递增栈和递减栈/"
           data-tag="leetcode"
           data-author="" >
            <span class="post-title" title="leetcode496递增栈和递减栈">leetcode496递增栈和递减栈</span>
            <span class="post-date" title="2019-10-08 10:46:34">2019/10/08</span>
        </a>
        
        <a  class="工具 "
           href="/2019/09/11/markdown使用心得体会/"
           data-tag="blog编辑相关"
           data-author="" >
            <span class="post-title" title="markdown使用心得体会">markdown使用心得体会</span>
            <span class="post-date" title="2019-09-11 17:41:24">2019/09/11</span>
        </a>
        
        <a  class="工具 "
           href="/2019/10/29/leetcode的playground模板/"
           data-tag="leetcode"
           data-author="" >
            <span class="post-title" title="leetcode的playground模板">leetcode的playground模板</span>
            <span class="post-date" title="2019-10-29 09:45:25">2019/10/29</span>
        </a>
        
        <a  class="Cpp算法实践 "
           href="/2019/10/12/map初始化的几种方式/"
           data-tag="leetcode"
           data-author="" >
            <span class="post-title" title="map初始化的几种方式">map初始化的几种方式</span>
            <span class="post-date" title="2019-10-12 09:03:19">2019/10/12</span>
        </a>
        
        <a  class=""
           href="/2019/09/02/my-first-blog/"
           data-tag="test"
           data-author="" >
            <span class="post-title" title="my first blog">my first blog</span>
            <span class="post-date" title="2019-09-02 21:27:05">2019/09/02</span>
        </a>
        
        <a  class=""
           href="/2019/10/11/leetcode997/"
           data-tag="leetcode"
           data-author="" >
            <span class="post-title" title="leetcode997">leetcode997</span>
            <span class="post-date" title="2019-10-11 15:27:02">2019/10/11</span>
        </a>
        
        <a  class="系统结构 "
           href="/2019/09/03/分布式系统/"
           data-tag="分布式"
           data-author="" >
            <span class="post-title" title="分布式系统">分布式系统</span>
            <span class="post-date" title="2019-09-03 06:54:08">2019/09/03</span>
        </a>
        
        <a  class=""
           href="/2019/09/02/zshblog/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="zshblog">zshblog</span>
            <span class="post-date" title="2019-09-02 12:50:37">2019/09/02</span>
        </a>
        
        <a  class=""
           href="/2019/11/29/“”/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="“”">“”</span>
            <span class="post-date" title="2019-11-29 11:37:47">2019/11/29</span>
        </a>
        
        <a  class="工具 "
           href="/2019/11/07/博客中插入图片音乐视频/"
           data-tag="hexo"
           data-author="" >
            <span class="post-title" title="博客中插入图片音乐视频">博客中插入图片音乐视频</span>
            <span class="post-date" title="2019-11-07 08:45:43">2019/11/07</span>
        </a>
        
        <a  class="Cpp算法实践 "
           href="/2019/10/14/leetcode938二叉搜索树的范围和/"
           data-tag="leetcode"
           data-author="" >
            <span class="post-title" title="leetcode938二叉搜索树的范围和">leetcode938二叉搜索树的范围和</span>
            <span class="post-date" title="2019-10-14 09:11:04">2019/10/14</span>
        </a>
        
        <a  class="密码学 "
           href="/2019/11/21/密码学期末考试题目/"
           data-tag="考试相关"
           data-author="" >
            <span class="post-title" title="密码学期末考试题目">密码学期末考试题目</span>
            <span class="post-date" title="2019-11-21 15:27:28">2019/11/21</span>
        </a>
        
        <a  class=""
           href="/2019/09/21/动态规划/"
           data-tag="算法心得"
           data-author="" >
            <span class="post-title" title="动态规划">动态规划</span>
            <span class="post-date" title="2019-09-21 16:07:34">2019/09/21</span>
        </a>
        
        <a  class="随笔 "
           href="/2019/09/11/古今唯难甘，可与人言无二三/"
           data-tag="读研心得"
           data-author="" >
            <span class="post-title" title="古今唯难甘，可与人言无二三">古今唯难甘，可与人言无二三</span>
            <span class="post-date" title="2019-09-11 18:08:48">2019/09/11</span>
        </a>
        
        <a  class="经典算法 "
           href="/2019/11/11/图的遍历模板/"
           data-tag="经典算法模板"
           data-author="" >
            <span class="post-title" title="图的遍历模板">图的遍历模板</span>
            <span class="post-date" title="2019-11-11 09:12:29">2019/11/11</span>
        </a>
        
        <a  class=""
           href="/2019/10/21/常用Dos命令/"
           data-tag="命令行工具"
           data-author="" >
            <span class="post-title" title="常用Dos命令">常用Dos命令</span>
            <span class="post-date" title="2019-10-21 14:47:13">2019/10/21</span>
        </a>
        
        <a  class="密码学 "
           href="/2019/11/19/模多项式的运算法则/"
           data-tag="数论相关"
           data-author="" >
            <span class="post-title" title="模多项式的运算法则">模多项式的运算法则</span>
            <span class="post-date" title="2019-11-19 18:00:13">2019/11/19</span>
        </a>
        
        <a  class=""
           href="/2019/10/12/环形链表leetcode141/"
           data-tag="leetcode"
           data-author="" >
            <span class="post-title" title="环形链表leetcode141">环形链表leetcode141</span>
            <span class="post-date" title="2019-10-12 16:29:57">2019/10/12</span>
        </a>
        
        <a  class="Cpp算法实践 "
           href="/2019/10/22/leetcode999/"
           data-tag="leetcode"
           data-author="" >
            <span class="post-title" title="leetcode999">leetcode999</span>
            <span class="post-date" title="2019-10-22 08:58:14">2019/10/22</span>
        </a>
        
        <a  class="随笔 "
           href="/2019/10/23/求索之路/"
           data-tag="读研心得"
           data-author="" >
            <span class="post-title" title="求索之路">求索之路</span>
            <span class="post-date" title="2019-10-23 20:06:26">2019/10/23</span>
        </a>
        
        <a  class=""
           href="/2019/09/25/指针/"
           data-tag="刷题心得"
           data-author="" >
            <span class="post-title" title="指针">指针</span>
            <span class="post-date" title="2019-09-25 09:16:31">2019/09/25</span>
        </a>
        
        <a  class=""
           href="/2019/09/30/线段树/"
           data-tag="算法心得"
           data-author="" >
            <span class="post-title" title="线段树">线段树</span>
            <span class="post-date" title="2019-09-30 08:37:01">2019/09/30</span>
        </a>
        
        <a  class="工具 "
           href="/2019/11/09/解决Gitbash中文乱码问题/"
           data-tag="Git"
           data-author="" >
            <span class="post-title" title="解决Gitbash中文乱码问题">解决Gitbash中文乱码问题</span>
            <span class="post-date" title="2019-11-09 16:52:16">2019/11/09</span>
        </a>
        
        <a  class=""
           href="/2019/09/03/计算机顶会列表/"
           data-tag="计算机论文"
           data-author="" >
            <span class="post-title" title="计算机顶会列表">计算机顶会列表</span>
            <span class="post-date" title="2019-09-03 06:38:17">2019/09/03</span>
        </a>
        
        <a  class=""
           href="/2019/09/03/编程实践/"
           data-tag="code心得"
           data-author="" >
            <span class="post-title" title="编程实践



">编程实践



</span>
            <span class="post-date" title="2019-09-03 06:52:29">2019/09/03</span>
        </a>
        
        <a  class=""
           href="/2019/09/03/邻接矩阵的使用/"
           data-tag="coding 心得"
           data-author="" >
            <span class="post-title" title="邻接矩阵的使用">邻接矩阵的使用</span>
            <span class="post-date" title="2019-09-03 06:54:51">2019/09/03</span>
        </a>
        
        <a  class=""
           href="/2019/10/12/蔡乐公式leetcode1185/"
           data-tag="leetcode"
           data-author="" >
            <span class="post-title" title="蔡乐公式leetcode1185">蔡乐公式leetcode1185</span>
            <span class="post-date" title="2019-10-12 15:20:10">2019/10/12</span>
        </a>
        
        <a  class="Docker "
           href="/2019/11/22/Go语言进阶1/"
           data-tag="Go"
           data-author="" >
            <span class="post-title" title="Go语言进阶1">Go语言进阶1</span>
            <span class="post-date" title="2019-11-22 16:15:42">2019/11/22</span>
        </a>
        
        <a  class="数据结构 "
           href="/2019/11/11/链表常用操作/"
           data-tag="链表"
           data-author="" >
            <span class="post-title" title="链表常用操作">链表常用操作</span>
            <span class="post-date" title="2019-11-11 19:46:38">2019/11/11</span>
        </a>
        
        <a  class=""
           href="/2019/09/12/银行待遇汇总/"
           data-tag="就业规划"
           data-author="" >
            <span class="post-title" title="银行待遇汇总">银行待遇汇总</span>
            <span class="post-date" title="2019-09-12 14:29:01">2019/09/12</span>
        </a>
        
        <a  class="Docker "
           href="/2019/11/16/Go语言基础入门/"
           data-tag="Go"
           data-author="" >
            <span class="post-title" title="Go语言基础入门">Go语言基础入门</span>
            <span class="post-date" title="2019-11-16 17:07:53">2019/11/16</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-leetcode999" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">leetcode999</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="Cpp算法实践">Cpp算法实践</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color4">leetcode</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-10-30 16:57:29'>2019-10-22 08:58</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:739</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#leetcode999"><span class="toc-text">leetcode999</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#题目描述"><span class="toc-text">题目描述</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#我的最普通解法"><span class="toc-text">我的最普通解法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#超时"><span class="toc-text">超时</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#不应该设置这么多重的循环"><span class="toc-text">// 不应该设置这么多重的循环</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#在一个循环里面利用flag，还有加深for的理解，可以用if和break来整理某些逻辑"><span class="toc-text">在一个循环里面利用flag，还有加深for的理解，可以用if和break来整理某些逻辑</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#先找到车的位置"><span class="toc-text">先找到车的位置</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="leetcode999"><a href="#leetcode999" class="headerlink" title="leetcode999"></a>leetcode999</h1><h1 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h1><p>在一个 8 x 8 的棋盘上，有一个白色车（rook）。也可能有空方块，白色的象（bishop）和黑色的卒（pawn）。它们分别以字符 “R”，“.”，“B” 和 “p” 给出。大写字符表示白棋，小写字符表示黑棋。</p>
<p>车按国际象棋中的规则移动：它选择四个基本方向中的一个（北，东，西和南），然后朝那个方向移动，直到它选择停止、到达棋盘的边缘或移动到同一方格来捕获该方格上颜色相反的卒。另外，车不能与其他友方（白色）象进入同一个方格。</p>
<h2 id="我的最普通解法"><a href="#我的最普通解法" class="headerlink" title="我的最普通解法"></a>我的最普通解法</h2><h3 id="超时"><a href="#超时" class="headerlink" title="超时"></a>超时</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line">class Solution &#123;</span><br><span class="line">public:</span><br><span class="line">    int numRookCaptures(vector&lt;vector&lt;char&gt;&gt;&amp; board) &#123;</span><br><span class="line">        int count =0;</span><br><span class="line">        int row,col;</span><br><span class="line">        for(int i = 0; i &lt; board.size();i++)&#123;</span><br><span class="line">            for(int j = 0; j &lt; board[0].size();j++)&#123;</span><br><span class="line">                if(board[i][j] == &apos;R&apos;)&#123;</span><br><span class="line">                    row = i;</span><br><span class="line">                    col = j;</span><br><span class="line">                    break;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        for(int i = 0;i &lt; row;i++)&#123;</span><br><span class="line">            if(board[i][col] == &apos;B&apos;)&#123;</span><br><span class="line">                int tmp = i;</span><br><span class="line">                for(int m = 0;m&lt;tmp;m--)&#123;</span><br><span class="line">                    if(board[i][col] == &apos;p&apos;)</span><br><span class="line">                        count--;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;else&#123;</span><br><span class="line">                if(board[i][col] == &apos;p&apos;)&#123;</span><br><span class="line">                    count++;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        for(int i = row+1;i &lt; board.size();i++)&#123;</span><br><span class="line">            if(board[i][col] == &apos;B&apos;)&#123;</span><br><span class="line">                int tmp = i;</span><br><span class="line">                for(int m = tmp+1;m&lt;board.size();m++)&#123;</span><br><span class="line">                    if(board[i][col] == &apos;p&apos;)</span><br><span class="line">                        count--;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;else&#123;</span><br><span class="line">                if(board[i][col] == &apos;p&apos;)&#123;</span><br><span class="line">                    count++;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        </span><br><span class="line">         for(int j = 0;j &lt; col;j++)&#123;</span><br><span class="line">            if(board[row][j] == &apos;B&apos;)&#123;</span><br><span class="line">                int tmp = j;</span><br><span class="line">                for(int m = 0;m&lt;tmp;m--)&#123;</span><br><span class="line">                    if(board[row][m] == &apos;p&apos;)</span><br><span class="line">                        count--;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;else&#123;</span><br><span class="line">                if(board[row][j] == &apos;p&apos;)&#123;</span><br><span class="line">                    count++;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        for(int j = col+1;j &lt; board[1].size();j++)&#123;</span><br><span class="line">            if(board[row][j] == &apos;B&apos;)&#123;</span><br><span class="line">                int tmp = j;</span><br><span class="line">                for(int m = tmp+1;m&lt;board.size();m++)&#123;</span><br><span class="line">                    if(board[row][j] == &apos;p&apos;)</span><br><span class="line">                        count--;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;else&#123;</span><br><span class="line">                if(board[row][j] == &apos;p&apos;)&#123;</span><br><span class="line">                    count++;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        return count;</span><br><span class="line"> </span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h4 id="不应该设置这么多重的循环"><a href="#不应该设置这么多重的循环" class="headerlink" title="// 不应该设置这么多重的循环"></a>// 不应该设置这么多重的循环</h4><h2 id="在一个循环里面利用flag，还有加深for的理解，可以用if和break来整理某些逻辑"><a href="#在一个循环里面利用flag，还有加深for的理解，可以用if和break来整理某些逻辑" class="headerlink" title="在一个循环里面利用flag，还有加深for的理解，可以用if和break来整理某些逻辑"></a>在一个循环里面利用flag，还有加深for的理解，可以用if和break来整理某些逻辑</h2><h2 id="先找到车的位置"><a href="#先找到车的位置" class="headerlink" title="先找到车的位置"></a>先找到车的位置</h2><p><strong>以车的位置上下左右四个点为起点按行按列搜索</strong></p>
<p><strong>碰到象挡路直接break；</strong></p>
<p><strong>否则搜索小卒的位置，搜索到则加一</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line">class Solution &#123;</span><br><span class="line">public:</span><br><span class="line">    int numRookCaptures(vector&lt;vector&lt;char&gt;&gt;&amp; board) &#123;</span><br><span class="line">        int count =0;</span><br><span class="line">        int row,col;</span><br><span class="line">        for(int i = 0; i &lt; board.size();i++)&#123;</span><br><span class="line">            for(int j = 0; j &lt; board[0].size();j++)&#123;</span><br><span class="line">                if(board[i][j] == &apos;R&apos;)&#123;</span><br><span class="line">                    row = i;</span><br><span class="line">                    col = j;</span><br><span class="line">                    break;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        for(int i = row-1;i &gt; 0;i--)&#123;</span><br><span class="line"></span><br><span class="line">            if(board[i][col] == &apos;B&apos;)</span><br><span class="line">                break;</span><br><span class="line">            else if(board[i][col] ==&apos;p&apos;)&#123;</span><br><span class="line">                count++;</span><br><span class="line">                break;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        for(int i = row+1;i &lt; board.size();i++)&#123;</span><br><span class="line"></span><br><span class="line">            if(board[i][col] == &apos;B&apos;)</span><br><span class="line">                break;</span><br><span class="line">            else if(board[i][col] == &apos;p&apos;)&#123;</span><br><span class="line">                count++;</span><br><span class="line">                break;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        </span><br><span class="line">         for(int j = col-1;j &gt;=0;j--)&#123;</span><br><span class="line"></span><br><span class="line">             if(board[row][j] == &apos;B&apos;)</span><br><span class="line">                 break;</span><br><span class="line">             else if(board[row][j] == &apos;p&apos;)&#123;</span><br><span class="line">                 count++;</span><br><span class="line">                 break;</span><br><span class="line">                 </span><br><span class="line">             &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        for(int j = col+1;j &lt; board[1].size();j++)&#123;</span><br><span class="line"></span><br><span class="line">              if(board[row][j] == &apos;B&apos;)</span><br><span class="line">                 break;</span><br><span class="line">             else if(board[row][j] == &apos;p&apos;)&#123;</span><br><span class="line">                 count++;</span><br><span class="line">                 break;</span><br><span class="line">                 </span><br><span class="line">             &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        return count;</span><br><span class="line"> </span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>


      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 583614868@qq.com </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>leetcode999</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">739</span></p>
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="钟帅豪">钟帅豪</a></p>
    <p><span class="copy-title">发布时间:</span>2019-10-22, 08:58:14</p>
    <p><span class="copy-title">最后更新:</span>2019-10-30, 16:57:29</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/10/22/leetcode999/" title="leetcode999">http://jhshz520.github.io/2019/10/22/leetcode999/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 钟帅豪</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/Epsilon2.1.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#python','#Docker环境','#Git 心得','#code心得','#Go','#文献阅读','#java web','#Linux','#网络','#博客相关','#docker','#codeblocks配置','#希尔密码探究','#hexo','#java语言测试','#leetcode','#blog编辑相关','#test','#分布式','#考试相关','#算法心得','#读研心得','#经典算法模板','#命令行工具','#数论相关','#刷题心得','#Git','#计算机论文','#coding 心得','#链表','#就业规划',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
