<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>java基础学习 | 华中阁</title>
  <meta name="keywords" content=" 编程语言 ">
  <meta name="description" content="java基础学习 | 华中阁">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="关于作者教育经历2014-2019  大连理工大学 计算机科学与技术（日语强化） 2019-2022  华中科技大学 计算机软件与理论 自己紹介北上滨城五载，南下荆楚三年。 山河表里飘蓬客，春秋难易赤子心。 2014-2019　大連理工大学　専門：日本語と計算機 2019-2022　華中科学と技術大学　専門：計算機 研究方向分布式 云计算 高性能计算与容器">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://jhshz520.github.io/about/index.html">
<meta property="og:site_name" content="华中阁">
<meta property="og:description" content="关于作者教育经历2014-2019  大连理工大学 计算机科学与技术（日语强化） 2019-2022  华中科技大学 计算机软件与理论 自己紹介北上滨城五载，南下荆楚三年。 山河表里飘蓬客，春秋难易赤子心。 2014-2019　大連理工大学　専門：日本語と計算機 2019-2022　華中科学と技術大学　専門：計算機 研究方向分布式 云计算 高性能计算与容器">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-12-24T09:51:44.148Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="about">
<meta name="twitter:description" content="关于作者教育经历2014-2019  大连理工大学 计算机科学与技术（日语强化） 2019-2022  华中科技大学 计算机软件与理论 自己紹介北上滨城五载，南下荆楚三年。 山河表里飘蓬客，春秋难易赤子心。 2014-2019　大連理工大学　専門：日本語と計算機 2019-2022　華中科学と技術大学　専門：計算機 研究方向分布式 云计算 高性能计算与容器">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>钟帅豪</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/jhshz520" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="zhihu" href="https://www.zhihu.com/people/zhong-shuai-hao/activities" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-zhihu"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
        <a title="email" href="mailto:583614868@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=583614868&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(80)</small></div></li>
    
        
            
            <li><div data-rel="开发">开发<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="python环境">python环境<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="工具">工具<small>(15)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Docker">Docker<small>(9)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="容器课题相关">容器课题相关<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="JAVA">JAVA<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="编程实践">编程实践<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="项目开发">项目开发<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="大数据">大数据<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="密码学">密码学<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="论文">论文<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="算法">算法<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="JAVA学习">JAVA学习<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Cpp算法实践">Cpp算法实践<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="数据库">数据库<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="linux">linux<small>(7)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="系统结构">系统结构<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="随笔">随笔<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="经典算法">经典算法<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="网站开发">网站开发<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="工具利用">工具利用<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="数据结构">数据结构<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="80">
<input type="hidden" id="yelog_site_word_count" value="75.6k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
            <li><a target="_blank" href="http://grid.hust.edu.cn/">穿过丛林实验室</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">Django</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">python</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">code心得</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">Docker环境</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">docker</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">文献阅读</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">工具</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">Git 心得</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">Go</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">网络</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">Linux</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">codeblocks配置</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">Anaconda</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">Docker</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">博客相关</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">希尔密码探究</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">hexo</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">leetcode</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">编程语言</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">blog编辑相关</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">test</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">mysql</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">分布式</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">算法心得</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">读研心得</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">经典算法模板</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">域名</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">考试相关</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">命令行工具</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">刷题心得</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">Git</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">coding 心得</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">计算机论文</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">数论相关</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">链表</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">高性能计算相关</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">java web</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">容器迁移</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">就业规划</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="开发 "
           href="/2020/09/21/Django模板/"
           data-tag="Django"
           data-author="" >
            <span class="post-title" title="Django模板">Django模板</span>
            <span class="post-date" title="2020-09-21 07:54:05">2020/09/21</span>
        </a>
        
        <a  class="python环境 "
           href="/2019/12/13/Anaconda-env-set/"
           data-tag="python"
           data-author="" >
            <span class="post-title" title="Anaconda env set">Anaconda env set</span>
            <span class="post-date" title="2019-12-13 12:34:52">2019/12/13</span>
        </a>
        
        <a  class="工具 "
           href="/2019/11/06/Cpp中stl用法积累/"
           data-tag="code心得"
           data-author="" >
            <span class="post-title" title="Cpp中stl用法积累">Cpp中stl用法积累</span>
            <span class="post-date" title="2019-11-06 15:28:35">2019/11/06</span>
        </a>
        
        <a  class="开发 "
           href="/2020/09/21/Django初学/"
           data-tag="Django"
           data-author="" >
            <span class="post-title" title="Django初学">Django初学</span>
            <span class="post-date" title="2020-09-21 07:53:05">2020/09/21</span>
        </a>
        
        <a  class="工具 "
           href="/2019/10/25/Debian安装与配置/"
           data-tag="Docker环境"
           data-author="" >
            <span class="post-title" title="Debian安装与配置">Debian安装与配置</span>
            <span class="post-date" title="2019-10-25 13:26:16">2019/10/25</span>
        </a>
        
        <a  class="Docker "
           href="/2020/01/17/Dockerfile基础/"
           data-tag="docker"
           data-author="" >
            <span class="post-title" title="Dockerfile基础">Dockerfile基础</span>
            <span class="post-date" title="2020-01-17 09:19:14">2020/01/17</span>
        </a>
        
        <a  class="容器课题相关 "
           href="/2019/09/18/Docker集群的调度策略和通信优化技术研究/"
           data-tag="文献阅读"
           data-author="" >
            <span class="post-title" title="Docker集群的调度策略和通信优化技术研究">Docker集群的调度策略和通信优化技术研究</span>
            <span class="post-date" title="2019-09-18 10:25:50">2019/09/18</span>
        </a>
        
        <a  class="JAVA "
           href="/2020/01/09/Eclipse相关/"
           data-tag="工具"
           data-author="" >
            <span class="post-title" title="Eclipse相关">Eclipse相关</span>
            <span class="post-date" title="2020-01-09 15:55:11">2020/01/09</span>
        </a>
        
        <a  class="工具 "
           href="/2019/09/03/GitBash常用语句/"
           data-tag="Git 心得"
           data-author="" >
            <span class="post-title" title="GitBash的常用语句">GitBash的常用语句</span>
            <span class="post-date" title="2019-09-03 06:54:51">2019/09/03</span>
        </a>
        
        <a  class="Docker "
           href="/2019/11/27/Go语言进阶2/"
           data-tag="Go"
           data-author="" >
            <span class="post-title" title="Go语言进阶2">Go语言进阶2</span>
            <span class="post-date" title="2019-11-27 09:11:00">2019/11/27</span>
        </a>
        
        <a  class="Docker "
           href="/2019/11/27/Go语言进阶3/"
           data-tag="Go"
           data-author="" >
            <span class="post-title" title="Go语言进阶3">Go语言进阶3</span>
            <span class="post-date" title="2019-11-27 10:20:13">2019/11/27</span>
        </a>
        
        <a  class="Docker "
           href="/2019/11/28/Go语言进阶4/"
           data-tag="Go"
           data-author="" >
            <span class="post-title" title="Go语言进阶4">Go语言进阶4</span>
            <span class="post-date" title="2019-11-28 09:48:16">2019/11/28</span>
        </a>
        
        <a  class="Docker "
           href="/2019/12/04/Go语言进阶5/"
           data-tag="Go"
           data-author="" >
            <span class="post-title" title="Go语言进阶5">Go语言进阶5</span>
            <span class="post-date" title="2019-12-04 11:35:30">2019/12/04</span>
        </a>
        
        <a  class="容器课题相关 "
           href="/2019/10/31/RDMA技术/"
           data-tag="网络"
           data-author="" >
            <span class="post-title" title="RDMA技术">RDMA技术</span>
            <span class="post-date" title="2019-10-31 17:29:43">2019/10/31</span>
        </a>
        
        <a  class="Docker "
           href="/2019/11/29/Linux常用命令/"
           data-tag="Linux"
           data-author="" >
            <span class="post-title" title="Linux常用命令">Linux常用命令</span>
            <span class="post-date" title="2019-11-29 11:38:47">2019/11/29</span>
        </a>
        
        <a  class="编程实践 "
           href="/2019/09/18/bubble-sort-and-selection-sort/"
           data-tag="code心得"
           data-author="" >
            <span class="post-title" title="bubble sort and selection sort ">bubble sort and selection sort </span>
            <span class="post-date" title="2019-09-18 16:41:06">2019/09/18</span>
        </a>
        
        <a  class="工具 "
           href="/2019/11/06/codeblocks调试stl/"
           data-tag="codeblocks配置"
           data-author="" >
            <span class="post-title" title="codeblocks调试stl">codeblocks调试stl</span>
            <span class="post-date" title="2019-11-06 08:58:17">2019/11/06</span>
        </a>
        
        <a  class="工具 "
           href="/2020/09/21/conda基本使用/"
           data-tag="Anaconda"
           data-author="" >
            <span class="post-title" title="conda基本使用">conda基本使用</span>
            <span class="post-date" title="2020-09-21 08:04:28">2020/09/21</span>
        </a>
        
        <a  class=""
           href="/2020/11/17/dmtcp学习1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="dmtcp学习1">dmtcp学习1</span>
            <span class="post-date" title="2020-11-17 17:28:08">2020/11/17</span>
        </a>
        
        <a  class="项目开发 "
           href="/2020/09/23/docker-compose学习/"
           data-tag="Docker"
           data-author="" >
            <span class="post-title" title="docker-compose学习">docker-compose学习</span>
            <span class="post-date" title="2020-09-23 18:55:44">2020/09/23</span>
        </a>
        
        <a  class=""
           href="/2020/09/23/dockerfile学习/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="dockerfile学习">dockerfile学习</span>
            <span class="post-date" title="2020-09-23 18:56:19">2020/09/23</span>
        </a>
        
        <a  class="大数据 "
           href="/2020/01/06/hadoop-在Eclipse中的配置/"
           data-tag="工具"
           data-author="" >
            <span class="post-title" title="hadoop在Eclipse中的配置">hadoop在Eclipse中的配置</span>
            <span class="post-date" title="2020-01-06 12:13:47">2020/01/06</span>
        </a>
        
        <a  class="工具 "
           href="/2019/09/02/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2019-09-02 12:31:20">2019/09/02</span>
        </a>
        
        <a  class="工具 "
           href="/2019/10/28/hexo问题解决/"
           data-tag="博客相关"
           data-author="" >
            <span class="post-title" title="hexo问题解决">hexo问题解决</span>
            <span class="post-date" title="2019-10-28 09:11:55">2019/10/28</span>
        </a>
        
        <a  class="Docker "
           href="/2019/11/21/docker实战/"
           data-tag="docker"
           data-author="" >
            <span class="post-title" title="docker实战">docker实战</span>
            <span class="post-date" title="2019-11-21 20:30:34">2019/11/21</span>
        </a>
        
        <a  class="密码学 "
           href="/2019/11/14/hill3密码探究/"
           data-tag="希尔密码探究"
           data-author="" >
            <span class="post-title" title="hill3密码探究">hill3密码探究</span>
            <span class="post-date" title="2019-11-14 17:43:42">2019/11/14</span>
        </a>
        
        <a  class="论文 "
           href="/2019/10/30/hpc容器集群的应用和性能优化/"
           data-tag="文献阅读"
           data-author="" >
            <span class="post-title" title="hpc容器集群的应用和性能优化">hpc容器集群的应用和性能优化</span>
            <span class="post-date" title="2019-10-30 09:05:31">2019/10/30</span>
        </a>
        
        <a  class=""
           href="/2020/09/21/html学习/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="html学习">html学习</span>
            <span class="post-date" title="2020-09-21 07:54:37">2020/09/21</span>
        </a>
        
        <a  class="工具 "
           href="/2019/11/07/image-test/"
           data-tag="hexo"
           data-author="" >
            <span class="post-title" title="image test">image test</span>
            <span class="post-date" title="2019-11-07 09:04:06">2019/11/07</span>
        </a>
        
        <a  class="工具 "
           href="/2019/11/07/image/"
           data-tag="hexo"
           data-author="" >
            <span class="post-title" title="image">image</span>
            <span class="post-date" title="2019-11-07 15:45:29">2019/11/07</span>
        </a>
        
        <a  class="算法 "
           href="/2020/03/28/leetcode-list/"
           data-tag="leetcode"
           data-author="" >
            <span class="post-title" title="leetcode_list">leetcode_list</span>
            <span class="post-date" title="2020-03-28 20:37:51">2020/03/28</span>
        </a>
        
        <a  class="JAVA学习 "
           href="/2020/01/10/java基础学习/"
           data-tag="编程语言"
           data-author="" >
            <span class="post-title" title="java基础学习">java基础学习</span>
            <span class="post-date" title="2020-01-10 09:42:52">2020/01/10</span>
        </a>
        
        <a  class="工具 "
           href="/2019/10/29/leetcode的playground模板/"
           data-tag="leetcode"
           data-author="" >
            <span class="post-title" title="leetcode的playground模板">leetcode的playground模板</span>
            <span class="post-date" title="2019-10-29 09:45:25">2019/10/29</span>
        </a>
        
        <a  class="Cpp算法实践 "
           href="/2019/12/24/leetcode实用模板/"
           data-tag="leetcode"
           data-author="" >
            <span class="post-title" title="leetcode实用模板">leetcode实用模板</span>
            <span class="post-date" title="2019-12-24 15:13:45">2019/12/24</span>
        </a>
        
        <a  class="Cpp算法实践 "
           href="/2019/10/12/map初始化的几种方式/"
           data-tag="leetcode"
           data-author="" >
            <span class="post-title" title="map初始化的几种方式">map初始化的几种方式</span>
            <span class="post-date" title="2019-10-12 09:03:19">2019/10/12</span>
        </a>
        
        <a  class="工具 "
           href="/2019/09/11/markdown使用心得体会/"
           data-tag="blog编辑相关"
           data-author="" >
            <span class="post-title" title="markdown使用心得体会">markdown使用心得体会</span>
            <span class="post-date" title="2019-09-11 17:41:24">2019/09/11</span>
        </a>
        
        <a  class=""
           href="/2019/09/02/my-first-blog/"
           data-tag="test"
           data-author="" >
            <span class="post-title" title="my first blog">my first blog</span>
            <span class="post-date" title="2019-09-02 21:27:05">2019/09/02</span>
        </a>
        
        <a  class="数据库 "
           href="/2020/03/20/mysql/"
           data-tag="mysql"
           data-author="" >
            <span class="post-title" title="mysql">mysql</span>
            <span class="post-date" title="2020-03-20 22:05:09">2020/03/20</span>
        </a>
        
        <a  class="linux "
           href="/2020/11/17/shell教程1/"
           data-tag="工具"
           data-author="" >
            <span class="post-title" title="shell教程1">shell教程1</span>
            <span class="post-date" title="2020-11-17 11:27:53">2020/11/17</span>
        </a>
        
        <a  class="linux "
           href="/2020/11/17/shell教程2/"
           data-tag="工具"
           data-author="" >
            <span class="post-title" title="shell教程2">shell教程2</span>
            <span class="post-date" title="2020-11-17 09:07:50">2020/11/17</span>
        </a>
        
        <a  class="linux "
           href="/2020/11/17/shell教程3/"
           data-tag="工具"
           data-author="" >
            <span class="post-title" title="shell教程3">shell教程3</span>
            <span class="post-date" title="2020-11-17 09:08:54">2020/11/17</span>
        </a>
        
        <a  class="linux "
           href="/2020/11/17/shell教程4/"
           data-tag="工具"
           data-author="" >
            <span class="post-title" title="shell教程4">shell教程4</span>
            <span class="post-date" title="2020-11-17 09:09:17">2020/11/17</span>
        </a>
        
        <a  class="linux "
           href="/2020/11/17/shell教程5/"
           data-tag="工具"
           data-author="" >
            <span class="post-title" title="shell教程5">shell教程5</span>
            <span class="post-date" title="2020-11-17 15:26:43">2020/11/17</span>
        </a>
        
        <a  class="linux "
           href="/2020/11/17/shell教程6/"
           data-tag="工具"
           data-author="" >
            <span class="post-title" title="shell教程6">shell教程6</span>
            <span class="post-date" title="2020-11-17 15:27:11">2020/11/17</span>
        </a>
        
        <a  class=""
           href="/2020/11/17/singularity源码/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="singularity源码">singularity源码</span>
            <span class="post-date" title="2020-11-17 17:26:58">2020/11/17</span>
        </a>
        
        <a  class="项目开发 "
           href="/2020/09/21/shub项目部署/"
           data-tag="Django"
           data-author="" >
            <span class="post-title" title="shub项目部署">shub项目部署</span>
            <span class="post-date" title="2020-09-21 14:41:20">2020/09/21</span>
        </a>
        
        <a  class="项目开发 "
           href="/2020/09/19/social-oauth-python/"
           data-tag="python"
           data-author="" >
            <span class="post-title" title="social-oauth-python">social-oauth-python</span>
            <span class="post-date" title="2020-09-19 21:36:50">2020/09/19</span>
        </a>
        
        <a  class="linux "
           href="/2020/11/18/vim使用技巧/"
           data-tag="工具"
           data-author="" >
            <span class="post-title" title="vim使用技巧">vim使用技巧</span>
            <span class="post-date" title="2020-11-18 09:38:19">2020/11/18</span>
        </a>
        
        <a  class="论文 "
           href="/2020/01/13/中文文献阅读记录/"
           data-tag="文献阅读"
           data-author="" >
            <span class="post-title" title="中文文献阅读记录">中文文献阅读记录</span>
            <span class="post-date" title="2020-01-13 11:38:54">2020/01/13</span>
        </a>
        
        <a  class="系统结构 "
           href="/2019/09/03/分布式系统/"
           data-tag="分布式"
           data-author="" >
            <span class="post-title" title="分布式系统">分布式系统</span>
            <span class="post-date" title="2019-09-03 06:54:08">2019/09/03</span>
        </a>
        
        <a  class=""
           href="/2019/09/21/动态规划/"
           data-tag="算法心得"
           data-author="" >
            <span class="post-title" title="动态规划">动态规划</span>
            <span class="post-date" title="2019-09-21 16:07:34">2019/09/21</span>
        </a>
        
        <a  class="工具 "
           href="/2019/11/07/博客中插入图片音乐视频/"
           data-tag="hexo"
           data-author="" >
            <span class="post-title" title="博客中插入图片音乐视频">博客中插入图片音乐视频</span>
            <span class="post-date" title="2019-11-07 08:45:43">2019/11/07</span>
        </a>
        
        <a  class="随笔 "
           href="/2019/09/11/古今唯难甘，可与人言无二三/"
           data-tag="读研心得"
           data-author="" >
            <span class="post-title" title="古今唯难甘，可与人言无二三">古今唯难甘，可与人言无二三</span>
            <span class="post-date" title="2019-09-11 18:08:48">2019/09/11</span>
        </a>
        
        <a  class="经典算法 "
           href="/2019/11/11/图的遍历模板/"
           data-tag="经典算法模板"
           data-author="" >
            <span class="post-title" title="图的遍历模板">图的遍历模板</span>
            <span class="post-date" title="2019-11-11 09:12:29">2019/11/11</span>
        </a>
        
        <a  class="网站开发 "
           href="/2020/10/13/域名备案/"
           data-tag="域名"
           data-author="" >
            <span class="post-title" title="域名备案">域名备案</span>
            <span class="post-date" title="2020-10-13 10:23:35">2020/10/13</span>
        </a>
        
        <a  class="密码学 "
           href="/2019/11/21/密码学期末考试题目/"
           data-tag="考试相关"
           data-author="" >
            <span class="post-title" title="密码学期末考试题目">密码学期末考试题目</span>
            <span class="post-date" title="2019-11-21 15:27:28">2019/11/21</span>
        </a>
        
        <a  class=""
           href="/2019/10/21/常用Dos命令/"
           data-tag="命令行工具"
           data-author="" >
            <span class="post-title" title="常用Dos命令">常用Dos命令</span>
            <span class="post-date" title="2019-10-21 14:47:13">2019/10/21</span>
        </a>
        
        <a  class=""
           href="/2019/09/25/指针/"
           data-tag="刷题心得"
           data-author="" >
            <span class="post-title" title="指针">指针</span>
            <span class="post-date" title="2019-09-25 09:16:31">2019/09/25</span>
        </a>
        
        <a  class="工具利用 "
           href="/2020/09/16/建立github仓库并上传代码/"
           data-tag="Git"
           data-author="" >
            <span class="post-title" title="建立github仓库并上传代码">建立github仓库并上传代码</span>
            <span class="post-date" title="2020-09-16 18:51:14">2020/09/16</span>
        </a>
        
        <a  class="随笔 "
           href="/2019/10/23/求索之路/"
           data-tag="读研心得"
           data-author="" >
            <span class="post-title" title="求索之路">求索之路</span>
            <span class="post-date" title="2019-10-23 20:06:26">2019/10/23</span>
        </a>
        
        <a  class=""
           href="/2019/10/12/环形链表leetcode141/"
           data-tag="leetcode"
           data-author="" >
            <span class="post-title" title="环形链表leetcode141">环形链表leetcode141</span>
            <span class="post-date" title="2019-10-12 16:29:57">2019/10/12</span>
        </a>
        
        <a  class=""
           href="/2020/08/17/笔记本键帽安装/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="笔记本键帽安装">笔记本键帽安装</span>
            <span class="post-date" title="2020-08-17 09:07:12">2020/08/17</span>
        </a>
        
        <a  class=""
           href="/2019/09/30/线段树/"
           data-tag="算法心得"
           data-author="" >
            <span class="post-title" title="线段树">线段树</span>
            <span class="post-date" title="2019-09-30 08:37:01">2019/09/30</span>
        </a>
        
        <a  class=""
           href="/2019/09/03/编程实践/"
           data-tag="code心得"
           data-author="" >
            <span class="post-title" title="编程实践



">编程实践



</span>
            <span class="post-date" title="2019-09-03 06:52:29">2019/09/03</span>
        </a>
        
        <a  class=""
           href="/2019/10/12/蔡乐公式leetcode1185/"
           data-tag="leetcode"
           data-author="" >
            <span class="post-title" title="蔡乐公式leetcode1185">蔡乐公式leetcode1185</span>
            <span class="post-date" title="2019-10-12 15:20:10">2019/10/12</span>
        </a>
        
        <a  class="工具 "
           href="/2019/11/09/解决Gitbash中文乱码问题/"
           data-tag="Git"
           data-author="" >
            <span class="post-title" title="解决Gitbash中文乱码问题">解决Gitbash中文乱码问题</span>
            <span class="post-date" title="2019-11-09 16:52:16">2019/11/09</span>
        </a>
        
        <a  class=""
           href="/2019/09/03/邻接矩阵的使用/"
           data-tag="coding 心得"
           data-author="" >
            <span class="post-title" title="邻接矩阵的使用">邻接矩阵的使用</span>
            <span class="post-date" title="2019-09-03 06:54:51">2019/09/03</span>
        </a>
        
        <a  class=""
           href="/2019/09/03/计算机顶会列表/"
           data-tag="计算机论文"
           data-author="" >
            <span class="post-title" title="计算机顶会列表">计算机顶会列表</span>
            <span class="post-date" title="2019-09-03 06:38:17">2019/09/03</span>
        </a>
        
        <a  class="密码学 "
           href="/2019/11/19/模多项式的运算法则/"
           data-tag="数论相关"
           data-author="" >
            <span class="post-title" title="模多项式的运算法则">模多项式的运算法则</span>
            <span class="post-date" title="2019-11-19 18:00:13">2019/11/19</span>
        </a>
        
        <a  class="数据结构 "
           href="/2019/11/11/链表常用操作/"
           data-tag="链表"
           data-author="" >
            <span class="post-title" title="链表常用操作">链表常用操作</span>
            <span class="post-date" title="2019-11-11 19:46:38">2019/11/11</span>
        </a>
        
        <a  class=""
           href="/2020/11/18/shell教程7/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="shell教程7">shell教程7</span>
            <span class="post-date" title="2020-11-18 10:25:27">2020/11/18</span>
        </a>
        
        <a  class="论文 "
           href="/2020/01/13/高性能计算的相关论文/"
           data-tag="高性能计算相关"
           data-author="" >
            <span class="post-title" title="高性能计算的相关论文">高性能计算的相关论文</span>
            <span class="post-date" title="2020-01-13 12:58:21">2020/01/13</span>
        </a>
        
        <a  class="Docker "
           href="/2019/11/22/Go语言进阶1/"
           data-tag="Go"
           data-author="" >
            <span class="post-title" title="Go语言进阶1">Go语言进阶1</span>
            <span class="post-date" title="2019-11-22 16:15:42">2019/11/22</span>
        </a>
        
        <a  class="工具 "
           href="/2019/11/09/IDEA使用手册/"
           data-tag="java web"
           data-author="" >
            <span class="post-title" title="IDEA使用手册">IDEA使用手册</span>
            <span class="post-date" title="2019-11-09 17:46:40">2019/11/09</span>
        </a>
        
        <a  class="工具 "
           href="/2020/10/09/criu学习/"
           data-tag="容器迁移"
           data-author="" >
            <span class="post-title" title="criu学习">criu学习</span>
            <span class="post-date" title="2020-10-09 08:43:41">2020/10/09</span>
        </a>
        
        <a  class="项目开发 "
           href="/2020/09/22/social-auth配置解析/"
           data-tag="python"
           data-author="" >
            <span class="post-title" title="social-auth配置解析">social-auth配置解析</span>
            <span class="post-date" title="2020-09-22 19:55:31">2020/09/22</span>
        </a>
        
        <a  class="网站开发 "
           href="/2020/09/16/sregistry部署/"
           data-tag="工具"
           data-author="" >
            <span class="post-title" title="sregistry部署">sregistry部署</span>
            <span class="post-date" title="2020-09-16 18:25:32">2020/09/16</span>
        </a>
        
        <a  class=""
           href="/2019/09/12/银行待遇汇总/"
           data-tag="就业规划"
           data-author="" >
            <span class="post-title" title="银行待遇汇总">银行待遇汇总</span>
            <span class="post-date" title="2019-09-12 14:29:01">2019/09/12</span>
        </a>
        
        <a  class="Docker "
           href="/2019/11/16/Go语言基础入门/"
           data-tag="Go"
           data-author="" >
            <span class="post-title" title="Go语言基础入门">Go语言基础入门</span>
            <span class="post-date" title="2019-11-16 17:07:53">2019/11/16</span>
        </a>
        
        <a  class="算法 "
           href="/2020/10/18/leetcode入门题目第一弹/"
           data-tag="leetcode"
           data-author="" >
            <span class="post-title" title="leetcode入门题目第一弹">leetcode入门题目第一弹</span>
            <span class="post-date" title="2020-10-18 11:30:29">2020/10/18</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-java基础学习" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">java基础学习</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="JAVA学习">JAVA学习</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color5">编程语言</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2020-01-17 09:20:04'>2020-01-10 09:42</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:1.6k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#常用的类"><span class="toc-text">常用的类</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Object类"><span class="toc-text">Object类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Object类成员方法"><span class="toc-text">Object类成员方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Scanner类"><span class="toc-text">Scanner类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Scanner类的成员方法"><span class="toc-text">Scanner类的成员方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#常用方法"><span class="toc-text">常用方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#String-类"><span class="toc-text">String 类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#构造方法"><span class="toc-text">构造方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#查找字符串功能"><span class="toc-text">查找字符串功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#判断功能"><span class="toc-text">判断功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#获取功能"><span class="toc-text">获取功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#转换功能"><span class="toc-text">转换功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#替换功能"><span class="toc-text">替换功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#去除字符串两端空格"><span class="toc-text">去除字符串两端空格</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#按字典顺序比较两个字符串"><span class="toc-text">按字典顺序比较两个字符串</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#StringBuffer类"><span class="toc-text">StringBuffer类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#添加功能"><span class="toc-text">添加功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#删除功能"><span class="toc-text">删除功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#替换功能-1"><span class="toc-text">替换功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#反转功能"><span class="toc-text">反转功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#截取功能"><span class="toc-text">截取功能</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Arrays类"><span class="toc-text">Arrays类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#基本类型封装成包装类的好处在于可以在对象中定义更多的方法来操作数据"><span class="toc-text">基本类型封装成包装类的好处在于可以在对象中定义更多的方法来操作数据</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Integer类"><span class="toc-text">Integer类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#类成员方法"><span class="toc-text">类成员方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Charcter-类"><span class="toc-text">Charcter 类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#构造方法-1"><span class="toc-text">构造方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#类成员方法-1"><span class="toc-text">类成员方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#正则表达式"><span class="toc-text">正则表达式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#操作"><span class="toc-text">操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#判断功能-1"><span class="toc-text">判断功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#分割功能"><span class="toc-text">分割功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#替换功能-2"><span class="toc-text">替换功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#获取功能-1"><span class="toc-text">获取功能</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Math类"><span class="toc-text">Math类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#成员方法"><span class="toc-text">成员方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Random类"><span class="toc-text">Random类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#构造方法-2"><span class="toc-text">构造方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#类的成员方法"><span class="toc-text">类的成员方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#System类"><span class="toc-text">System类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#成员方法-1"><span class="toc-text">成员方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Array类"><span class="toc-text">Array类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#重要方法"><span class="toc-text">重要方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#String与int的互转"><span class="toc-text">String与int的互转</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#自动装箱-int-gt-integer"><span class="toc-text">自动装箱 int-&gt;integer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#自动拆箱-Integer-gt-int"><span class="toc-text">自动拆箱 Integer-&gt;int</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#StringBuffer"><span class="toc-text">StringBuffer</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#成员方法-2"><span class="toc-text">成员方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#string和stringbuffer的互转"><span class="toc-text">string和stringbuffer的互转</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#String是一种特殊的引用类型，在参数传递时可以当做基本类型来看，因为传递的是常量值"><span class="toc-text">String是一种特殊的引用类型，在参数传递时可以当做基本类型来看，因为传递的是常量值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#BigInteger"><span class="toc-text">BigInteger</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#BigDecimal"><span class="toc-text">BigDecimal</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Date"><span class="toc-text">Date</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#构造函数"><span class="toc-text">构造函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#成员方法-3"><span class="toc-text">成员方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DateFormat-针对日期进行格式化和解析的抽象类"><span class="toc-text">DateFormat 针对日期进行格式化和解析的抽象类</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Collection"><span class="toc-text">Collection</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#collection的功能"><span class="toc-text">collection的功能</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="常用的类"><a href="#常用的类" class="headerlink" title="常用的类"></a>常用的类</h1><h2 id="Object类"><a href="#Object类" class="headerlink" title="Object类"></a>Object类</h2><h3 id="Object类成员方法"><a href="#Object类成员方法" class="headerlink" title="Object类成员方法"></a>Object类成员方法</h3><p>public inthashCode（）</p>
<p>public final Class getClass（）</p>
<p>public String toString（）</p>
<p>public boolean equals（Object obj）</p>
<p>protected void finalize（）</p>
<p>protected Obj clone（）</p>
<h2 id="Scanner类"><a href="#Scanner类" class="headerlink" title="Scanner类"></a>Scanner类</h2><p>构造方法</p>
<p>public Scanner（InputStream source）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Scanner sc = new Scanner(System.in);</span><br><span class="line">String s = sc.nextLine();</span><br><span class="line">int s = sc.nextInt();</span><br></pre></td></tr></table></figure>

<h3 id="Scanner类的成员方法"><a href="#Scanner类的成员方法" class="headerlink" title="Scanner类的成员方法"></a>Scanner类的成员方法</h3><p>hasNextXxx（）判断是否有下一个输入项可以是Int，Double</p>
<p>如果是字符串，则可以省略Xxx<br>nextXxx（）获取下一个输入项</p>
<p>默认情况，Scanner使用空格，回车等作为分隔符</p>
<h3 id="常用方法"><a href="#常用方法" class="headerlink" title="常用方法"></a>常用方法</h3><p>public int nextInt()</p>
<p>public String nextLine()</p>
<h2 id="String-类"><a href="#String-类" class="headerlink" title="String 类"></a>String 类</h2><h3 id="构造方法"><a href="#构造方法" class="headerlink" title="构造方法"></a>构造方法</h3><p>public String（）<br>public String(byte[] bytes)<br>public String（byte[] bytes,int offset,int length）<br>public String(char[] value)<br>public String(char[] value,int offset,int length)<br>public String(String original)</p>
<h3 id="查找字符串功能"><a href="#查找字符串功能" class="headerlink" title="查找字符串功能"></a>查找字符串功能</h3><p>indexOf（），返回字符串首个匹配位置</p>
<h3 id="判断功能"><a href="#判断功能" class="headerlink" title="判断功能"></a>判断功能</h3><p>equals(),equalsIgnoreCase(),contains(),startsWith(),endsWith(),isEmpty()</p>
<h3 id="获取功能"><a href="#获取功能" class="headerlink" title="获取功能"></a>获取功能</h3><p>length（），charAt（），IndexOf（ch），IndexOf（str）,substring（int start），substring（int start，int end）</p>
<h3 id="转换功能"><a href="#转换功能" class="headerlink" title="转换功能"></a>转换功能</h3><p>getBytes（）,toCharArray(),valueOf(char[] chs),valueOf(int i),toLowerCase(),toUpperCase(),concat(String str)</p>
<h3 id="替换功能"><a href="#替换功能" class="headerlink" title="替换功能"></a>替换功能</h3><p>replace(char old,char new),repalce(String old,String new)</p>
<h3 id="去除字符串两端空格"><a href="#去除字符串两端空格" class="headerlink" title="去除字符串两端空格"></a>去除字符串两端空格</h3><p>String trim（）</p>
<h3 id="按字典顺序比较两个字符串"><a href="#按字典顺序比较两个字符串" class="headerlink" title="按字典顺序比较两个字符串"></a>按字典顺序比较两个字符串</h3><p>int compareTo(String str)<br>int compareToIgnoreCase(String str)</p>
<h2 id="StringBuffer类"><a href="#StringBuffer类" class="headerlink" title="StringBuffer类"></a>StringBuffer类</h2><p>如果对string进行拼接，每次拼接都会构建新的string对象耗时又浪费空间，用StringBuffer可以比较好的解决这个问题</p>
<h3 id="添加功能"><a href="#添加功能" class="headerlink" title="添加功能"></a>添加功能</h3><p>append（），insert（int offset，String str）</p>
<h3 id="删除功能"><a href="#删除功能" class="headerlink" title="删除功能"></a>删除功能</h3><p>deleteCharAt（intindex）</p>
<p>delete（int start，int end）</p>
<h3 id="替换功能-1"><a href="#替换功能-1" class="headerlink" title="替换功能"></a>替换功能</h3><p>replace（int start，int end，String str）</p>
<h3 id="反转功能"><a href="#反转功能" class="headerlink" title="反转功能"></a>反转功能</h3><p>reverse（）</p>
<h3 id="截取功能"><a href="#截取功能" class="headerlink" title="截取功能"></a>截取功能</h3><p>substring（int start），substring（int start，int end）<br>截取功能是返回一个str，但是本身是没有发生变化的</p>
<h2 id="Arrays类"><a href="#Arrays类" class="headerlink" title="Arrays类"></a>Arrays类</h2><p>toString（int[] a）<br>sort(int[]a)<br>binarySearch(int[] a,int key)</p>
<h3 id="基本类型封装成包装类的好处在于可以在对象中定义更多的方法来操作数据"><a href="#基本类型封装成包装类的好处在于可以在对象中定义更多的方法来操作数据" class="headerlink" title="基本类型封装成包装类的好处在于可以在对象中定义更多的方法来操作数据"></a>基本类型封装成包装类的好处在于可以在对象中定义更多的方法来操作数据</h3><p>基本类和包装类的对应关系</p>
<p>Byte，Short，Integer，Long，Float，Double，Character，boolean</p>
<h2 id="Integer类"><a href="#Integer类" class="headerlink" title="Integer类"></a>Integer类</h2><p>构造方法<br>Integer（int value）<br>Integer（String s）</p>
<h3 id="类成员方法"><a href="#类成员方法" class="headerlink" title="类成员方法"></a>类成员方法</h3><p>intValue（），int parseInt（String s）， String toString（int i），Integer valueOf（int i） Integer valueOf（String s）</p>
<h2 id="Charcter-类"><a href="#Charcter-类" class="headerlink" title="Charcter 类"></a>Charcter 类</h2><h3 id="构造方法-1"><a href="#构造方法-1" class="headerlink" title="构造方法"></a>构造方法</h3><p>Character（char value）</p>
<h3 id="类成员方法-1"><a href="#类成员方法-1" class="headerlink" title="类成员方法"></a>类成员方法</h3><p>isUpperCase（）</p>
<p>isLowerCase（）</p>
<p>isDigit（）</p>
<p>toUpperCase（）</p>
<p>toLowerCase（）</p>
<h2 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h2><p>java.util.regex Pattern</p>
<h3 id="操作"><a href="#操作" class="headerlink" title="操作"></a>操作</h3><p>1 字符<br>x  字符x<br>\ 反斜线字符<br>\n 换行符<br>\r 换行符<br>2 字符类<br>[abc] a,b或者c<br>[^abc] 除a,b,b外的任何字符<br>[a-zA-Z]a到z或者A到Z,两头的字母包括在内<br>[0-9] 包括数字字符0-9<br>3 预定义字符类<br>. 任何字符<br>\d 数字：[0-9]<br>\w 单词字符 [a-zA-Z_0-9]<br>4 边界匹配器<br>^ 行的开头<br>$ 行的结尾<br>\b 单词边界<br>5 数量词<br>X? X一个或者一次也没有<br>X* X零次或者多次<br>X+ X一次或者多次<br>X{n} X恰好n次<br>X{n,} X至少n次<br>X{n,m} X至少n次，至多不超多m次</p>
<h3 id="判断功能-1"><a href="#判断功能-1" class="headerlink" title="判断功能"></a>判断功能</h3><p>matches（String regex）</p>
<h3 id="分割功能"><a href="#分割功能" class="headerlink" title="分割功能"></a>分割功能</h3><p>split（String regex）</p>
<h3 id="替换功能-2"><a href="#替换功能-2" class="headerlink" title="替换功能"></a>替换功能</h3><p>repalceAll(String regex,String replacement)</p>
<h3 id="获取功能-1"><a href="#获取功能-1" class="headerlink" title="获取功能"></a>获取功能</h3><p>Patter和Matcher类</p>
<h2 id="Math类"><a href="#Math类" class="headerlink" title="Math类"></a>Math类</h2><h3 id="成员方法"><a href="#成员方法" class="headerlink" title="成员方法"></a>成员方法</h3><p>abs（），double ceil（），floor（），max（），pow（double a，double b），random（），int round(float a),double sqrt(double a)</p>
<h2 id="Random类"><a href="#Random类" class="headerlink" title="Random类"></a>Random类</h2><h3 id="构造方法-2"><a href="#构造方法-2" class="headerlink" title="构造方法"></a>构造方法</h3><p>Random（）<br>Random（long seed）</p>
<h3 id="类的成员方法"><a href="#类的成员方法" class="headerlink" title="类的成员方法"></a>类的成员方法</h3><p>int nextInt（）int范围内的数据<br>int nextInt（int n）[0,n]的数据</p>
<h2 id="System类"><a href="#System类" class="headerlink" title="System类"></a>System类</h2><p>包含有用的类字段和方法不能被直接实例化</p>
<h3 id="成员方法-1"><a href="#成员方法-1" class="headerlink" title="成员方法"></a>成员方法</h3><p>void gc（）</p>
<p>void exit（int status）</p>
<p>long currentTimeMillils（）</p>
<p>arraycopy（Object src，int srcPos，Object destPos，int length）将字符串1的起始位置处的字符复制到字符串二的起始位置处，复制的字符串的长度为最后一个参数length</p>
<h2 id="Array类"><a href="#Array类" class="headerlink" title="Array类"></a>Array类</h2><h3 id="重要方法"><a href="#重要方法" class="headerlink" title="重要方法"></a>重要方法</h3><p>Arrays.sort（）传入一个字符串数组<br>Arrays.toString()把数组转换成字符串<br>Arrays.binarySearch(arr,24)二分查找，如果没有找到返回数组长度的负值</p>
<h3 id="String与int的互转"><a href="#String与int的互转" class="headerlink" title="String与int的互转"></a>String与int的互转</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">// int -- String</span><br><span class="line">		int number = 100;</span><br><span class="line">		// 方法1</span><br><span class="line">		String s1 = number + &quot;&quot;;</span><br><span class="line">		//方式2</span><br><span class="line">		String s2 = String.valueOf(number);</span><br><span class="line">		//方式3</span><br><span class="line">		//int -- Integer -- String</span><br><span class="line">		Integer i = new Integer(number);</span><br><span class="line">		String s3 = i.toString();</span><br><span class="line">		//方式4</span><br><span class="line">		String s4 = Integer.toString(number);</span><br><span class="line">		System.out.println(&quot;--------------&quot;);</span><br><span class="line"></span><br><span class="line">		String s = &quot;100&quot;;</span><br><span class="line">		//方式1</span><br><span class="line">		//String -- Integer -- int</span><br><span class="line">		Integer ii = new Integer(s);</span><br><span class="line">		//public int intValue()</span><br><span class="line">		int num = ii.intValue();</span><br><span class="line">		//方式2</span><br><span class="line">		//public static int parseInt(String s)</span><br><span class="line">		int num2 = Integer.parseInt(s);</span><br></pre></td></tr></table></figure>

<h3 id="自动装箱-int-gt-integer"><a href="#自动装箱-int-gt-integer" class="headerlink" title="自动装箱 int-&gt;integer"></a>自动装箱 int-&gt;integer</h3><p>底层方法Interger valueOf（int i）</p>
<h3 id="自动拆箱-Integer-gt-int"><a href="#自动拆箱-Integer-gt-int" class="headerlink" title="自动拆箱 Integer-&gt;int"></a>自动拆箱 Integer-&gt;int</h3><p>底层方法 intinvalue（）</p>
<h2 id="StringBuffer"><a href="#StringBuffer" class="headerlink" title="StringBuffer"></a>StringBuffer</h2><p>长度可以变</p>
<h3 id="成员方法-2"><a href="#成员方法-2" class="headerlink" title="成员方法"></a>成员方法</h3><p>int length() 实际值</p>
<p>int capacity() 理论值</p>
<p>append（）</p>
<p>reverse（）</p>
<p>replace（int start，int end， String str）//用给定字符串替换从指定位置开始到指定位置结束的数据</p>
<p>deleteCharAt（int index）//删除指定位置字符</p>
<p>delete（int start，int end）//删除从指定位置开始到指定位置结束的内容</p>
<h2 id="string和stringbuffer的互转"><a href="#string和stringbuffer的互转" class="headerlink" title="string和stringbuffer的互转"></a>string和stringbuffer的互转</h2><p>String s;<br>StringBuffer sb = new StringBuffer(s);<br>sb.reverse();<br>String ss = new String(sb);</p>
<h2 id="String是一种特殊的引用类型，在参数传递时可以当做基本类型来看，因为传递的是常量值"><a href="#String是一种特殊的引用类型，在参数传递时可以当做基本类型来看，因为传递的是常量值" class="headerlink" title="String是一种特殊的引用类型，在参数传递时可以当做基本类型来看，因为传递的是常量值"></a>String是一种特殊的引用类型，在参数传递时可以当做基本类型来看，因为传递的是常量值</h2><h2 id="BigInteger"><a href="#BigInteger" class="headerlink" title="BigInteger"></a>BigInteger</h2><h2 id="BigDecimal"><a href="#BigDecimal" class="headerlink" title="BigDecimal"></a>BigDecimal</h2><p>能够减少精度的损失</p>
<h2 id="Date"><a href="#Date" class="headerlink" title="Date"></a>Date</h2><h3 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h3><p>默认是当前时间public Date（）<br>public Date（long date）：把给定的毫秒值赋值给日期对象</p>
<h3 id="成员方法-3"><a href="#成员方法-3" class="headerlink" title="成员方法"></a>成员方法</h3><p>public long getTime() 获取毫秒值<br>public void setTime（long time）：把毫秒值当做参数传递</p>
<p> long time = System.currentTimeMillis();//获取当前时间的毫秒级表示</p>
<h2 id="DateFormat-针对日期进行格式化和解析的抽象类"><a href="#DateFormat-针对日期进行格式化和解析的抽象类" class="headerlink" title="DateFormat 针对日期进行格式化和解析的抽象类"></a>DateFormat 针对日期进行格式化和解析的抽象类</h2><p> 格式化 日期-&gt;文本<br>public final String format（Date date）</p>
<p> 解析 文本-&gt;日期</p>
<p> public Date parse（String source）</p>
<h1 id="Collection"><a href="#Collection" class="headerlink" title="Collection"></a>Collection</h1><p> 对象数组的长度是固定的，适应不了变化的需求，用collection<br> 长度可变<br> 只能存储对象<br> 可以存储不同类型的对象</p>
<p>数组和集合的区别？<br>集合长度可变，只能存储引用数据类型，可以存储不同数据类型的元素</p>
<p>数组长度固定 数组可以存储引用数据类型，也可以存储基本数据类型，数组存储的是同一种数据类型的元素</p>
<h2 id="collection的功能"><a href="#collection的功能" class="headerlink" title="collection的功能"></a>collection的功能</h2><p> A 添加<br> boolean add：集合添加一个元素<br> boolean addAll(Collection c):集合中添加多个元素<br> B 获取<br> Iterator iterator（）：迭代器<br> int size（） 集合元素个数长度<br> C 删除<br> void clear（）：清空集合的所有元素<br> boolean remove（Object obj）：从集合中移除一个元素<br> boolean removeAll（Collection c）：从集合中移除多个元素<br> D 判断<br> boolean contains（Object obj）判断集合中是否包含指定元素<br> boolean containsAll（Collection c ）判断集合中是否包含指定的多个元素<br> boolean isEmpty() 判断集合是否为空</p>
<p> E 交集元素<br> boolean retainAll（Collection c）<br> F 转数组<br> Object[] toArray(): 集合转换为对象数组</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 583614868@qq.com </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>java基础学习</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">1.6k</span></p>
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="钟帅豪">钟帅豪</a></p>
    <p><span class="copy-title">发布时间:</span>2020-01-10, 09:42:52</p>
    <p><span class="copy-title">最后更新:</span>2020-01-17, 09:20:04</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2020/01/10/java基础学习/" title="java基础学习">http://jhshz520.github.io/2020/01/10/java基础学习/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 钟帅豪</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/Epsilon2.1.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#Django','#python','#code心得','#Docker环境','#docker','#文献阅读','#工具','#Git 心得','#Go','#网络','#Linux','#codeblocks配置','#Anaconda','#Docker','#博客相关','#希尔密码探究','#hexo','#leetcode','#编程语言','#blog编辑相关','#test','#mysql','#分布式','#算法心得','#读研心得','#经典算法模板','#域名','#考试相关','#命令行工具','#刷题心得','#Git','#coding 心得','#计算机论文','#数论相关','#链表','#高性能计算相关','#java web','#容器迁移','#就业规划',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
