<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>就业规划 | 华中阁</title>
  <meta name="keywords" content=" 就业规划 ">
  <meta name="description" content="就业规划 | 华中阁">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="关于作者教育经历2014-2019  大连理工大学 计算机科学与技术（日语强化） 2019-2022  华中科技大学 计算机软件与理论 自己紹介北上滨城五载，南下荆楚三年。 山河表里飘蓬客，春秋难易赤子心。 2014-2019　大連理工大学　専門：日本語と計算機 2019-2022　華中科学と技術大学　専門：計算機 研究方向分布式 云计算 高性能计算与容器">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://jhshz520.github.io/about/index.html">
<meta property="og:site_name" content="华中阁">
<meta property="og:description" content="关于作者教育经历2014-2019  大连理工大学 计算机科学与技术（日语强化） 2019-2022  华中科技大学 计算机软件与理论 自己紹介北上滨城五载，南下荆楚三年。 山河表里飘蓬客，春秋难易赤子心。 2014-2019　大連理工大学　専門：日本語と計算機 2019-2022　華中科学と技術大学　専門：計算機 研究方向分布式 云计算 高性能计算与容器">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-12-24T09:51:44.148Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="about">
<meta name="twitter:description" content="关于作者教育经历2014-2019  大连理工大学 计算机科学与技术（日语强化） 2019-2022  华中科技大学 计算机软件与理论 自己紹介北上滨城五载，南下荆楚三年。 山河表里飘蓬客，春秋难易赤子心。 2014-2019　大連理工大学　専門：日本語と計算機 2019-2022　華中科学と技術大学　専門：計算機 研究方向分布式 云计算 高性能计算与容器">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>钟帅豪</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/jhshz520" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="zhihu" href="https://www.zhihu.com/people/zhong-shuai-hao/activities" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-zhihu"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
        <a title="email" href="mailto:583614868@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=583614868&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(94)</small></div></li>
    
        
            
            <li><div data-rel="工具">工具<small>(16)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="开发">开发<small>(5)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="JAVA">JAVA<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="容器课题相关">容器课题相关<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Docker">Docker<small>(7)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="python环境">python环境<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="MPI">MPI<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="编程实践">编程实践<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="项目开发">项目开发<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="docker">docker<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="大数据">大数据<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="论文">论文<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="密码学">密码学<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="JAVA学习">JAVA学习<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="leetcode">leetcode<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Cpp算法实践">Cpp算法实践<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="数据库">数据库<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="算法">算法<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="实验">实验<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="linux">linux<small>(9)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="python">python<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="系统结构">系统结构<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="网站开发">网站开发<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="随笔">随笔<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="数据结构">数据结构<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="就业规划">就业规划<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="94">
<input type="hidden" id="yelog_site_word_count" value="96.7k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
            <li><a target="_blank" href="http://grid.hust.edu.cn/">穿过丛林实验室</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">Docker环境</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">code心得</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">Django</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">Git 心得</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">工具</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">文献阅读</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">Go</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">python</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">MPI</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">网络</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">codeblocks配置</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">Anaconda</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">docker</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">博客相关</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">hexo</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">希尔密码探究</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">编程语言</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">leetcode</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">blog编辑相关</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">test</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">mysql</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">实验</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">分布式</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">考试相关</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">域名</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">算法</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">命令行工具</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">数论相关</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">Git</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">刷题心得</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">读研心得</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">算法心得</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">计算机论文</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">coding 心得</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">链表</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">高性能计算相关</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">java web</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">容器迁移</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">就业规划</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="工具 "
           href="/2019/10/25/Debian安装与配置/"
           data-tag="Docker环境"
           data-author="" >
            <span class="post-title" title="Debian安装与配置">Debian安装与配置</span>
            <span class="post-date" title="2019-10-25 13:26:16">2019/10/25</span>
        </a>
        
        <a  class="工具 "
           href="/2019/11/06/Cpp中stl用法积累/"
           data-tag="code心得"
           data-author="" >
            <span class="post-title" title="Cpp中stl用法积累">Cpp中stl用法积累</span>
            <span class="post-date" title="2019-11-06 15:28:35">2019/11/06</span>
        </a>
        
        <a  class="开发 "
           href="/2020/09/21/Django模板/"
           data-tag="Django"
           data-author="" >
            <span class="post-title" title="Django模板">Django模板</span>
            <span class="post-date" title="2020-09-21 07:54:05">2020/09/21</span>
        </a>
        
        <a  class="工具 "
           href="/2019/09/03/GitBash常用语句/"
           data-tag="Git 心得"
           data-author="" >
            <span class="post-title" title="GitBash的常用语句">GitBash的常用语句</span>
            <span class="post-date" title="2019-09-03 06:54:51">2019/09/03</span>
        </a>
        
        <a  class="JAVA "
           href="/2020/01/09/Eclipse相关/"
           data-tag="工具"
           data-author="" >
            <span class="post-title" title="Eclipse相关">Eclipse相关</span>
            <span class="post-date" title="2020-01-09 15:55:11">2020/01/09</span>
        </a>
        
        <a  class="容器课题相关 "
           href="/2019/09/18/Docker集群的调度策略和通信优化技术研究/"
           data-tag="文献阅读"
           data-author="" >
            <span class="post-title" title="Docker集群的调度策略和通信优化技术研究">Docker集群的调度策略和通信优化技术研究</span>
            <span class="post-date" title="2019-09-18 10:25:50">2019/09/18</span>
        </a>
        
        <a  class="Docker "
           href="/2019/11/28/Go语言进阶4/"
           data-tag="Go"
           data-author="" >
            <span class="post-title" title="Go语言进阶4">Go语言进阶4</span>
            <span class="post-date" title="2019-11-28 09:48:16">2019/11/28</span>
        </a>
        
        <a  class="Docker "
           href="/2019/11/27/Go语言进阶3/"
           data-tag="Go"
           data-author="" >
            <span class="post-title" title="Go语言进阶3">Go语言进阶3</span>
            <span class="post-date" title="2019-11-27 10:20:13">2019/11/27</span>
        </a>
        
        <a  class="Docker "
           href="/2019/11/27/Go语言进阶2/"
           data-tag="Go"
           data-author="" >
            <span class="post-title" title="Go语言进阶2">Go语言进阶2</span>
            <span class="post-date" title="2019-11-27 09:11:00">2019/11/27</span>
        </a>
        
        <a  class="python环境 "
           href="/2019/12/13/Anaconda-env-set/"
           data-tag="python"
           data-author="" >
            <span class="post-title" title="Anaconda env set">Anaconda env set</span>
            <span class="post-date" title="2019-12-13 12:34:52">2019/12/13</span>
        </a>
        
        <a  class="MPI "
           href="/2020/11/26/MPI学习1/"
           data-tag="MPI"
           data-author="" >
            <span class="post-title" title="MPI学习1">MPI学习1</span>
            <span class="post-date" title="2020-11-26 17:34:41">2020/11/26</span>
        </a>
        
        <a  class=""
           href="/2020/11/26/MPI学习2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MPI学习2">MPI学习2</span>
            <span class="post-date" title="2020-11-26 17:29:33">2020/11/26</span>
        </a>
        
        <a  class=""
           href="/2020/11/26/MPI学习3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MPI学习3">MPI学习3</span>
            <span class="post-date" title="2020-11-26 17:30:19">2020/11/26</span>
        </a>
        
        <a  class="容器课题相关 "
           href="/2019/10/31/RDMA技术/"
           data-tag="网络"
           data-author="" >
            <span class="post-title" title="RDMA技术">RDMA技术</span>
            <span class="post-date" title="2019-10-31 17:29:43">2019/10/31</span>
        </a>
        
        <a  class="编程实践 "
           href="/2019/09/18/bubble-sort-and-selection-sort/"
           data-tag="code心得"
           data-author="" >
            <span class="post-title" title="bubble sort and selection sort ">bubble sort and selection sort </span>
            <span class="post-date" title="2019-09-18 16:41:06">2019/09/18</span>
        </a>
        
        <a  class="工具 "
           href="/2019/11/06/codeblocks调试stl/"
           data-tag="codeblocks配置"
           data-author="" >
            <span class="post-title" title="codeblocks调试stl">codeblocks调试stl</span>
            <span class="post-date" title="2019-11-06 08:58:17">2019/11/06</span>
        </a>
        
        <a  class="工具 "
           href="/2020/09/21/conda基本使用/"
           data-tag="Anaconda"
           data-author="" >
            <span class="post-title" title="conda基本使用">conda基本使用</span>
            <span class="post-date" title="2020-09-21 08:04:28">2020/09/21</span>
        </a>
        
        <a  class="开发 "
           href="/2020/12/09/django2.0教程2/"
           data-tag="Django"
           data-author="" >
            <span class="post-title" title="django2.0教程2">django2.0教程2</span>
            <span class="post-date" title="2020-12-09 17:31:06">2020/12/09</span>
        </a>
        
        <a  class="开发 "
           href="/2020/12/10/django2.0教程4/"
           data-tag="Django"
           data-author="" >
            <span class="post-title" title="django2.0教程4">django2.0教程4</span>
            <span class="post-date" title="2020-12-10 09:38:36">2020/12/10</span>
        </a>
        
        <a  class="项目开发 "
           href="/2020/09/23/docker-compose学习/"
           data-tag="docker"
           data-author="" >
            <span class="post-title" title="docker-compose学习">docker-compose学习</span>
            <span class="post-date" title="2020-09-23 18:55:44">2020/09/23</span>
        </a>
        
        <a  class=""
           href="/2020/11/17/dmtcp学习1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="dmtcp学习1">dmtcp学习1</span>
            <span class="post-date" title="2020-11-17 17:28:08">2020/11/17</span>
        </a>
        
        <a  class="Docker "
           href="/2019/12/04/Go语言进阶5/"
           data-tag="Go"
           data-author="" >
            <span class="post-title" title="Go语言进阶5">Go语言进阶5</span>
            <span class="post-date" title="2019-12-04 11:35:30">2019/12/04</span>
        </a>
        
        <a  class=""
           href="/2020/09/23/dockerfile学习/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="dockerfile学习">dockerfile学习</span>
            <span class="post-date" title="2020-09-23 18:56:19">2020/09/23</span>
        </a>
        
        <a  class="docker "
           href="/2019/11/21/docker实战/"
           data-tag="docker"
           data-author="" >
            <span class="post-title" title="docker实战">docker实战</span>
            <span class="post-date" title="2019-11-21 20:30:34">2019/11/21</span>
        </a>
        
        <a  class="工具 "
           href="/2019/10/28/hexo问题解决/"
           data-tag="博客相关"
           data-author="" >
            <span class="post-title" title="hexo问题解决">hexo问题解决</span>
            <span class="post-date" title="2019-10-28 09:11:55">2019/10/28</span>
        </a>
        
        <a  class="大数据 "
           href="/2020/01/06/hadoop-在Eclipse中的配置/"
           data-tag="工具"
           data-author="" >
            <span class="post-title" title="hadoop在Eclipse中的配置">hadoop在Eclipse中的配置</span>
            <span class="post-date" title="2020-01-06 12:13:47">2020/01/06</span>
        </a>
        
        <a  class="工具 "
           href="/2019/09/02/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2019-09-02 12:31:20">2019/09/02</span>
        </a>
        
        <a  class=""
           href="/2020/09/21/html学习/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="html学习">html学习</span>
            <span class="post-date" title="2020-09-21 07:54:37">2020/09/21</span>
        </a>
        
        <a  class="工具 "
           href="/2019/11/07/image-test/"
           data-tag="hexo"
           data-author="" >
            <span class="post-title" title="image test">image test</span>
            <span class="post-date" title="2019-11-07 09:04:06">2019/11/07</span>
        </a>
        
        <a  class="论文 "
           href="/2019/10/30/hpc容器集群的应用和性能优化/"
           data-tag="文献阅读"
           data-author="" >
            <span class="post-title" title="hpc容器集群的应用和性能优化">hpc容器集群的应用和性能优化</span>
            <span class="post-date" title="2019-10-30 09:05:31">2019/10/30</span>
        </a>
        
        <a  class="工具 "
           href="/2019/11/07/image/"
           data-tag="hexo"
           data-author="" >
            <span class="post-title" title="image">image</span>
            <span class="post-date" title="2019-11-07 15:45:29">2019/11/07</span>
        </a>
        
        <a  class="密码学 "
           href="/2019/11/14/hill3密码探究/"
           data-tag="希尔密码探究"
           data-author="" >
            <span class="post-title" title="hill3密码探究">hill3密码探究</span>
            <span class="post-date" title="2019-11-14 17:43:42">2019/11/14</span>
        </a>
        
        <a  class="Docker "
           href="/2020/01/17/Dockerfile基础/"
           data-tag="docker"
           data-author="" >
            <span class="post-title" title="Dockerfile基础">Dockerfile基础</span>
            <span class="post-date" title="2020-01-17 09:19:14">2020/01/17</span>
        </a>
        
        <a  class="JAVA学习 "
           href="/2020/01/10/java基础学习/"
           data-tag="编程语言"
           data-author="" >
            <span class="post-title" title="java基础学习">java基础学习</span>
            <span class="post-date" title="2020-01-10 09:42:52">2020/01/10</span>
        </a>
        
        <a  class="leetcode "
           href="/2020/12/07/leetcode入门题目第二弹/"
           data-tag="leetcode"
           data-author="" >
            <span class="post-title" title="leetcode入门题目第二弹">leetcode入门题目第二弹</span>
            <span class="post-date" title="2020-12-07 16:03:38">2020/12/07</span>
        </a>
        
        <a  class="工具 "
           href="/2019/10/29/leetcode的playground模板/"
           data-tag="leetcode"
           data-author="" >
            <span class="post-title" title="leetcode的playground模板">leetcode的playground模板</span>
            <span class="post-date" title="2019-10-29 09:45:25">2019/10/29</span>
        </a>
        
        <a  class="Cpp算法实践 "
           href="/2019/10/12/map初始化的几种方式/"
           data-tag="leetcode"
           data-author="" >
            <span class="post-title" title="map初始化的几种方式">map初始化的几种方式</span>
            <span class="post-date" title="2019-10-12 09:03:19">2019/10/12</span>
        </a>
        
        <a  class=""
           href="/2020/12/09/minio/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="minio">minio</span>
            <span class="post-date" title="2020-12-09 11:25:17">2020/12/09</span>
        </a>
        
        <a  class="工具 "
           href="/2019/09/11/markdown使用心得体会/"
           data-tag="blog编辑相关"
           data-author="" >
            <span class="post-title" title="markdown使用心得体会">markdown使用心得体会</span>
            <span class="post-date" title="2019-09-11 17:41:24">2019/09/11</span>
        </a>
        
        <a  class=""
           href="/2019/09/02/my-first-blog/"
           data-tag="test"
           data-author="" >
            <span class="post-title" title="my first blog">my first blog</span>
            <span class="post-date" title="2019-09-02 21:27:05">2019/09/02</span>
        </a>
        
        <a  class="数据库 "
           href="/2020/03/20/mysql/"
           data-tag="mysql"
           data-author="" >
            <span class="post-title" title="mysql">mysql</span>
            <span class="post-date" title="2020-03-20 22:05:09">2020/03/20</span>
        </a>
        
        <a  class="算法 "
           href="/2020/03/28/leetcode-list/"
           data-tag="leetcode"
           data-author="" >
            <span class="post-title" title="leetcode_list">leetcode_list</span>
            <span class="post-date" title="2020-03-28 20:37:51">2020/03/28</span>
        </a>
        
        <a  class="实验 "
           href="/2020/11/23/mpi-docker实验记录/"
           data-tag="实验"
           data-author="" >
            <span class="post-title" title="mpi_docker实验记录">mpi_docker实验记录</span>
            <span class="post-date" title="2020-11-23 20:09:29">2020/11/23</span>
        </a>
        
        <a  class="linux "
           href="/2020/11/17/shell教程1/"
           data-tag="工具"
           data-author="" >
            <span class="post-title" title="shell教程1">shell教程1</span>
            <span class="post-date" title="2020-11-17 11:27:53">2020/11/17</span>
        </a>
        
        <a  class="Cpp算法实践 "
           href="/2019/12/24/leetcode实用模板/"
           data-tag="leetcode"
           data-author="" >
            <span class="post-title" title="leetcode实用模板">leetcode实用模板</span>
            <span class="post-date" title="2019-12-24 15:13:45">2019/12/24</span>
        </a>
        
        <a  class="linux "
           href="/2020/11/17/shell教程4/"
           data-tag="工具"
           data-author="" >
            <span class="post-title" title="shell教程4">shell教程4</span>
            <span class="post-date" title="2020-11-17 09:09:17">2020/11/17</span>
        </a>
        
        <a  class="linux "
           href="/2020/11/17/shell教程3/"
           data-tag="工具"
           data-author="" >
            <span class="post-title" title="shell教程3">shell教程3</span>
            <span class="post-date" title="2020-11-17 09:08:54">2020/11/17</span>
        </a>
        
        <a  class="linux "
           href="/2020/11/18/shell教程7/"
           data-tag="工具"
           data-author="" >
            <span class="post-title" title="shell教程7">shell教程7</span>
            <span class="post-date" title="2020-11-18 10:25:27">2020/11/18</span>
        </a>
        
        <a  class="项目开发 "
           href="/2020/09/21/shub项目部署/"
           data-tag="Django"
           data-author="" >
            <span class="post-title" title="shub项目部署">shub项目部署</span>
            <span class="post-date" title="2020-09-21 14:41:20">2020/09/21</span>
        </a>
        
        <a  class="linux "
           href="/2020/11/17/shell教程6/"
           data-tag="工具"
           data-author="" >
            <span class="post-title" title="shell教程6">shell教程6</span>
            <span class="post-date" title="2020-11-17 15:27:11">2020/11/17</span>
        </a>
        
        <a  class=""
           href="/2020/11/17/singularity源码/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="singularity源码">singularity源码</span>
            <span class="post-date" title="2020-11-17 17:26:58">2020/11/17</span>
        </a>
        
        <a  class="linux "
           href="/2020/11/17/shell教程2/"
           data-tag="工具"
           data-author="" >
            <span class="post-title" title="shell教程2">shell教程2</span>
            <span class="post-date" title="2020-11-17 09:07:50">2020/11/17</span>
        </a>
        
        <a  class="项目开发 "
           href="/2020/09/19/social-oauth-python/"
           data-tag="python"
           data-author="" >
            <span class="post-title" title="social-oauth-python">social-oauth-python</span>
            <span class="post-date" title="2020-09-19 21:36:50">2020/09/19</span>
        </a>
        
        <a  class="python "
           href="/2020/12/09/python学习1/"
           data-tag="python"
           data-author="" >
            <span class="post-title" title="python学习1">python学习1</span>
            <span class="post-date" title="2020-12-09 16:29:51">2020/12/09</span>
        </a>
        
        <a  class="系统结构 "
           href="/2019/09/03/分布式系统/"
           data-tag="分布式"
           data-author="" >
            <span class="post-title" title="分布式系统">分布式系统</span>
            <span class="post-date" title="2019-09-03 06:54:08">2019/09/03</span>
        </a>
        
        <a  class="论文 "
           href="/2020/01/13/中文文献阅读记录/"
           data-tag="文献阅读"
           data-author="" >
            <span class="post-title" title="中文文献阅读记录">中文文献阅读记录</span>
            <span class="post-date" title="2020-01-13 11:38:54">2020/01/13</span>
        </a>
        
        <a  class="linux "
           href="/2020/11/18/vim使用技巧/"
           data-tag="工具"
           data-author="" >
            <span class="post-title" title="vim使用技巧">vim使用技巧</span>
            <span class="post-date" title="2020-11-18 09:38:19">2020/11/18</span>
        </a>
        
        <a  class="密码学 "
           href="/2019/11/21/密码学期末考试题目/"
           data-tag="考试相关"
           data-author="" >
            <span class="post-title" title="密码学期末考试题目">密码学期末考试题目</span>
            <span class="post-date" title="2019-11-21 15:27:28">2019/11/21</span>
        </a>
        
        <a  class="工具 "
           href="/2019/11/07/博客中插入图片音乐视频/"
           data-tag="hexo"
           data-author="" >
            <span class="post-title" title="博客中插入图片音乐视频">博客中插入图片音乐视频</span>
            <span class="post-date" title="2019-11-07 08:45:43">2019/11/07</span>
        </a>
        
        <a  class="网站开发 "
           href="/2020/10/13/域名备案/"
           data-tag="域名"
           data-author="" >
            <span class="post-title" title="域名备案">域名备案</span>
            <span class="post-date" title="2020-10-13 10:23:35">2020/10/13</span>
        </a>
        
        <a  class="算法 "
           href="/2019/11/11/图的遍历/"
           data-tag="算法"
           data-author="" >
            <span class="post-title" title="图的遍历">图的遍历</span>
            <span class="post-date" title="2019-11-11 09:12:29">2019/11/11</span>
        </a>
        
        <a  class=""
           href="/2019/10/21/常用Dos命令/"
           data-tag="命令行工具"
           data-author="" >
            <span class="post-title" title="常用Dos命令">常用Dos命令</span>
            <span class="post-date" title="2019-10-21 14:47:13">2019/10/21</span>
        </a>
        
        <a  class="算法 "
           href="/2019/09/21/动态规划/"
           data-tag="算法"
           data-author="" >
            <span class="post-title" title="动态规划">动态规划</span>
            <span class="post-date" title="2019-09-21 16:07:34">2019/09/21</span>
        </a>
        
        <a  class="密码学 "
           href="/2019/11/19/模多项式的运算法则/"
           data-tag="数论相关"
           data-author="" >
            <span class="post-title" title="模多项式的运算法则">模多项式的运算法则</span>
            <span class="post-date" title="2019-11-19 18:00:13">2019/11/19</span>
        </a>
        
        <a  class="linux "
           href="/2020/11/17/shell教程5/"
           data-tag="工具"
           data-author="" >
            <span class="post-title" title="shell教程5">shell教程5</span>
            <span class="post-date" title="2020-11-17 15:26:43">2020/11/17</span>
        </a>
        
        <a  class="工具 "
           href="/2020/09/16/建立github仓库并上传代码/"
           data-tag="Git"
           data-author="" >
            <span class="post-title" title="建立github仓库并上传代码">建立github仓库并上传代码</span>
            <span class="post-date" title="2020-09-16 18:51:14">2020/09/16</span>
        </a>
        
        <a  class=""
           href="/2019/10/12/环形链表leetcode141/"
           data-tag="leetcode"
           data-author="" >
            <span class="post-title" title="环形链表leetcode141">环形链表leetcode141</span>
            <span class="post-date" title="2019-10-12 16:29:57">2019/10/12</span>
        </a>
        
        <a  class=""
           href="/2020/08/17/笔记本键帽安装/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="笔记本键帽安装">笔记本键帽安装</span>
            <span class="post-date" title="2020-08-17 09:07:12">2020/08/17</span>
        </a>
        
        <a  class=""
           href="/2019/09/25/指针/"
           data-tag="刷题心得"
           data-author="" >
            <span class="post-title" title="指针">指针</span>
            <span class="post-date" title="2019-09-25 09:16:31">2019/09/25</span>
        </a>
        
        <a  class="docker "
           href="/2020/11/23/第一本docker书2/"
           data-tag="docker"
           data-author="" >
            <span class="post-title" title="第一本docker书2">第一本docker书2</span>
            <span class="post-date" title="2020-11-23 08:39:10">2020/11/23</span>
        </a>
        
        <a  class="随笔 "
           href="/2019/10/23/求索/"
           data-tag="读研心得"
           data-author="" >
            <span class="post-title" title="求索">求索</span>
            <span class="post-date" title="2019-10-23 20:06:26">2019/10/23</span>
        </a>
        
        <a  class=""
           href="/2019/09/30/线段树/"
           data-tag="算法心得"
           data-author="" >
            <span class="post-title" title="线段树">线段树</span>
            <span class="post-date" title="2019-09-30 08:37:01">2019/09/30</span>
        </a>
        
        <a  class="工具 "
           href="/2019/11/09/解决Gitbash中文乱码问题/"
           data-tag="Git"
           data-author="" >
            <span class="post-title" title="解决Gitbash中文乱码问题">解决Gitbash中文乱码问题</span>
            <span class="post-date" title="2019-11-09 16:52:16">2019/11/09</span>
        </a>
        
        <a  class=""
           href="/2019/09/03/编程实践/"
           data-tag="code心得"
           data-author="" >
            <span class="post-title" title="编程实践



">编程实践



</span>
            <span class="post-date" title="2019-09-03 06:52:29">2019/09/03</span>
        </a>
        
        <a  class="docker "
           href="/2020/11/23/第一本docker书1/"
           data-tag="docker"
           data-author="" >
            <span class="post-title" title="第一本docker书1">第一本docker书1</span>
            <span class="post-date" title="2020-11-23 08:38:46">2020/11/23</span>
        </a>
        
        <a  class=""
           href="/2019/09/03/计算机顶会列表/"
           data-tag="计算机论文"
           data-author="" >
            <span class="post-title" title="计算机顶会列表">计算机顶会列表</span>
            <span class="post-date" title="2019-09-03 06:38:17">2019/09/03</span>
        </a>
        
        <a  class=""
           href="/2019/09/03/邻接矩阵的使用/"
           data-tag="coding 心得"
           data-author="" >
            <span class="post-title" title="邻接矩阵的使用">邻接矩阵的使用</span>
            <span class="post-date" title="2019-09-03 06:54:51">2019/09/03</span>
        </a>
        
        <a  class=""
           href="/2019/10/12/蔡乐公式/"
           data-tag="leetcode"
           data-author="" >
            <span class="post-title" title="蔡乐公式">蔡乐公式</span>
            <span class="post-date" title="2019-10-12 15:20:10">2019/10/12</span>
        </a>
        
        <a  class="数据结构 "
           href="/2019/11/11/链表常用操作/"
           data-tag="链表"
           data-author="" >
            <span class="post-title" title="链表常用操作">链表常用操作</span>
            <span class="post-date" title="2019-11-11 19:46:38">2019/11/11</span>
        </a>
        
        <a  class="docker "
           href="/2020/11/23/第一本docker书3/"
           data-tag="docker"
           data-author="" >
            <span class="post-title" title="第一本docker书3">第一本docker书3</span>
            <span class="post-date" title="2020-11-23 08:39:31">2020/11/23</span>
        </a>
        
        <a  class="随笔 "
           href="/2019/09/11/豪言/"
           data-tag="读研心得"
           data-author="" >
            <span class="post-title" title="豪言">豪言</span>
            <span class="post-date" title="2019-09-11 18:08:48">2019/09/11</span>
        </a>
        
        <a  class="论文 "
           href="/2020/01/13/高性能计算的相关论文/"
           data-tag="高性能计算相关"
           data-author="" >
            <span class="post-title" title="高性能计算的相关论文">高性能计算的相关论文</span>
            <span class="post-date" title="2020-01-13 12:58:21">2020/01/13</span>
        </a>
        
        <a  class="Docker "
           href="/2019/11/22/Go语言进阶1/"
           data-tag="Go"
           data-author="" >
            <span class="post-title" title="Go语言进阶1">Go语言进阶1</span>
            <span class="post-date" title="2019-11-22 16:15:42">2019/11/22</span>
        </a>
        
        <a  class="工具 "
           href="/2019/11/09/IDEA使用手册/"
           data-tag="java web"
           data-author="" >
            <span class="post-title" title="IDEA使用手册">IDEA使用手册</span>
            <span class="post-date" title="2019-11-09 17:46:40">2019/11/09</span>
        </a>
        
        <a  class="linux "
           href="/2019/11/29/Linux常用命令/"
           data-tag="工具"
           data-author="" >
            <span class="post-title" title="Linux常用命令">Linux常用命令</span>
            <span class="post-date" title="2019-11-29 11:38:47">2019/11/29</span>
        </a>
        
        <a  class="开发 "
           href="/2020/09/21/django2.0教程1/"
           data-tag="Django"
           data-author="" >
            <span class="post-title" title="django2.0教程1">django2.0教程1</span>
            <span class="post-date" title="2020-09-21 07:53:05">2020/09/21</span>
        </a>
        
        <a  class="开发 "
           href="/2020/12/10/django2.0教程3/"
           data-tag="Django"
           data-author="" >
            <span class="post-title" title="django2.0教程3">django2.0教程3</span>
            <span class="post-date" title="2020-12-10 09:24:47">2020/12/10</span>
        </a>
        
        <a  class="工具 "
           href="/2020/10/09/criu学习/"
           data-tag="容器迁移"
           data-author="" >
            <span class="post-title" title="criu学习">criu学习</span>
            <span class="post-date" title="2020-10-09 08:43:41">2020/10/09</span>
        </a>
        
        <a  class="实验 "
           href="/2020/11/24/mpi-docker项目分析/"
           data-tag="实验"
           data-author="" >
            <span class="post-title" title="mpi_docker项目分析">mpi_docker项目分析</span>
            <span class="post-date" title="2020-11-24 08:39:50">2020/11/24</span>
        </a>
        
        <a  class="项目开发 "
           href="/2020/09/22/social-auth配置解析/"
           data-tag="python"
           data-author="" >
            <span class="post-title" title="social-auth配置解析">social-auth配置解析</span>
            <span class="post-date" title="2020-09-22 19:55:31">2020/09/22</span>
        </a>
        
        <a  class="网站开发 "
           href="/2020/09/16/sregistry部署/"
           data-tag="工具"
           data-author="" >
            <span class="post-title" title="sregistry部署">sregistry部署</span>
            <span class="post-date" title="2020-09-16 18:25:32">2020/09/16</span>
        </a>
        
        <a  class="就业规划 "
           href="/2019/09/12/就业规划/"
           data-tag="就业规划"
           data-author="" >
            <span class="post-title" title="就业规划">就业规划</span>
            <span class="post-date" title="2019-09-12 14:29:01">2019/09/12</span>
        </a>
        
        <a  class="Docker "
           href="/2019/11/16/Go语言基础入门/"
           data-tag="Go"
           data-author="" >
            <span class="post-title" title="Go语言基础入门">Go语言基础入门</span>
            <span class="post-date" title="2019-11-16 17:07:53">2019/11/16</span>
        </a>
        
        <a  class="leetcode "
           href="/2020/10/18/leetcode入门题目第一弹/"
           data-tag="leetcode"
           data-author="" >
            <span class="post-title" title="leetcode入门题目第一弹">leetcode入门题目第一弹</span>
            <span class="post-date" title="2020-10-18 11:30:29">2020/10/18</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-就业规划" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">就业规划</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="就业规划">就业规划</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color5">就业规划</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2020-11-24 15:11:16'>2019-09-12 14:29</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:7.2k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#银行待遇"><span class="toc-text">银行待遇</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#国企四大行"><span class="toc-text">国企四大行</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#中国工商银行"><span class="toc-text">中国工商银行</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#招聘岗位"><span class="toc-text">招聘岗位</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#本部"><span class="toc-text">本部</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#河南分部"><span class="toc-text">河南分部</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#省行本部"><span class="toc-text">省行本部</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#科技菁英计划"><span class="toc-text">科技菁英计划</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#中国农业银行"><span class="toc-text">中国农业银行</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#研发中心"><span class="toc-text">研发中心</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#中国建设银行"><span class="toc-text">中国建设银行</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#河南省分公司暂无招聘计划"><span class="toc-text">河南省分公司暂无招聘计划</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#中国银行"><span class="toc-text">中国银行</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#岗位情况"><span class="toc-text">岗位情况</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#应聘条件"><span class="toc-text">应聘条件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#报考方式"><span class="toc-text">报考方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#河南分行"><span class="toc-text">河南分行</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#招商银行"><span class="toc-text">招商银行</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#郑州分行"><span class="toc-text">郑州分行</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#金融科技岗"><span class="toc-text">金融科技岗</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总行"><span class="toc-text">总行</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#信息技术岗"><span class="toc-text">信息技术岗</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#河南二本高校"><span class="toc-text">河南二本高校</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#洛阳"><span class="toc-text">洛阳</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="银行待遇"><a href="#银行待遇" class="headerlink" title="银行待遇"></a>银行待遇</h1><h2 id="国企四大行"><a href="#国企四大行" class="headerlink" title="国企四大行"></a>国企四大行</h2><p>1、中国工商银行（INDUSTRIAL AND COMMERCIAL BANK OF CHINA，简称ICBC ，工行）成立于1984年1月1日，总行位于北京复兴门内大街55号，是中央管理的大型国有银行。拥有中国最大的客户群，是中国最大的商业银行之一，也是世界五百强企业之一。</p>
<p>2、中国农业银行（AGRICULTURAL BANK OF CHINA，简称ABC，农行）最初成立于1951年， 总行位于北京建国门内大街69号， 是中央管理的大型国有银行。 总行设在北京，是中国金融体系的重要组成部分，也是世界五百强企业之一。</p>
<p>3、中国银行（BANK OF CHINA，简称BOC，中行）于1912年2月5日，经孙中山先生批准，正式成立。 总行位于北京复兴门内大街1号，是中央管理的大型国有银行。中国银行是香港、澳门地区的发钞行。</p>
<p>4、中国建设银行（China Construction Bank，简称CCB，建行）成立于1954年10月1日。总行位于北京金融大街25号，是中央管理的大型国有银行  。主要经营领域包括公司银行业务、个人银行业务和资金业务。</p>
<h1 id="中国工商银行"><a href="#中国工商银行" class="headerlink" title="中国工商银行"></a>中国工商银行</h1><h2 id="招聘岗位"><a href="#招聘岗位" class="headerlink" title="招聘岗位"></a>招聘岗位</h2><p>二、招聘岗位</p>
<p>1、星辰管培生计划。主要为各级机构负责人提供基础管理人才储备。<br>2、专业英才计划。主要为新兴业务、重点业务及综合保障类岗位提供专业人才储备。<br>3、科技菁英计划。主要为产品研发、用户研究、大数据分析、平台建设、信息安全与管理等领域提供科技人才储备。其中：软件开发中心、业务研发中心、数据中心、网络金融部创新研发中心、工银科技以及部分机构的科技菁英计划为提前批次招聘，岗位名称统一为“科技菁英计划（提前批）”。<br>4、客户经理岗位。主要为零售与对公金融营销岗位提供适用性人才。<br>5、客服经理岗位。根据网点业务运营需要，主要在网点负责柜面业务处理、厅堂服务、识别推介营销、智能业务核验等工作。<br>6、服务代表岗位。根据银行客户服务需要，主要在远程银行中心通过电话、网络等渠道，以视频、语音或文字等方式从事客户服务工作</p>
<h2 id="本部"><a href="#本部" class="headerlink" title="本部"></a>本部</h2><p>（一）职能部门类，计划招聘70人。总行本部内设职能部门包括营销管理、风险管理和综合管理三类。其中，营销管理岗位主要负责客户拓展、产品销售的整体规划与组织推动；风险管理岗位主要负责集团全面风险管理；综合管理岗位主要负责战略管理、资源配置、综合管理及各类业务运营的支持保障。新员工入行后将进行为期一年的基层培养锻炼，培养期满后转入总行本部内设职能部门工作。<br>（二）利润中心类，计划招聘35人。总行本部内设的独立核算的利润中心，主要负责特定金融业务和产品线的专业经营，包括金融市场部、资产管理部、资产托管部、投资银行部、养老金业务部等部门。新员工入行后直接安排到利润中心工作。<br>（三）运作中心类，计划招聘10人。总行本部部门内设的业务运作中心。新员工入行后直接安排到运作中心工作。<br>（四）小语种类，计划招聘15人。总行本部根据工作需要招聘的小语种类专业人才。新员工入行后直接安排到总行相关部室进行一定期限的实岗培训，之后将根据需要外派至境外分支机构工作。<br>三、招聘条件<br>（一）诚实守信，遵纪守法，品行端正；综合素质较高，具有较强的学习能力、沟通能力和团队合作精神；具有良好的心理素质和身体素质。<br>（二）学历要求<br>应聘者须具有全日制普通高等院校大学本科（含）以上学历、学位，且须在2020年7月31日前毕业。报到时须获得国家认可的就业报到证、毕业证和学位证。<br>（三）专业要求<br>1.职能部门类、利润中心类和运作中心类岗位专业不限。除经济管理类、人文社科类相关专业外，也特别需要信息技术类（计算机、通信工程、软件工程、数据挖掘、人工智能等）、数学类（统计学、基础数学、应用数学等）及其他理工类专业。<br>2.小语种类岗位专业包括法语、西班牙语、阿拉伯语、德语、俄语、意大利语、葡萄牙语、捷克语和希腊语等。（四）外语要求<br> 1.须通过国家大学英语六级（CET6）考试（成绩在425分及以上），或托业（TOEIC）听读公开考试715分及以上，或新托福（TOEFL-IBT）考试85分及以上，或雅思（IELTS）考试6.5分及以上。<br> 2.英语专业毕业生应达到专业英语八级水平；小语种专业毕业生和主修语种为其他外语的毕业生，应通过其他相应等级的外语水平考试。<br>3.以上外语考试成绩及证书须在有效期内。<br>四、工作地点</p>
<p> 工作地点为北京。</p>
<h2 id="河南分部"><a href="#河南分部" class="headerlink" title="河南分部"></a>河南分部</h2><p>二、招聘岗位（240人，其中：贫困大学生专项招聘计划30人）<br>       （一）星辰管培生计划10人。培养目标为经营管理、专业管理、营销管理方向的储备人才，录用后原则上先安排至郑州分行进行为期1年的培养锻炼，之后根据个人工作表现及工作需要等聘入省行相关部门工作。<br>       （二）专业英才计划50人。主要为我行国际业务、数据分析、法律事务储备专业人才。新员工录用后原则上先安排至基层营业网点进行一定期限的培养锻炼，之后根据个人工作表现及工作需要等，聘入相应岗位工作。<br>       （三）科技菁英计划（提前批）30人。主要为我行产品研发、软件开发、大数据研究、产品创新、信息安全与管理储备科技专业人才。新员工录用后原则上先安排至基层营业网点进行一定期限的培养锻炼，之后根据个人工作表现及工作需要等，聘入相应岗位工作。<br>       （四）客户经理岗位50人。主要为零售与对公金融营销岗位引进适用性人才。新员工录用后原则上先安排至基层营业网点进行一定期限的培养锻炼，之后根据个人工作表现及工作需要等，聘入相应岗位工作。<br>       （五）客服经理岗位100人。实行定向招录，主要在营业网点从事柜面业务处理、厅堂服务、识别推介营销、智能业务核验等综合服务，新员工录用后须在该岗位工作不少于5年。</p>
<h2 id="省行本部"><a href="#省行本部" class="headerlink" title="省行本部"></a>省行本部</h2><p>职位描述<br>培养目标为经营管理、专业管理、营销管理方向的储备人才。</p>
<p>职位要求<br>一、基本条件<br>1.招聘录用人员须为应届毕业生。<br>2.境内院校应届毕业生须在2020年8月前毕业，报到时须获得国家认可的就业报到证、毕业证和学位证。<br>3.境外院校应届毕业生须在2019年1月至2020年8月期间毕业，报到时须获得毕业证和学位证以及国家教育部出具的学历（学位）认证。<br>4.应届毕业生的毕业时间以毕业证书落款时间为准。<br>二、院校及学历条件<br>1.境内院校毕业生须具有国家统招的全日制普通高等院校硕士研究生（含）以上学历、学位。<br>2.境外院校毕业生须具有境外正规高等院校硕士研究生（含）以上学历、学位。<br>三、外语条件<br>具有良好的英语能力，具体如下：<br>1.主修语种为英语的，须通过国家大学英语四级（CET4）考试（成绩在425分及以上），或托业（TOEIC）听读公开考试630分及以上，或新托福（TOEFL-IBT）考试75分及以上，或雅思（IELTS）考试5.5分及以上。<br>2.主修语种为其他外语的，应通过该语种相应的外语水平考试（如专业四级、八级等）。<br>3.英语专业毕业生应至少达到专业英语四级（含）以上水平；其他外语专业毕业生应通过该语种相应的外语水平考试（如专业四级、八级等）。<br>4.以上外语考试成绩及证书报到时须在有效期内。<br>四、其他条件<br>具备较强的综合分析、判断决策、人际影响与团队领导能力，具有挑战精神、成就欲望和管理潜质，愿意承担具有挑战性的工作任务，抗压能力强。<br>五、可予以优先考虑的情形<br>1.校级（含）以上优秀学生干部、三好学生、优秀毕业生、优秀奖学金等荣誉及奖励获得者，以及拥有社团负责人经历、金融行业相关实习经历者，可予以优先考虑。<br>2.具备多语种工作能力者可予以优先考虑</p>
<h3 id="科技菁英计划"><a href="#科技菁英计划" class="headerlink" title="科技菁英计划"></a>科技菁英计划</h3><p>职位描述<br>主要负责产品研发、软件开发、大数据研究、产品创新、信息安全管理等工作。</p>
<p>职位要求<br>一、基本条件<br>1.招聘录用人员须为应届毕业生。<br>2.境内院校应届毕业生须在2020年8月前毕业，报到时须获得国家认可的就业报到证、毕业证和学位证。<br>3.境外院校应届毕业生须在2019年1月至2020年8月期间毕业，报到时须获得毕业证和学位证以及国家教育部出具的学历（学位）认证。<br>4.应届毕业生的毕业时间以毕业证书落款时间为准。<br>二、院校及学历条件<br>1.境内院校毕业生须具有国家统招的全日制普通高等院校大学本科（含）以上学历、学位。<br>2.境外院校毕业生须具有境外正规高等院校大学本科（含）以上学历、学位。<br>三、外语条件<br>具有良好的英语能力，具体如下：<br>1.主修语种为英语的，须通过国家大学英语四级（CET4）考试（成绩在425分及以上），或托业（TOEIC）听读公开考试630分及以上，或新托福（TOEFL-IBT）考试75分及以上，或雅思（IELTS）考试5.5分及以上。<br>2.主修语种为其他外语的，应通过该语种相应的外语水平考试（如专业四级、八级等）。<br>3.英语专业毕业生应至少达到专业英语四级（含）以上水平；其他外语专业毕业生应通过该语种相应的外语水平考试（如专业四级、八级等）。<br>4.以上外语考试成绩及证书报到时须在有效期内。<br>四、其他条件<br>具有较强学习能力、研究能力和创新能力，富有专研精神，能够较好地进行团队合作。<br>五、可予以优先考虑的情形<br>1.在校期间拥有科技类产品研发实习经历，或相关科研项目经历者，可予以优先考虑。<br>2.具备多语种工作能力者可予以优先考虑</p>
<h1 id="中国农业银行"><a href="#中国农业银行" class="headerlink" title="中国农业银行"></a>中国农业银行</h1><h2 id="研发中心"><a href="#研发中心" class="headerlink" title="研发中心"></a>研发中心</h2><p>1.境内外院校全日制大学本科及以上学历应届毕业生。其中，境内院校毕业生应于2020年毕业，并在7月31日前取得毕业证、学位证、就业报到证；境外留学生应为2019年1月1日至2020年7月31日间毕业，入行报到时需取得国家教育部国外学历学位认证书。</p>
<p>2.计算机、软件工程、电子工程、自动化、管理科学与工程、数学等计算机相关专业。</p>
<p>3.全日制硕士研究生及以上学历英语须通过国家大学英语六级（CET6）考试（成绩425分及以上），或托业（TOEIC）听读公开考试715分及以上，或新托福（TOEFL-IBT）考试85分及以上，或雅思（IELTS）考试6.5分及以上；全日制本科学历英语须通过国家大学英语四级（CET4）考试（成绩425分及以上），或托业（TOEIC）听读公开考试630分及以上，或新托福（TOEFL-IBT）考试75分及以上，或雅思（IELTS）考试5.5分及以上。</p>
<p>4.诚实守信、遵纪守法；综合素质较好，具有较强的研究分析、文字综合、沟通协调和开拓创新能力，有团队合作精神。</p>
<p>5.身心健康。</p>
<p>6.其他应聘条件见具体岗位要求。</p>
<p>二、招聘岗位与需求</p>
<p>软件研发岗和测试开发岗共650人，其中，北京130人，广州60人，上海110人，天津60人，成都60人，西安130人，武汉100人。</p>
<p>软件研发岗从事银行核心业务、互联网金融、大数据与人工智能应用、云计算及分布式平台、微服务框架、开放银行平台、业务及技术中台、精准营销、数字化运营、智能风控、智慧信贷、金融市场、信息安全等应用领域的研发、测试与工程实施。工作地点分设在北京（丽泽金融商圈，稻香湖科技创新园）、广州、上海、天津、成都、西安、武汉。</p>
<p>测试开发岗承担农业银行测试管理规范研究和前瞻性测试技术研究，以及测试平台与测试工具的研发与维护推广；承担全行应用项目的系统测试和重要系统的用户体验测试，以及全行性应用的支撑软件与金融机具的适应性测试等等。工作地点分设在北京（丽泽金融商圈，稻香湖科技创新园）、广州、上海、西安、武汉。</p>
<p>三、招聘流程及宣讲城市</p>
<p>（一）招聘流程</p>
<p>具体招聘流程：启动报名——首批笔试（初定8月31日）——入校宣讲及面试（9月）——首批集中面试（9月中旬）——首批体检——第二批笔试（初定9月28日）——第二批集中面试（10中旬）——第二批体检——分批发放offer（9月上旬-10月中旬）。</p>
<h2 id="中国建设银行"><a href="#中国建设银行" class="headerlink" title="中国建设银行"></a>中国建设银行</h2><p>总部2019年度校园招聘岗位为部门经办岗，计划招收205人。其中，总行本部各部门185人，工作地点为北京；总行在沪机构20人（金融市场交易中心在沪处室3人，信用卡中心本部17人），工作地点为上海。本次招聘具体部门及专业要求详见附件《中国建设银行总部2019年度校园招聘岗位明细》。</p>
<pre><code>我行为应届毕业生提供全面的培养计划和广阔的职业发展平台，新员工入职后将安排至我行主要一级分行下派锻炼两年，期间主要在对公、对私、风险管理等业务条线轮岗实习，两年期满考察合格后返回总行部门工作。下派期间，新员工还将有机会择优安排至境外机构跟岗锻炼。计算机、IT、通信等专业的新员工入职后有机会到建设银行金融科技子公司（含各事业群）或分行科技部门跟岗锻炼；英语、外国语言文学、翻译等专业的新员工入职后有机会到境外机构跟岗锻炼后，择优外派至境外机构工作。

二、招聘条件

应聘者须为具有全日制普通高等院校硕士研究生（含）及以上学历的2019年应届毕业生。

境内高等院校应届毕业生须在2019年1月至7月之间毕业，报到时取得国家认可的就业报到证、毕业证和学位证；境外院校归国留学生应当在2018年1月至2019年7月之间毕业，并在报到时取得国家教育部出具的学历（学位）认证。同时应满足条件如下：

（一）具有中华人民共和国国籍。

（二）诚实守信，遵纪守法，品行端正。

（三）应聘者须为初次就业，未与其他单位建立劳动关系。

（四）具有正常履行工作职责的身体条件，符合《公务员录用体检通用标准（试行）》（2010年修订）、《公务员录用体检操作手册（试行）》（2010年修订）的相关规定；具备健康良好的心理素质。

（五）专业门类要求

为配合建设银行战略发展、业务经营管理和人才储备多样化的需要，总部2019年度校园招聘的专业需求以信息技术类、理工类、数理统计类、外语类、经济金融类专业为主，少量招收文学类、哲学类、保密类等专业。

（六）英语专业毕业生应通过国家专业八级考试，其他外语类专业毕业生应通过主修语种的相应水平考试。其他专业毕业生一般应通过大学英语六级考试（成绩不低于425分）、托业（TOEIC）听读公开考试不低于715分、新托福（TOEFL-IBT）考试不低于85分或雅思（IELTS）考试不低于6.5分，具备较好的英语听说读写能力。

（七）综合素质较好，在校期间一般应担任学生干部职务，获得奖学金及其他相关荣誉称号。具有较强的学习能力、沟通能力和团队合作精神。


三、招聘程序

包括报名、初选、考试、面试、体检和录用等环节。

（一）报名。本次招聘分官网报名和移动端预报名两种方式，具体说明如下：

1.官网报名是本次招聘唯一有效的应聘方式。应聘者可以直接登陆我行官方网站诚聘英才频道(http://job.ccb.com)并按要求进行注册、报名。

2.移动端预报名（可选）是本次招聘的便捷应聘方式，移动端预报名成功的应聘者，仍需在报名截止前通过官网报名提交应聘申请，生成报名序号后才视为有效应聘。

每位应聘者最多可填报两个志愿，在报名截止日之前可修改两次志愿，修改志愿顺序也算一次修改。请根据招聘需求及个人情况选择志愿。志愿选择及顺序非常重要，请慎重考虑。报名截止时间为2018年10月17日24点（北京时间）。</code></pre><h2 id="河南省分公司暂无招聘计划"><a href="#河南省分公司暂无招聘计划" class="headerlink" title="河南省分公司暂无招聘计划"></a>河南省分公司暂无招聘计划</h2><p>（二）网申时间</p>
<p>报名时间：即日起——2019年9月24日。</p>
<p>报名地址：<a href="https://career.abchina.com/" target="_blank" rel="noopener">https://career.abchina.com/</a></p>
<p>（敲黑板）我中心将从截至8月26日前接收的简历中择优邀请参加首批笔、面试，并在入校宣讲的同时组织现场面试。未参加第一批笔试的同学，仍有机会参加第二批笔试。</p>
<pre><code>投递简历后也可以寻找研发中心内部的师兄师姐们帮助内推。</code></pre><p>（三）笔、面试安排与入校宣讲</p>
<p>1.第一批笔试：初定于8月31日，笔试地点设在全国25个宣讲城市，应聘人员可在应聘职位时根据时间安排自行选择，初步计划笔试结束后3个工作日左右发送面试邀请。</p>
<p>2.入校宣讲及现场面试：我中心将于9月2日－9月24日期间在全国25个城市54所高校入校宣讲，并组织现场面试，面试通过后第一时间组织体检。初步安排如下：</p>
<p>北京线：北京；</p>
<p>东北线：沈阳，长春，哈尔滨；</p>
<p>西北线：太原，西安、兰州；</p>
<p>华南线：广州，长沙，武汉，厦门，南宁；</p>
<p>东南线：上海，杭州，合肥，南京，苏州；</p>
<p>东线：天津，大连，济南，青岛；</p>
<p>西南线：成都，重庆，昆明，贵阳。</p>
<p>各个城市、高校具体的入校宣讲时间，我中心将于8月下旬陆续发布，请关注我行招聘网站和我中心招聘微信公众号：abcrkhr。</p>
<p>3.第一批集中面试（北京、广州、上海、天津、成都、西安、武汉七地开展）：9月中旬。</p>
<p>4.第二批笔试：初定于9月28日，仍在全国25个宣讲城市开展笔试。应聘人员可在应聘职位时根据时间安排自行选择。</p>
<p>5.第二批集中面试：第二批面试于10月中旬开始，面试地点根据应聘机构不同，分别设在北京、广州、上海、天津、成都、西安、武汉七个城市。</p>
<p>6.体检与签约：对应批次面试结束后，我中心将第一时间发送体检通知，并组织签约。</p>
<p>（四）关于offer</p>
<p>预计9月上旬至10月中旬分批次发放录用offer。</p>
<h2 id="中国银行"><a href="#中国银行" class="headerlink" title="中国银行"></a>中国银行</h2><h2 id="岗位情况"><a href="#岗位情况" class="headerlink" title="岗位情况"></a>岗位情况</h2><p>总行部门管理培训生（信科）岗位，面向国内外知名院校招收应届毕业生，作为总行主要业务部门和综合管理部门专业人才储备，招收入行后，将在科技类直属机构培养锻炼1年，根据培养情况安排在总行工作，工作地点为北京</p>
<p>上海总部管理培训生面向国内外知名院校招收应届毕业生，作为银行未来经营管理和专业人才储备，招收入行后，一般将安排在基层一线培养锻炼1—2年，根据培养情况安排在上海总部工作，工作地点为上海。</p>
<p>（二）总行直属机构</p>
<ol>
<li><p>银行卡中心产品研发、市场营销、风险管理、数据分析、系统需求等相关业务岗位，面向国内外知名院校招收应届毕业生。银行卡中心主要负责银行卡业务管理、产品研发、品牌营销、品质管理、风险管理和中后台集中运营，工作地点为北京。</p>
</li>
<li><p>数据中心信息科技岗位，面向国内外知名院校招收应届毕业生。数据中心主要负责银行信息系统生产运维管理、基础环境维护、性能和选型测试等，工作地点为北京、上海、西安、合肥、内蒙古。</p>
</li>
<li><p>软件中心信息科技岗位，面向国内外知名院校招收应届毕业生。软件中心主要负责银行应用软件开发、功能测试、应用系统维护，工作地点为北京、深圳、西安、合肥。</p>
</li>
<li><p>国际结算单证处理中心业务员岗位，面向国内外知名院校招收应届毕业生。单证中心主要负责国际结算单证业务集中操作与处理，工作地点为上海、广州。</p>
</li>
</ol>
<h2 id="应聘条件"><a href="#应聘条件" class="headerlink" title="应聘条件"></a>应聘条件</h2><p>应届毕业生</p>
<p>计算机专业可报</p>
<p>英语六级</p>
<h2 id="报考方式"><a href="#报考方式" class="headerlink" title="报考方式"></a>报考方式</h2><p>应聘者自即日起，可登录中国银行校园招聘网站查询相关信息，在线注册并填写个人信息后，选择相应机构的岗位进行在线报名（同一家一级机构仅能申请1个岗位，每人最多可申请4个岗位）。</p>
<p>报名网址：<a href="http://campus.chinahr.com/views/2020/boc/" target="_blank" rel="noopener">http://campus.chinahr.com/views/2020/boc/</a></p>
<p>报名截止时间为北京时间2019年10月15日24点。</p>
<h2 id="河南分行"><a href="#河南分行" class="headerlink" title="河南分行"></a>河南分行</h2><p>没有找到单独的河南分行的招聘情况</p>
<h1 id="招商银行"><a href="#招商银行" class="headerlink" title="招商银行"></a>招商银行</h1><p>招商银行郑州分行成立于2002年12月，位于河南省省会、中国中部地区重要的中心城市郑州市，设立郑州同城支行24家，并洛阳、安阳、许昌、南阳四地分别设立了二级分行，现有员工近1200人，平均年龄31岁</p>
<h2 id="郑州分行"><a href="#郑州分行" class="headerlink" title="郑州分行"></a>郑州分行</h2><h3 id="金融科技岗"><a href="#金融科技岗" class="headerlink" title="金融科技岗"></a>金融科技岗</h3><p>岗位职责：<br>运用IT、大数据、云计算等技术，进行银行产品及项目和场景/流量的开发与经营等工作，成长为FINTECH领域优秀复合型人才。</p>
<p>岗位要求：</p>
<p>1.身体健康，相貌端正，为人正直，品学兼优，思维敏捷，吃苦耐劳，认同招行的企业文化和理念，无不良行为记录。</p>
<p>2.具有较强的责任心、学习能力和良好的团队协作精神，能承受较大的工作压力，具有良好的书面及口头表达能力。</p>
<p>3.本科要求英语四级成绩在425分及以上，研究生要求英语六级成绩在425分及以上或达到等同于雅思6分的英语水平；普通话标准且能够熟练应用计算机。</p>
<p>4.境内全日制普通高等院校2020届应届本科及以上毕业生要求2020年8月前毕业，并获得国家认可的就业报到证、毕业证和学位证；首次就业的境外归国留学生要求2019年1月至2020年8月间毕业，本科及以上学历，并在2020年8月前报到时取得国家教育部的学历（学位）认证。</p>
<p>5.国内外重点高校全日制本科及以上学历毕业生优先考虑。</p>
<ol start="6">
<li>计算机、数学、物理、通信等相关专业。<h2 id="总行"><a href="#总行" class="headerlink" title="总行"></a>总行</h2><h3 id="信息技术岗"><a href="#信息技术岗" class="headerlink" title="信息技术岗"></a>信息技术岗</h3>岗位职责：</li>
<li>智能科学研发方向：推动人工智能、自然语言处理、知识图谱、智能应答、深度学习等金融科技的研究，设计、开发和优化相关算法，建设运营共享技术平台，结合科技在运营领域的应用，推动新产品的研发和落地， 改善流程体验和效能；</li>
</ol>
<p>2.大数据管理应用方向：开展大数据分析挖掘，针对运营管理场景建设和完善数据模型。</p>
<p>岗位要求：</p>
<ol>
<li><p>2020届全日制硕士研究生及以上学历毕业生（海外院校研究生毕业时间需在2019年1月1日至2020年8月31日），需为IT、DT类专业；</p>
</li>
<li><p>智能科学研发方向要求：对自然语言、知识图谱、智能应答、认知计算、信息检索、语音、图像、机器学习、深度学习等相关的一个或多个领域有较好的理论掌握和经验积累，并有较好的技术判断能力；</p>
</li>
<li><p>大数据管理应用方向要求：熟悉机器学习等新型数据挖掘、分析方法的基本理论和相关算法；精通一种以上数据挖掘工具，如R、Python、Mahout、SparkML、Matlab、Weka等；熟悉hadoop等大数据相关技术；熟悉至少一种主流开发平台和语言（C#或Java）；具有良好的分析研究报告撰写能力；</p>
</li>
<li><p>诚信踏实，持之以恒；崇尚专业，专注自律；积极乐观，抗压性强；团队协作，善于思考；拼搏创新，持续学习</p>
</li>
</ol>
<h2 id="河南二本高校"><a href="#河南二本高校" class="headerlink" title="河南二本高校"></a>河南二本高校</h2><h3 id="洛阳"><a href="#洛阳" class="headerlink" title="洛阳"></a>洛阳</h3><p>河南科技大学 19没招硕士</p>
<p>洛阳师范学院</p>
<p>招聘条件<br>(一)应聘人员必须具备的基本条件：（人事代理）</p>
<ol>
<li><p>具有中华人民共和国国籍;</p>
</li>
<li><p>遵守宪法和法律;</p>
</li>
<li><p>具有良好的品行;</p>
</li>
<li><p>具有正常履行职责的身体条件;</p>
</li>
<li><p>2017、2018、2019年毕业的普通高校全日制硕士研究生;</p>
</li>
<li><p>岗位所需的专业和其他条件(详见附件《洛阳师范学院2019年公开招聘硕士研究生一览表》);</p>
</li>
<li><p>1989年1月1日以后出生;</p>
</li>
<li><p>到校工作后，须兼任辅导员或班主任工作二年。</p>
</li>
</ol>
<p>洛阳理工学院</p>
<p>人事代理</p>
<p>华北水利水电</p>
<p>人事代理</p>
<p>## </p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 583614868@qq.com </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>就业规划</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">7.2k</span></p>
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="钟帅豪">钟帅豪</a></p>
    <p><span class="copy-title">发布时间:</span>2019-09-12, 14:29:01</p>
    <p><span class="copy-title">最后更新:</span>2020-11-24, 15:11:16</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/09/12/就业规划/" title="就业规划">http://jhshz520.github.io/2019/09/12/就业规划/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2019-2022 钟帅豪</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/Epsilon2.1.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#Docker环境','#code心得','#Django','#Git 心得','#工具','#文献阅读','#Go','#python','#MPI','#网络','#codeblocks配置','#Anaconda','#docker','#博客相关','#hexo','#希尔密码探究','#编程语言','#leetcode','#blog编辑相关','#test','#mysql','#实验','#分布式','#考试相关','#域名','#算法','#命令行工具','#数论相关','#Git','#刷题心得','#读研心得','#算法心得','#计算机论文','#coding 心得','#链表','#高性能计算相关','#java web','#容器迁移','#就业规划',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
