<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>线段树 | 华中阁</title>
  <meta name="keywords" content=" 算法心得 ">
  <meta name="description" content="线段树 | 华中阁">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="map初始化的方式1 insert方式12345678map&amp;lt;char,int&amp;gt; m;       m.insert(make_pair(&amp;apos;I&amp;apos;,1));       m.insert(make_pair(&amp;apos;V&amp;apos;,5));       m.insert(make_pair(&amp;apos;X&amp;apos;,10));       m.insert(ma">
<meta name="keywords" content="leetcode">
<meta property="og:type" content="article">
<meta property="og:title" content="map初始化的几种方式">
<meta property="og:url" content="http://yoursite.com/2019/10/12/map初始化的几种方式/index.html">
<meta property="og:site_name" content="华中阁">
<meta property="og:description" content="map初始化的方式1 insert方式12345678map&amp;lt;char,int&amp;gt; m;       m.insert(make_pair(&amp;apos;I&amp;apos;,1));       m.insert(make_pair(&amp;apos;V&amp;apos;,5));       m.insert(make_pair(&amp;apos;X&amp;apos;,10));       m.insert(ma">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-10-12T01:08:05.544Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="map初始化的几种方式">
<meta name="twitter:description" content="map初始化的方式1 insert方式12345678map&amp;lt;char,int&amp;gt; m;       m.insert(make_pair(&amp;apos;I&amp;apos;,1));       m.insert(make_pair(&amp;apos;V&amp;apos;,5));       m.insert(make_pair(&amp;apos;X&amp;apos;,10));       m.insert(ma">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>钟帅豪</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/jhshz520" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="jianshu" href="https://www.jianshu.com/u/ff56736de7cf" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-jianshu"></use>
                </svg>
            
        </a>
        
    
        
        <a title="zhihu" href="https://www.zhihu.com/people/zhong-shuai-hao/activities" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-zhihu"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
        <a title="email" href="mailto:583614868@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=583614868&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
        <a title="kugou" href="https://www.kugou.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-kugou"></use>
                </svg>
            
        </a>
        
    
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(26)</small></div></li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="26">
<input type="hidden" id="yelog_site_word_count" value="14.7k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">文献阅读</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">Git 心得</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">code心得</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">leetcode</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">blog编辑相关</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">算法心得</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">leetcode42</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">读研之路</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">刷题心得</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">leetcode496</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">计算机论文</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">coding 心得</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">就业规划</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class=""
           href="/2019/09/03/C/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="C++">C++</span>
            <span class="post-date" title="2019-09-03 06:53:14">2019/09/03</span>
        </a>
        
        <a  class=""
           href="/2019/09/18/Docker集群的调度策略和通信优化技术研究/"
           data-tag="文献阅读"
           data-author="" >
            <span class="post-title" title="Docker集群的调度策略和通信优化技术研究">Docker集群的调度策略和通信优化技术研究</span>
            <span class="post-date" title="2019-09-18 10:25:50">2019/09/18</span>
        </a>
        
        <a  class=""
           href="/2019/09/02/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2019-09-02 12:31:20">2019/09/02</span>
        </a>
        
        <a  class=""
           href="/2019/09/03/GitBash常用语句/"
           data-tag="Git 心得"
           data-author="" >
            <span class="post-title" title="GitBash的常用语句">GitBash的常用语句</span>
            <span class="post-date" title="2019-09-03 06:54:51">2019/09/03</span>
        </a>
        
        <a  class=""
           href="/2019/09/18/bubble-sort-and-selection-sort/"
           data-tag="code心得"
           data-author="" >
            <span class="post-title" title="bubble sort and selection sort ">bubble sort and selection sort </span>
            <span class="post-date" title="2019-09-18 16:41:06">2019/09/18</span>
        </a>
        
        <a  class=""
           href="/2019/10/09/leetcode1027独一无二的数/"
           data-tag="leetcode"
           data-author="" >
            <span class="post-title" title="leetcode1027独一无二的数">leetcode1027独一无二的数</span>
            <span class="post-date" title="2019-10-09 16:33:52">2019/10/09</span>
        </a>
        
        <a  class=""
           href="/2019/09/03/java/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="java">java</span>
            <span class="post-date" title="2019-09-03 06:53:31">2019/09/03</span>
        </a>
        
        <a  class=""
           href="/2019/10/10/leetcode1029两地调度/"
           data-tag="leetcode"
           data-author="" >
            <span class="post-title" title="leetcode1029两地调度">leetcode1029两地调度</span>
            <span class="post-date" title="2019-10-10 19:24:39">2019/10/10</span>
        </a>
        
        <a  class=""
           href="/2019/10/11/leetcode682棒球比赛/"
           data-tag="leetcode"
           data-author="" >
            <span class="post-title" title="leetcode682棒球比赛">leetcode682棒球比赛</span>
            <span class="post-date" title="2019-10-11 08:29:23">2019/10/11</span>
        </a>
        
        <a  class=""
           href="/2019/10/11/leetcode237链表删除节点/"
           data-tag="leetcode"
           data-author="" >
            <span class="post-title" title="leetcode237链表删除节点">leetcode237链表删除节点</span>
            <span class="post-date" title="2019-10-11 09:38:58">2019/10/11</span>
        </a>
        
        <a  class=""
           href="/2019/10/11/leetcode997/"
           data-tag="leetcode"
           data-author="" >
            <span class="post-title" title="leetcode997">leetcode997</span>
            <span class="post-date" title="2019-10-11 15:27:02">2019/10/11</span>
        </a>
        
        <a  class=""
           href="/2019/09/11/markdown使用心得体会/"
           data-tag="blog编辑相关"
           data-author="" >
            <span class="post-title" title="markdown使用心得体会">markdown使用心得体会</span>
            <span class="post-date" title="2019-09-11 17:41:24">2019/09/11</span>
        </a>
        
        <a  class=""
           href="/2019/10/12/map初始化的几种方式/"
           data-tag="leetcode"
           data-author="" >
            <span class="post-title" title="map初始化的几种方式">map初始化的几种方式</span>
            <span class="post-date" title="2019-10-12 09:03:19">2019/10/12</span>
        </a>
        
        <a  class=""
           href="/2019/09/02/zshblog/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="zshblog">zshblog</span>
            <span class="post-date" title="2019-09-02 12:50:37">2019/09/02</span>
        </a>
        
        <a  class=""
           href="/2019/09/03/分布式系统/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="分布式系统">分布式系统</span>
            <span class="post-date" title="2019-09-03 06:54:08">2019/09/03</span>
        </a>
        
        <a  class=""
           href="/2019/09/21/动态规划/"
           data-tag="算法心得"
           data-author="" >
            <span class="post-title" title="动态规划">动态规划</span>
            <span class="post-date" title="2019-09-21 16:07:34">2019/09/21</span>
        </a>
        
        <a  class=""
           href="/2019/10/08/接雨水栈的应用/"
           data-tag="leetcode42"
           data-author="" >
            <span class="post-title" title="接雨水栈的应用">接雨水栈的应用</span>
            <span class="post-date" title="2019-10-08 09:03:08">2019/10/08</span>
        </a>
        
        <a  class=""
           href="/2019/09/11/古今唯难甘，可与人言无二三/"
           data-tag="读研之路"
           data-author="" >
            <span class="post-title" title="古今唯难甘，可与人言无二三">古今唯难甘，可与人言无二三</span>
            <span class="post-date" title="2019-09-11 18:08:48">2019/09/11</span>
        </a>
        
        <a  class=""
           href="/2019/09/25/指针/"
           data-tag="刷题心得"
           data-author="" >
            <span class="post-title" title="指针">指针</span>
            <span class="post-date" title="2019-09-25 09:16:31">2019/09/25</span>
        </a>
        
        <a  class=""
           href="/2019/09/30/线段树/"
           data-tag="算法心得"
           data-author="" >
            <span class="post-title" title="线段树">线段树</span>
            <span class="post-date" title="2019-09-30 08:37:01">2019/09/30</span>
        </a>
        
        <a  class=""
           href="/2019/09/03/编程实践/"
           data-tag="code心得"
           data-author="" >
            <span class="post-title" title="编程实践



">编程实践



</span>
            <span class="post-date" title="2019-09-03 06:52:29">2019/09/03</span>
        </a>
        
        <a  class=""
           href="/2019/10/12/蔡乐公式leetcode1185/"
           data-tag="leetcode"
           data-author="" >
            <span class="post-title" title="蔡乐公式leetcode1185">蔡乐公式leetcode1185</span>
            <span class="post-date" title="2019-10-12 15:20:10">2019/10/12</span>
        </a>
        
        <a  class=""
           href="/2019/10/08/递增栈和递减栈/"
           data-tag="leetcode496"
           data-author="" >
            <span class="post-title" title="递增栈和递减栈">递增栈和递减栈</span>
            <span class="post-date" title="2019-10-08 10:46:34">2019/10/08</span>
        </a>
        
        <a  class=""
           href="/2019/09/03/计算机顶会列表/"
           data-tag="计算机论文"
           data-author="" >
            <span class="post-title" title="计算机顶会列表">计算机顶会列表</span>
            <span class="post-date" title="2019-09-03 06:38:17">2019/09/03</span>
        </a>
        
        <a  class=""
           href="/2019/09/03/邻接矩阵的使用/"
           data-tag="coding 心得"
           data-author="" >
            <span class="post-title" title="邻接矩阵的使用">邻接矩阵的使用</span>
            <span class="post-date" title="2019-09-03 06:54:51">2019/09/03</span>
        </a>
        
        <a  class=""
           href="/2019/09/12/银行待遇汇总/"
           data-tag="就业规划"
           data-author="" >
            <span class="post-title" title="银行待遇汇总">银行待遇汇总</span>
            <span class="post-date" title="2019-09-12 14:29:01">2019/09/12</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="w-线段树" class="article article-type-w" itemscope itemprop="blogPost">
    
        <h1 class="article-title">线段树</h1>
    
    <div class="article-meta">
        
        
        
        
        <span class="tag">
            
            <a href="javascript:" class="color5">算法心得</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-09-30 09:21:13'>2019-09-30 08:37</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:1.7k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#线段树概念"><span class="toc-text">线段树概念</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#数组构建线段树代码"><span class="toc-text">数组构建线段树代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#更新线段树"><span class="toc-text">更新线段树</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#区域和的检索"><span class="toc-text">区域和的检索</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="线段树概念"><a href="#线段树概念" class="headerlink" title="线段树概念"></a>线段树概念</h1><p>线段树的代码组成：</p>
<p>1：build函数：用于建立整个线段树。</p>
<p>2：upgrade，修改（更新）函数。注意区分：单点更新、区间更新。</p>
<p>3：push_up: 父节点回溯更新函数</p>
<p>如果是区间更新，还需要：push_down，用于：把lazy_tag往下推一级，推到该节点的子节点，并更新该节点左右子节点的：数据值、lazy_tag值。</p>
<p>一、build函数：构建线段树</p>
<p>原理：</p>
<p>开始时是区间[1,n] ,通过递归来逐步分解；</p>
<p>线段树对于每个n的分解是唯一的，所以n相同的线段树，结构相同。</p>
<p>先向下递归地寻找叶节点所在位置（寻找长度为1的区间），</p>
<p>一旦找到就把值放到这个位置，</p>
<p>并向上回溯地修改所有父节点的值。</p>
<p>二、线段树的点修改</p>
<p>首先由根节点1向下递归，找到对应的叶节点，</p>
<p>然后，修改叶节点的值，</p>
<p>再向上返回，在函数返回的过程中，更新路径上的节点的统计信息。</p>
<p>三、线段树的区间修改 —— 引入 lazy_tag</p>
<p>和点修改一样，也是将区间分成子区间，</p>
<p>首先由根节点1向下递归，找到对应的叶节点，</p>
<p>然后，修改本节点的值，</p>
<p>再向上返回，在函数返回的过程中，更新路径上的节点的统计信息。</p>
<p>由此可见向上更新的部分，是一毛一样的。</p>
<p>不同的是，点修改不用向下修改（因为对下面的没有影响，并且也没有下一级节点了，它自己就是最底层叶节点），</p>
<p>可是区间修改，理论上来说是需要向下修改的（因为父区间变动，子区间也会变动）</p>
<p>但是又不能，每次一区间修改，就连带着修改下面的所有子结点，这也tm太慢了。</p>
<p>所以，我们引入了 lazy_tag , 这样就可以不用把区间内的每个点都按照单点更新的方式更新一遍。</p>
<p>我们暂时不更新下面的子节点，而是打上一个标记，什么时候要用到子节点了，什么时候再看着这个标签，更新子节点。</p>
<p>（一般都是sum的时候用push_down更新子节点，因为求和的时候需要先知道两个子节点的值）</p>
<p>lazy_tag的含义：</p>
<p>本节点的统计信息已经根据标记更新过了，但是本节点的子节点仍需要进行更新。（注意：打上懒惰标记的节点，它自己是已经更新过了的）</p>
<p>即，如果要给一个区间的所有值都加上1，那么，实际上并没有给这个区间的所有值都加上1，而是打个标记，记下来，这个节点所包含的区间需要加1.</p>
<p>打上标记后，要根据标记更新本节点的统计信息，比如，如果本节点维护的是区间和，而本节点包含5个数，那么，打上+1的标记之后，要给本节点维护的和+5。</p>
<p>这是向下延迟修改，但是向上显示的信息是修改以后的信息，所以查询的时候可以得到正确的结果。</p>
<p>有的标记之间会相互影响，所以比较简单的做法是，每递归到一个区间，首先下推标记（若本节点有标记，就下推标记），然后再打上新的标记，这样仍然每个区间操作的复杂度是O(log2(n))。</p>
<p>重申，请注意：区间修改才需要懒惰标记，单点修改不需要。</p>
<p>五、push_down函数</p>
<p>一、push_down函数总共需要干三件事：</p>
<p>1：更新左右子节点的lazy值，也就是：把父节点root上面的lazy标记，下推到两个子节点上</p>
<p>2：依据lazy_tag的定义，更新左右子节点的num值，使左右子节点的值成为“被更新过的、正确的值”。</p>
<p>3：把父节点root自身的lazy清空。因为lazy_tag已经被下推，就向上查询来看，父节点自身的lazy_tag已经不需要了</p>
<p>二、注意：</p>
<p>1：开始一切动作之前，要先特判：此父节点上究竟有没有lazy_tag。如果本就没有lazy_tag，千万别更新，会wa。</p>
<p>2：lazy_tag的意义可以被任意定义；关于‘一’中的“更新”，具体的更新方法也是多种多样的，但关键是：</p>
<pre><code>lazy_tag的定义，要能跟 “更新num的操作”对应得上。

也就是说，必须要能够根据lazy_tag，正确更新结点的num值才可以。</code></pre><h2 id="数组构建线段树代码"><a href="#数组构建线段树代码" class="headerlink" title="数组构建线段树代码"></a>数组构建线段树代码</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">public NumArray(int[] nums) &#123;</span><br><span class="line">    if (nums.length &gt; 0) &#123;</span><br><span class="line">        n = nums.length;</span><br><span class="line">        tree = new int[n * 2];</span><br><span class="line">        buildTree(nums);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">private void buildTree(int[] nums) &#123;</span><br><span class="line">    for (int i = n, j = 0;  i &lt; 2 * n; i++,  j++)</span><br><span class="line">        tree[i] = nums[j];</span><br><span class="line">    for (int i = n - 1; i &gt; 0; --i)</span><br><span class="line">        tree[i] = tree[i * 2] + tree[i * 2 + 1];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="更新线段树"><a href="#更新线段树" class="headerlink" title="更新线段树"></a>更新线段树</h2><p>当我们更新数组中某个索引 ii 处的元素时，我们需要重建线段树，因为一些树节点上的和值也会随之产生变化。我们将再次使用自下而上的方法。首先更新存储 a[i],a[i] 元素的叶节点。从那里我们将一路向上，直到根节点，并用其子节点值的总和来更新每个父节点的值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">void update(int pos, int val) &#123;</span><br><span class="line">    pos += n;</span><br><span class="line">    tree[pos] = val;</span><br><span class="line">    while (pos &gt; 0) &#123;</span><br><span class="line">        int left = pos;</span><br><span class="line">        int right = pos;</span><br><span class="line">        if (pos % 2 == 0) &#123;</span><br><span class="line">            right = pos + 1;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            left = pos - 1;</span><br><span class="line">        &#125;</span><br><span class="line">        // parent is updated after child is updated</span><br><span class="line">        tree[pos / 2] = tree[left] + tree[right];</span><br><span class="line">        pos /= 2;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="区域和的检索"><a href="#区域和的检索" class="headerlink" title="区域和的检索"></a>区域和的检索</h2><p>我们可以通过以下方式使用线段树进行区域和检索 [L, R][L,R]：算法保持循环不变：l \le rl≤r 以及已经算出 [L \ldots l][L…l] 和 [r \ldots R][r…R] 的总和，其中 ll 和 rr 分别是计算总和时的左边界和右边界。每次迭代的范围 [l,r][l,r] 都会缩小，直到在算法的大约 log nlogn 次迭代后两个边界相遇为止。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">public int sumRange(int l, int r) &#123;</span><br><span class="line">    // get leaf with value &apos;l&apos;</span><br><span class="line">    l += n;</span><br><span class="line">    // get leaf with value &apos;r&apos;</span><br><span class="line">    r += n;</span><br><span class="line">    int sum = 0;</span><br><span class="line">    while (l &lt;= r) &#123;</span><br><span class="line">        if ((l % 2) == 1) &#123;</span><br><span class="line">           sum += tree[l];</span><br><span class="line">           l++;</span><br><span class="line">        &#125;</span><br><span class="line">        if ((r % 2) == 0) &#123;</span><br><span class="line">           sum += tree[r];</span><br><span class="line">           r--;</span><br><span class="line">        &#125;</span><br><span class="line">        l /= 2;</span><br><span class="line">        r /= 2;</span><br><span class="line">    &#125;</span><br><span class="line">    return sum;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>数组线段树的关键：</p>
<p>1 开2n大的数组</p>
<p>2 满足 n[i] = n[2<em>i] + n[2</em>i+1]，i从1开始</p>
<p>3 在更新操作时要从最底层的节点开始，依次向上更新，直</p>
<p>到更新到跟节点为止</p>
<p>数组线段树的结构真是很巧妙啊</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 583614868@qq.com </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>线段树</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">1.7k</span></p>
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="钟帅豪">钟帅豪</a></p>
    <p><span class="copy-title">发布时间:</span>2019-09-30, 08:37:01</p>
    <p><span class="copy-title">最后更新:</span>2019-09-30, 09:21:13</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/09/30/线段树/" title="线段树">http://yoursite.com/2019/09/30/线段树/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 钟帅豪</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#文献阅读','#Git 心得','#code心得','#leetcode','#blog编辑相关','#算法心得','#leetcode42','#读研之路','#刷题心得','#leetcode496','#计算机论文','#coding 心得','#就业规划',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
