<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>Go语言进阶1 | 华中阁</title>
  <meta name="keywords" content=" Go ">
  <meta name="description" content="Go语言进阶1 | 华中阁">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="关于作者教育经历2014-2019  大连理工大学 计算机科学与技术（日语强化） 2019-2022  华中科技大学 计算机软件与理论 自己紹介北上滨城五载，南下荆楚三年。 山河表里飘蓬客，春秋难易赤子心。 2014-2019　大連理工大学　専門：日本語と計算機 2019-2022　華中科学と技術大学　専門：計算機 研究方向分布式 云计算 高性能计算与容器">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://jhshz520.github.io/about/index.html">
<meta property="og:site_name" content="华中阁">
<meta property="og:description" content="关于作者教育经历2014-2019  大连理工大学 计算机科学与技术（日语强化） 2019-2022  华中科技大学 计算机软件与理论 自己紹介北上滨城五载，南下荆楚三年。 山河表里飘蓬客，春秋难易赤子心。 2014-2019　大連理工大学　専門：日本語と計算機 2019-2022　華中科学と技術大学　専門：計算機 研究方向分布式 云计算 高性能计算与容器">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-12-24T09:51:44.148Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="about">
<meta name="twitter:description" content="关于作者教育经历2014-2019  大连理工大学 计算机科学与技术（日语强化） 2019-2022  华中科技大学 计算机软件与理论 自己紹介北上滨城五载，南下荆楚三年。 山河表里飘蓬客，春秋难易赤子心。 2014-2019　大連理工大学　専門：日本語と計算機 2019-2022　華中科学と技術大学　専門：計算機 研究方向分布式 云计算 高性能计算与容器">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>钟帅豪</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/jhshz520" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="zhihu" href="https://www.zhihu.com/people/zhong-shuai-hao/activities" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-zhihu"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
        <a title="email" href="mailto:583614868@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=583614868&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(97)</small></div></li>
    
        
            
            <li><div data-rel="工具">工具<small>(15)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="开发">开发<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="python环境">python环境<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="JAVA">JAVA<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Docker">Docker<small>(9)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="容器课题相关">容器课题相关<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="编程实践">编程实践<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="项目开发">项目开发<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="大数据">大数据<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="论文">论文<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Cpp算法实践">Cpp算法实践<small>(28)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="JAVA学习">JAVA学习<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="密码学">密码学<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Algorithm">Algorithm<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="数据库">数据库<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="系统结构">系统结构<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="随笔">随笔<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="网站开发">网站开发<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="工具利用">工具利用<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="经典算法">经典算法<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="数据结构">数据结构<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="97">
<input type="hidden" id="yelog_site_word_count" value="69.9k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
            <li><a target="_blank" href="http://grid.hust.edu.cn/">穿过丛林实验室</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">Docker环境</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">Django</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">python</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">code心得</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">Git 心得</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">工具</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">Go</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">docker</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">网络</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">Linux</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">Docker</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">文献阅读</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">Anaconda</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">codeblocks配置</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">hexo</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">博客相关</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">leetcode</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">编程语言</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">希尔密码探究</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">blog编辑相关</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">test</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">mysql</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">分布式</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">算法心得</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">读研心得</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">域名</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">考试相关</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">Git</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">经典算法模板</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">数论相关</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">刷题心得</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">命令行工具</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">coding 心得</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">计算机论文</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">链表</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">高性能计算相关</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">java web</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">容器迁移</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">就业规划</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="工具 "
           href="/2019/10/25/Debian安装与配置/"
           data-tag="Docker环境"
           data-author="" >
            <span class="post-title" title="Debian安装与配置">Debian安装与配置</span>
            <span class="post-date" title="2019-10-25 13:26:16">2019/10/25</span>
        </a>
        
        <a  class="开发 "
           href="/2020/09/21/Django初学/"
           data-tag="Django"
           data-author="" >
            <span class="post-title" title="Django初学">Django初学</span>
            <span class="post-date" title="2020-09-21 07:53:05">2020/09/21</span>
        </a>
        
        <a  class="python环境 "
           href="/2019/12/13/Anaconda-env-set/"
           data-tag="python"
           data-author="" >
            <span class="post-title" title="Anaconda env set">Anaconda env set</span>
            <span class="post-date" title="2019-12-13 12:34:52">2019/12/13</span>
        </a>
        
        <a  class="开发 "
           href="/2020/09/21/Django模板/"
           data-tag="Django"
           data-author="" >
            <span class="post-title" title="Django模板">Django模板</span>
            <span class="post-date" title="2020-09-21 07:54:05">2020/09/21</span>
        </a>
        
        <a  class="工具 "
           href="/2019/11/06/Cpp中stl用法积累/"
           data-tag="code心得"
           data-author="" >
            <span class="post-title" title="Cpp中stl用法积累">Cpp中stl用法积累</span>
            <span class="post-date" title="2019-11-06 15:28:35">2019/11/06</span>
        </a>
        
        <a  class="工具 "
           href="/2019/09/03/GitBash常用语句/"
           data-tag="Git 心得"
           data-author="" >
            <span class="post-title" title="GitBash的常用语句">GitBash的常用语句</span>
            <span class="post-date" title="2019-09-03 06:54:51">2019/09/03</span>
        </a>
        
        <a  class="JAVA "
           href="/2020/01/09/Eclipse相关/"
           data-tag="工具"
           data-author="" >
            <span class="post-title" title="Eclipse相关">Eclipse相关</span>
            <span class="post-date" title="2020-01-09 15:55:11">2020/01/09</span>
        </a>
        
        <a  class="Docker "
           href="/2019/11/28/Go语言进阶4/"
           data-tag="Go"
           data-author="" >
            <span class="post-title" title="Go语言进阶4">Go语言进阶4</span>
            <span class="post-date" title="2019-11-28 09:48:16">2019/11/28</span>
        </a>
        
        <a  class="Docker "
           href="/2020/01/17/Dockerfile基础/"
           data-tag="docker"
           data-author="" >
            <span class="post-title" title="Dockerfile基础">Dockerfile基础</span>
            <span class="post-date" title="2020-01-17 09:19:14">2020/01/17</span>
        </a>
        
        <a  class="Docker "
           href="/2019/11/27/Go语言进阶2/"
           data-tag="Go"
           data-author="" >
            <span class="post-title" title="Go语言进阶2">Go语言进阶2</span>
            <span class="post-date" title="2019-11-27 09:11:00">2019/11/27</span>
        </a>
        
        <a  class="Docker "
           href="/2019/11/27/Go语言进阶3/"
           data-tag="Go"
           data-author="" >
            <span class="post-title" title="Go语言进阶3">Go语言进阶3</span>
            <span class="post-date" title="2019-11-27 10:20:13">2019/11/27</span>
        </a>
        
        <a  class="容器课题相关 "
           href="/2019/10/31/RDMA技术/"
           data-tag="网络"
           data-author="" >
            <span class="post-title" title="RDMA技术">RDMA技术</span>
            <span class="post-date" title="2019-10-31 17:29:43">2019/10/31</span>
        </a>
        
        <a  class="Docker "
           href="/2019/11/29/Linux常用命令/"
           data-tag="Linux"
           data-author="" >
            <span class="post-title" title="Linux常用命令">Linux常用命令</span>
            <span class="post-date" title="2019-11-29 11:38:47">2019/11/29</span>
        </a>
        
        <a  class="编程实践 "
           href="/2019/09/18/bubble-sort-and-selection-sort/"
           data-tag="code心得"
           data-author="" >
            <span class="post-title" title="bubble sort and selection sort ">bubble sort and selection sort </span>
            <span class="post-date" title="2019-09-18 16:41:06">2019/09/18</span>
        </a>
        
        <a  class="项目开发 "
           href="/2020/09/23/docker-compose学习/"
           data-tag="Docker"
           data-author="" >
            <span class="post-title" title="docker-compose学习">docker-compose学习</span>
            <span class="post-date" title="2020-09-23 18:55:44">2020/09/23</span>
        </a>
        
        <a  class="容器课题相关 "
           href="/2019/09/18/Docker集群的调度策略和通信优化技术研究/"
           data-tag="文献阅读"
           data-author="" >
            <span class="post-title" title="Docker集群的调度策略和通信优化技术研究">Docker集群的调度策略和通信优化技术研究</span>
            <span class="post-date" title="2019-09-18 10:25:50">2019/09/18</span>
        </a>
        
        <a  class="工具 "
           href="/2020/09/21/conda基本使用/"
           data-tag="Anaconda"
           data-author="" >
            <span class="post-title" title="conda基本使用">conda基本使用</span>
            <span class="post-date" title="2020-09-21 08:04:28">2020/09/21</span>
        </a>
        
        <a  class=""
           href="/2020/09/23/dockerfile学习/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="dockerfile学习">dockerfile学习</span>
            <span class="post-date" title="2020-09-23 18:56:19">2020/09/23</span>
        </a>
        
        <a  class="Docker "
           href="/2019/12/04/Go语言进阶5/"
           data-tag="Go"
           data-author="" >
            <span class="post-title" title="Go语言进阶5">Go语言进阶5</span>
            <span class="post-date" title="2019-12-04 11:35:30">2019/12/04</span>
        </a>
        
        <a  class="工具 "
           href="/2019/11/06/codeblocks调试stl/"
           data-tag="codeblocks配置"
           data-author="" >
            <span class="post-title" title="codeblocks调试stl">codeblocks调试stl</span>
            <span class="post-date" title="2019-11-06 08:58:17">2019/11/06</span>
        </a>
        
        <a  class="Docker "
           href="/2019/11/21/docker实战/"
           data-tag="docker"
           data-author="" >
            <span class="post-title" title="docker实战">docker实战</span>
            <span class="post-date" title="2019-11-21 20:30:34">2019/11/21</span>
        </a>
        
        <a  class="工具 "
           href="/2019/09/02/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2019-09-02 12:31:20">2019/09/02</span>
        </a>
        
        <a  class="大数据 "
           href="/2020/01/06/hadoop-在Eclipse中的配置/"
           data-tag="工具"
           data-author="" >
            <span class="post-title" title="hadoop在Eclipse中的配置">hadoop在Eclipse中的配置</span>
            <span class="post-date" title="2020-01-06 12:13:47">2020/01/06</span>
        </a>
        
        <a  class=""
           href="/2020/09/21/html学习/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="html学习">html学习</span>
            <span class="post-date" title="2020-09-21 07:54:37">2020/09/21</span>
        </a>
        
        <a  class="工具 "
           href="/2019/11/07/image-test/"
           data-tag="hexo"
           data-author="" >
            <span class="post-title" title="image test">image test</span>
            <span class="post-date" title="2019-11-07 09:04:06">2019/11/07</span>
        </a>
        
        <a  class="工具 "
           href="/2019/11/07/image/"
           data-tag="hexo"
           data-author="" >
            <span class="post-title" title="image">image</span>
            <span class="post-date" title="2019-11-07 15:45:29">2019/11/07</span>
        </a>
        
        <a  class="论文 "
           href="/2019/10/30/hpc容器集群的应用和性能优化/"
           data-tag="文献阅读"
           data-author="" >
            <span class="post-title" title="hpc容器集群的应用和性能优化">hpc容器集群的应用和性能优化</span>
            <span class="post-date" title="2019-10-30 09:05:31">2019/10/30</span>
        </a>
        
        <a  class="工具 "
           href="/2019/10/28/hexo问题解决/"
           data-tag="博客相关"
           data-author="" >
            <span class="post-title" title="hexo问题解决">hexo问题解决</span>
            <span class="post-date" title="2019-10-28 09:11:55">2019/10/28</span>
        </a>
        
        <a  class="Cpp算法实践 "
           href="/2019/10/10/leetcode1029两地调度/"
           data-tag="leetcode"
           data-author="" >
            <span class="post-title" title="leetcode1029两地调度">leetcode1029两地调度</span>
            <span class="post-date" title="2019-10-10 19:24:39">2019/10/10</span>
        </a>
        
        <a  class="JAVA学习 "
           href="/2020/01/10/java基础学习/"
           data-tag="编程语言"
           data-author="" >
            <span class="post-title" title="java基础学习">java基础学习</span>
            <span class="post-date" title="2020-01-10 09:42:52">2020/01/10</span>
        </a>
        
        <a  class="密码学 "
           href="/2019/11/14/hill3密码探究/"
           data-tag="希尔密码探究"
           data-author="" >
            <span class="post-title" title="hill3密码探究">hill3密码探究</span>
            <span class="post-date" title="2019-11-14 17:43:42">2019/11/14</span>
        </a>
        
        <a  class="Algorithm "
           href="/2020/03/28/leetcode-list/"
           data-tag="leetcode"
           data-author="" >
            <span class="post-title" title="leetcode_list">leetcode_list</span>
            <span class="post-date" title="2020-03-28 20:37:51">2020/03/28</span>
        </a>
        
        <a  class="Cpp算法实践 "
           href="/2019/10/15/leetcode107二叉树的层次遍历/"
           data-tag="leetcode"
           data-author="" >
            <span class="post-title" title="leetcode107二叉树的层次遍历">leetcode107二叉树的层次遍历</span>
            <span class="post-date" title="2019-10-15 09:20:12">2019/10/15</span>
        </a>
        
        <a  class="Cpp算法实践 "
           href="/2019/10/28/leetcode111二叉树的最小深度/"
           data-tag="leetcode"
           data-author="" >
            <span class="post-title" title="leetcode111二叉树的最小深度">leetcode111二叉树的最小深度</span>
            <span class="post-date" title="2019-10-28 16:29:53">2019/10/28</span>
        </a>
        
        <a  class="Cpp算法实践 "
           href="/2019/10/31/leetcode234回文链表/"
           data-tag="leetcode"
           data-author="" >
            <span class="post-title" title="leetcode234回文链表">leetcode234回文链表</span>
            <span class="post-date" title="2019-10-31 08:45:45">2019/10/31</span>
        </a>
        
        <a  class="Cpp算法实践 "
           href="/2019/10/27/leetcode104二叉树的最大深度/"
           data-tag="leetcode"
           data-author="" >
            <span class="post-title" title="leetcode104二叉树的最大深度">leetcode104二叉树的最大深度</span>
            <span class="post-date" title="2019-10-27 10:37:39">2019/10/27</span>
        </a>
        
        <a  class="Cpp算法实践 "
           href="/2019/10/11/leetcode237链表删除节点/"
           data-tag="leetcode"
           data-author="" >
            <span class="post-title" title="leetcode237链表删除节点">leetcode237链表删除节点</span>
            <span class="post-date" title="2019-10-11 09:38:58">2019/10/11</span>
        </a>
        
        <a  class="Cpp算法实践 "
           href="/2019/10/28/leetcode257二叉树的所有路径/"
           data-tag="leetcode"
           data-author="" >
            <span class="post-title" title="leetcode257二叉树的所有路径">leetcode257二叉树的所有路径</span>
            <span class="post-date" title="2019-10-28 15:40:37">2019/10/28</span>
        </a>
        
        <a  class="Cpp算法实践 "
           href="/2019/10/30/leetcode349两个数组的交集/"
           data-tag="leetcode"
           data-author="" >
            <span class="post-title" title="leetcode349两个数组的交集">leetcode349两个数组的交集</span>
            <span class="post-date" title="2019-10-30 15:33:05">2019/10/30</span>
        </a>
        
        <a  class="Cpp算法实践 "
           href="/2019/10/30/leetcode27移除元素/"
           data-tag="leetcode"
           data-author="" >
            <span class="post-title" title="leetcode27移除元素">leetcode27移除元素</span>
            <span class="post-date" title="2019-10-30 14:50:53">2019/10/30</span>
        </a>
        
        <a  class="Cpp算法实践 "
           href="/2019/10/09/leetcode1027独一无二的数/"
           data-tag="leetcode"
           data-author="" >
            <span class="post-title" title="leetcode1027独一无二的数">leetcode1027独一无二的数</span>
            <span class="post-date" title="2019-10-09 16:33:52">2019/10/09</span>
        </a>
        
        <a  class="Cpp算法实践 "
           href="/2019/11/01/leetcode1170最小字母的出现频次/"
           data-tag="leetcode"
           data-author="" >
            <span class="post-title" title="leetcode1170最小字母的出现频次">leetcode1170最小字母的出现频次</span>
            <span class="post-date" title="2019-11-01 16:41:09">2019/11/01</span>
        </a>
        
        <a  class="Cpp算法实践 "
           href="/2019/11/05/leetcode387字符串中的第一个唯一字符/"
           data-tag="leetcode"
           data-author="" >
            <span class="post-title" title="leetcode387字符串中的第一个唯一字符">leetcode387字符串中的第一个唯一字符</span>
            <span class="post-date" title="2019-11-05 19:52:08">2019/11/05</span>
        </a>
        
        <a  class="Cpp算法实践 "
           href="/2019/10/29/leetcode429N叉树的层序遍历/"
           data-tag="leetcode"
           data-author="" >
            <span class="post-title" title="leetcode429N叉树的层序遍历">leetcode429N叉树的层序遍历</span>
            <span class="post-date" title="2019-10-29 10:31:47">2019/10/29</span>
        </a>
        
        <a  class="Cpp算法实践 "
           href="/2019/10/14/leetcode371进位的两个整数之之和/"
           data-tag="leetcode"
           data-author="" >
            <span class="post-title" title="leetcode371进位的两个整数之之和">leetcode371进位的两个整数之之和</span>
            <span class="post-date" title="2019-10-14 16:46:40">2019/10/14</span>
        </a>
        
        <a  class="Cpp算法实践 "
           href="/2019/10/28/leetcode559N叉树的深搜/"
           data-tag="leetcode"
           data-author="" >
            <span class="post-title" title="leetcode559N叉树的深搜">leetcode559N叉树的深搜</span>
            <span class="post-date" title="2019-10-28 09:13:08">2019/10/28</span>
        </a>
        
        <a  class="Cpp算法实践 "
           href="/2019/10/08/leetcode496递增栈和递减栈/"
           data-tag="leetcode"
           data-author="" >
            <span class="post-title" title="leetcode496递增栈和递减栈">leetcode496递增栈和递减栈</span>
            <span class="post-date" title="2019-10-08 10:46:34">2019/10/08</span>
        </a>
        
        <a  class="Cpp算法实践 "
           href="/2019/10/08/leetcode42接雨水栈的应用/"
           data-tag="leetcode"
           data-author="" >
            <span class="post-title" title="leetcode42接雨水栈的应用">leetcode42接雨水栈的应用</span>
            <span class="post-date" title="2019-10-08 09:03:08">2019/10/08</span>
        </a>
        
        <a  class="Cpp算法实践 "
           href="/2019/10/11/leetcode682棒球比赛/"
           data-tag="leetcode"
           data-author="" >
            <span class="post-title" title="leetcode682棒球比赛">leetcode682棒球比赛</span>
            <span class="post-date" title="2019-10-11 08:29:23">2019/10/11</span>
        </a>
        
        <a  class="Cpp算法实践 "
           href="/2019/11/04/leetcode859亲密字符串/"
           data-tag="leetcode"
           data-author="" >
            <span class="post-title" title="leetcode859亲密字符串">leetcode859亲密字符串</span>
            <span class="post-date" title="2019-11-04 16:37:33">2019/11/04</span>
        </a>
        
        <a  class=""
           href="/2019/10/28/leetcode559N叉树的最大深度/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="leetcode559N叉树的最大深度">leetcode559N叉树的最大深度</span>
            <span class="post-date" title="2019-10-28 09:10:04">2019/10/28</span>
        </a>
        
        <a  class="Cpp算法实践 "
           href="/2019/12/24/leetcode739每日气温/"
           data-tag="leetcode"
           data-author="" >
            <span class="post-title" title="leetcode739每日气温">leetcode739每日气温</span>
            <span class="post-date" title="2019-12-24 08:48:12">2019/12/24</span>
        </a>
        
        <a  class="Cpp算法实践 "
           href="/2019/10/29/leetcode993二叉树的堂兄弟节点/"
           data-tag="leetcode"
           data-author="" >
            <span class="post-title" title="leetcode993二叉树的堂兄弟节点">leetcode993二叉树的堂兄弟节点</span>
            <span class="post-date" title="2019-10-29 11:50:10">2019/10/29</span>
        </a>
        
        <a  class="Cpp算法实践 "
           href="/2019/10/14/leetcode389找不同/"
           data-tag="leetcode"
           data-author="" >
            <span class="post-title" title="leetcode389找不同">leetcode389找不同</span>
            <span class="post-date" title="2019-10-14 15:56:18">2019/10/14</span>
        </a>
        
        <a  class="Cpp算法实践 "
           href="/2019/10/29/leetcode897递增顺序树/"
           data-tag="leetcode"
           data-author="" >
            <span class="post-title" title="leetcode897递增顺序树">leetcode897递增顺序树</span>
            <span class="post-date" title="2019-10-29 09:44:34">2019/10/29</span>
        </a>
        
        <a  class="Cpp算法实践 "
           href="/2019/11/01/leetcode917字符串翻转操作/"
           data-tag="leetcode"
           data-author="" >
            <span class="post-title" title="leetcode917字符串翻转操作">leetcode917字符串翻转操作</span>
            <span class="post-date" title="2019-11-01 11:46:21">2019/11/01</span>
        </a>
        
        <a  class=""
           href="/2019/10/11/leetcode997/"
           data-tag="leetcode"
           data-author="" >
            <span class="post-title" title="leetcode997">leetcode997</span>
            <span class="post-date" title="2019-10-11 15:27:02">2019/10/11</span>
        </a>
        
        <a  class="工具 "
           href="/2019/09/11/markdown使用心得体会/"
           data-tag="blog编辑相关"
           data-author="" >
            <span class="post-title" title="markdown使用心得体会">markdown使用心得体会</span>
            <span class="post-date" title="2019-09-11 17:41:24">2019/09/11</span>
        </a>
        
        <a  class=""
           href="/2019/09/02/my-first-blog/"
           data-tag="test"
           data-author="" >
            <span class="post-title" title="my first blog">my first blog</span>
            <span class="post-date" title="2019-09-02 21:27:05">2019/09/02</span>
        </a>
        
        <a  class="数据库 "
           href="/2020/03/20/mysql/"
           data-tag="mysql"
           data-author="" >
            <span class="post-title" title="mysql">mysql</span>
            <span class="post-date" title="2020-03-20 22:05:09">2020/03/20</span>
        </a>
        
        <a  class="Cpp算法实践 "
           href="/2019/10/12/map初始化的几种方式/"
           data-tag="leetcode"
           data-author="" >
            <span class="post-title" title="map初始化的几种方式">map初始化的几种方式</span>
            <span class="post-date" title="2019-10-12 09:03:19">2019/10/12</span>
        </a>
        
        <a  class="Cpp算法实践 "
           href="/2019/10/14/leetcode938二叉搜索树的范围和/"
           data-tag="leetcode"
           data-author="" >
            <span class="post-title" title="leetcode938二叉搜索树的范围和">leetcode938二叉搜索树的范围和</span>
            <span class="post-date" title="2019-10-14 09:11:04">2019/10/14</span>
        </a>
        
        <a  class="工具 "
           href="/2019/10/29/leetcode的playground模板/"
           data-tag="leetcode"
           data-author="" >
            <span class="post-title" title="leetcode的playground模板">leetcode的playground模板</span>
            <span class="post-date" title="2019-10-29 09:45:25">2019/10/29</span>
        </a>
        
        <a  class="项目开发 "
           href="/2020/09/21/shub项目部署/"
           data-tag="Django"
           data-author="" >
            <span class="post-title" title="shub项目部署">shub项目部署</span>
            <span class="post-date" title="2020-09-21 14:41:20">2020/09/21</span>
        </a>
        
        <a  class="项目开发 "
           href="/2020/09/19/social-oauth-python/"
           data-tag="python"
           data-author="" >
            <span class="post-title" title="social-oauth-python">social-oauth-python</span>
            <span class="post-date" title="2020-09-19 21:36:50">2020/09/19</span>
        </a>
        
        <a  class="Cpp算法实践 "
           href="/2019/10/22/leetcode999/"
           data-tag="leetcode"
           data-author="" >
            <span class="post-title" title="leetcode999">leetcode999</span>
            <span class="post-date" title="2019-10-22 08:58:14">2019/10/22</span>
        </a>
        
        <a  class="系统结构 "
           href="/2019/09/03/分布式系统/"
           data-tag="分布式"
           data-author="" >
            <span class="post-title" title="分布式系统">分布式系统</span>
            <span class="post-date" title="2019-09-03 06:54:08">2019/09/03</span>
        </a>
        
        <a  class="工具 "
           href="/2019/11/07/博客中插入图片音乐视频/"
           data-tag="hexo"
           data-author="" >
            <span class="post-title" title="博客中插入图片音乐视频">博客中插入图片音乐视频</span>
            <span class="post-date" title="2019-11-07 08:45:43">2019/11/07</span>
        </a>
        
        <a  class=""
           href="/2020/09/16/sregistry部署/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="sregistry部署">sregistry部署</span>
            <span class="post-date" title="2020-09-16 18:25:32">2020/09/16</span>
        </a>
        
        <a  class=""
           href="/2019/09/21/动态规划/"
           data-tag="算法心得"
           data-author="" >
            <span class="post-title" title="动态规划">动态规划</span>
            <span class="post-date" title="2019-09-21 16:07:34">2019/09/21</span>
        </a>
        
        <a  class="论文 "
           href="/2020/01/13/中文文献阅读记录/"
           data-tag="文献阅读"
           data-author="" >
            <span class="post-title" title="中文文献阅读记录">中文文献阅读记录</span>
            <span class="post-date" title="2020-01-13 11:38:54">2020/01/13</span>
        </a>
        
        <a  class="随笔 "
           href="/2019/09/11/古今唯难甘，可与人言无二三/"
           data-tag="读研心得"
           data-author="" >
            <span class="post-title" title="古今唯难甘，可与人言无二三">古今唯难甘，可与人言无二三</span>
            <span class="post-date" title="2019-09-11 18:08:48">2019/09/11</span>
        </a>
        
        <a  class="网站开发 "
           href="/2020/10/13/域名备案/"
           data-tag="域名"
           data-author="" >
            <span class="post-title" title="域名备案">域名备案</span>
            <span class="post-date" title="2020-10-13 10:23:35">2020/10/13</span>
        </a>
        
        <a  class="密码学 "
           href="/2019/11/21/密码学期末考试题目/"
           data-tag="考试相关"
           data-author="" >
            <span class="post-title" title="密码学期末考试题目">密码学期末考试题目</span>
            <span class="post-date" title="2019-11-21 15:27:28">2019/11/21</span>
        </a>
        
        <a  class="工具利用 "
           href="/2020/09/16/建立github仓库并上传代码/"
           data-tag="Git"
           data-author="" >
            <span class="post-title" title="建立github仓库并上传代码">建立github仓库并上传代码</span>
            <span class="post-date" title="2020-09-16 18:51:14">2020/09/16</span>
        </a>
        
        <a  class="经典算法 "
           href="/2019/11/11/图的遍历模板/"
           data-tag="经典算法模板"
           data-author="" >
            <span class="post-title" title="图的遍历模板">图的遍历模板</span>
            <span class="post-date" title="2019-11-11 09:12:29">2019/11/11</span>
        </a>
        
        <a  class="Cpp算法实践 "
           href="/2019/12/24/leetcode实用模板/"
           data-tag="leetcode"
           data-author="" >
            <span class="post-title" title="leetcode实用模板">leetcode实用模板</span>
            <span class="post-date" title="2019-12-24 15:13:45">2019/12/24</span>
        </a>
        
        <a  class="密码学 "
           href="/2019/11/19/模多项式的运算法则/"
           data-tag="数论相关"
           data-author="" >
            <span class="post-title" title="模多项式的运算法则">模多项式的运算法则</span>
            <span class="post-date" title="2019-11-19 18:00:13">2019/11/19</span>
        </a>
        
        <a  class=""
           href="/2019/09/25/指针/"
           data-tag="刷题心得"
           data-author="" >
            <span class="post-title" title="指针">指针</span>
            <span class="post-date" title="2019-09-25 09:16:31">2019/09/25</span>
        </a>
        
        <a  class=""
           href="/2019/10/21/常用Dos命令/"
           data-tag="命令行工具"
           data-author="" >
            <span class="post-title" title="常用Dos命令">常用Dos命令</span>
            <span class="post-date" title="2019-10-21 14:47:13">2019/10/21</span>
        </a>
        
        <a  class="随笔 "
           href="/2019/10/23/求索之路/"
           data-tag="读研心得"
           data-author="" >
            <span class="post-title" title="求索之路">求索之路</span>
            <span class="post-date" title="2019-10-23 20:06:26">2019/10/23</span>
        </a>
        
        <a  class=""
           href="/2019/09/30/线段树/"
           data-tag="算法心得"
           data-author="" >
            <span class="post-title" title="线段树">线段树</span>
            <span class="post-date" title="2019-09-30 08:37:01">2019/09/30</span>
        </a>
        
        <a  class=""
           href="/2019/09/03/编程实践/"
           data-tag="code心得"
           data-author="" >
            <span class="post-title" title="编程实践



">编程实践



</span>
            <span class="post-date" title="2019-09-03 06:52:29">2019/09/03</span>
        </a>
        
        <a  class="工具 "
           href="/2019/11/09/解决Gitbash中文乱码问题/"
           data-tag="Git"
           data-author="" >
            <span class="post-title" title="解决Gitbash中文乱码问题">解决Gitbash中文乱码问题</span>
            <span class="post-date" title="2019-11-09 16:52:16">2019/11/09</span>
        </a>
        
        <a  class=""
           href="/2019/09/03/邻接矩阵的使用/"
           data-tag="coding 心得"
           data-author="" >
            <span class="post-title" title="邻接矩阵的使用">邻接矩阵的使用</span>
            <span class="post-date" title="2019-09-03 06:54:51">2019/09/03</span>
        </a>
        
        <a  class=""
           href="/2019/09/03/计算机顶会列表/"
           data-tag="计算机论文"
           data-author="" >
            <span class="post-title" title="计算机顶会列表">计算机顶会列表</span>
            <span class="post-date" title="2019-09-03 06:38:17">2019/09/03</span>
        </a>
        
        <a  class=""
           href="/2019/10/12/环形链表leetcode141/"
           data-tag="leetcode"
           data-author="" >
            <span class="post-title" title="环形链表leetcode141">环形链表leetcode141</span>
            <span class="post-date" title="2019-10-12 16:29:57">2019/10/12</span>
        </a>
        
        <a  class="数据结构 "
           href="/2019/11/11/链表常用操作/"
           data-tag="链表"
           data-author="" >
            <span class="post-title" title="链表常用操作">链表常用操作</span>
            <span class="post-date" title="2019-11-11 19:46:38">2019/11/11</span>
        </a>
        
        <a  class="论文 "
           href="/2020/01/13/高性能计算的相关论文/"
           data-tag="高性能计算相关"
           data-author="" >
            <span class="post-title" title="高性能计算的相关论文">高性能计算的相关论文</span>
            <span class="post-date" title="2020-01-13 12:58:21">2020/01/13</span>
        </a>
        
        <a  class=""
           href="/2020/08/17/笔记本键帽安装/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="笔记本键帽安装">笔记本键帽安装</span>
            <span class="post-date" title="2020-08-17 09:07:12">2020/08/17</span>
        </a>
        
        <a  class=""
           href="/2019/10/12/蔡乐公式leetcode1185/"
           data-tag="leetcode"
           data-author="" >
            <span class="post-title" title="蔡乐公式leetcode1185">蔡乐公式leetcode1185</span>
            <span class="post-date" title="2019-10-12 15:20:10">2019/10/12</span>
        </a>
        
        <a  class="Docker "
           href="/2019/11/22/Go语言进阶1/"
           data-tag="Go"
           data-author="" >
            <span class="post-title" title="Go语言进阶1">Go语言进阶1</span>
            <span class="post-date" title="2019-11-22 16:15:42">2019/11/22</span>
        </a>
        
        <a  class="工具 "
           href="/2019/11/09/IDEA使用手册/"
           data-tag="java web"
           data-author="" >
            <span class="post-title" title="IDEA使用手册">IDEA使用手册</span>
            <span class="post-date" title="2019-11-09 17:46:40">2019/11/09</span>
        </a>
        
        <a  class="工具 "
           href="/2020/10/09/criu学习/"
           data-tag="容器迁移"
           data-author="" >
            <span class="post-title" title="criu学习">criu学习</span>
            <span class="post-date" title="2020-10-09 08:43:41">2020/10/09</span>
        </a>
        
        <a  class="项目开发 "
           href="/2020/09/22/social-auth配置解析/"
           data-tag="python"
           data-author="" >
            <span class="post-title" title="social-auth配置解析">social-auth配置解析</span>
            <span class="post-date" title="2020-09-22 19:55:31">2020/09/22</span>
        </a>
        
        <a  class=""
           href="/2019/09/12/银行待遇汇总/"
           data-tag="就业规划"
           data-author="" >
            <span class="post-title" title="银行待遇汇总">银行待遇汇总</span>
            <span class="post-date" title="2019-09-12 14:29:01">2019/09/12</span>
        </a>
        
        <a  class="Docker "
           href="/2019/11/16/Go语言基础入门/"
           data-tag="Go"
           data-author="" >
            <span class="post-title" title="Go语言基础入门">Go语言基础入门</span>
            <span class="post-date" title="2019-11-16 17:07:53">2019/11/16</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-Go语言进阶1" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Go语言进阶1</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="Docker">Docker</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color3">Go</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-11-25 15:18:20'>2019-11-22 16:15</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:3.8k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Go语言进阶"><span class="toc-text">Go语言进阶</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#协程（goroutine）"><span class="toc-text">协程（goroutine）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#goroutine"><span class="toc-text">goroutine</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#通道（channel）"><span class="toc-text">通道（channel）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#通道的建立"><span class="toc-text">通道的建立</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#通道的关闭"><span class="toc-text">通道的关闭</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#锁与同步"><span class="toc-text">锁与同步</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#同步锁"><span class="toc-text">同步锁</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#互斥锁的经典模式"><span class="toc-text">互斥锁的经典模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#读写锁"><span class="toc-text">读写锁</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RWMutex-提供四个方法"><span class="toc-text">RWMutex 提供四个方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sync-WaitGroup"><span class="toc-text">sync.WaitGroup</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sync-Once"><span class="toc-text">sync.Once</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sync-Map"><span class="toc-text">sync.Map</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#普通map和sync-Map的差异"><span class="toc-text">普通map和sync.Map的差异</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Go语言进阶"><a href="#Go语言进阶" class="headerlink" title="Go语言进阶"></a>Go语言进阶</h1><p>主要是不同于其他语言的部分以及Go语言开发中的应用</p>
<h1 id="协程（goroutine）"><a href="#协程（goroutine）" class="headerlink" title="协程（goroutine）"></a>协程（goroutine）</h1><p>Go 语言在语言层面上支持了并发，goroutine是Go语言提供的一种用户态线程，有时我们也称之为协程。所谓的协程，某种程度上也可以叫做轻量线程，它不由系统而由应用程序创建和管理，因此使用开销较低（一般为4K）。我们可以创建很多的协程，并且它们跑在同一个内核线程之上的时候，就需要一个调度器来维护这些协程，确保所有的协程都能使用CPU，并且是尽可能公平地使用CPU资源。</p>
<p>调度器的主要有4个重要部分，分别是M、G、P、Sched。</p>
<p>M (work thread) 代表了系统线程内核线程，由操作系统管理。</p>
<p>P (processor) 衔接M和G的调度上下文，它负责将等待执行的G与M对接。P的数量可以通过GOMAXPROCS()来设置，它其实也就代表了真正的并发度，即有多少个goroutine可以同时运行。</p>
<p>G (goroutine) 协程的实体，包括了调用栈，重要的调度信息，例如channel等</p>
<p>N:1 多个（N）用户线程始终在一个内核线程上跑，context上下文切换很快，但是无法真正的利用多核。 1:1 一个用户线程就只在一个内核线程上跑，这时可以利用多核，但是上下文切换很慢，切换效率很低。 M:N 多个协程在多个内核线程上跑，这个可以集齐上面两者的优势，但是无疑增加了调度的难度。</p>
<p>M:N 综合两种方式（N:1，1:1）的优势。多个协程可以在多个内核线程上处理。既能快速切换上下文，也能利用多核的优势，而Go正是选择这种实现方式。</p>
<p>Go 语言中的协程是运行在多核CPU中的(通过runtime.GOMAXPROCS(1)设定CPU核数)。 实际中运行的CPU核数未必会和实际物理CPU数相吻合。</p>
<p>每个协程都会被一个特定的P(某个CPU)选定维护，而M(物理计算资源)每次挑选一个有效P，然后执行P中的协程。</p>
<p>每个P会将自己所维护的协程放到一个G队列中，其中就包括了协程堆栈信息，是否可执行信息等等。</p>
<p>默认情况下，P的数量与实际物理CPU的数量相等。当我们通过循环来创建协程时，协程会被分配到不同的G队列中。 而M的数量又不是唯一的，当M随机挑选P时，也就等同随机挑选了协程。</p>
<p>协程进入P管理的队列G是带有随机性的。</p>
<p>P的数量由runtime.GOMAXPROCS(1)所设定，通常来说它是和内核数对应，例如在4Core的服务器上会启动4个线程。G会有很多个，每个P会将协程从一个就绪的队列中做Pop操作，为了减小锁的竞争，通常情况下每个P会负责一个队列</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">runtime.NumCPU()        // 返回当前CPU内核数</span><br><span class="line">runtime.GOMAXPROCS(2)  // 设置运行时最大可执行CPU数</span><br><span class="line">runtime.NumGoroutine() // 当前正在运行的协程 数</span><br></pre></td></tr></table></figure>

<p>P维护着这个队列（称之为runqueue），Go语言里，启动一个协程很容易：go function 就行，所以每有一个go语句被执行，runqueue队列就在其末尾加入一个协程，在下一个调度点，就从runqueue中取出一个协程执行</p>
<p>假如有两个M，即两个内核线程，分别对应一个P，每一个P调度一个G队列。如此一来，就组成的协程运行时的基本结构：</p>
<p>当有一个M返回时，它必须尝试取得一个P来运行协程，一般情况下，它会从其他的OS Thread线程那里窃取一个P过来，如果没有拿到，它就把协程放在一个global runqueue里，然后自己进入线程缓存里。</p>
<p>如果某个P所分配的任务G很快就执行完了，这会导致多个队列存在不平衡，会从其他队列中截取一部分协程到P上进行调度。一般来说，如果P从其他的P那里要取任务的话，一般就取run queue的一半，这就确保了每个内核线程都能充分的使用。</p>
<p>当一个内核线程被阻塞时，P可以转而投奔另一个内核线程</p>
<p>运行下面代码体验下Go语言中通过设定runtime.GOMAXPROCS(2) ，也即手动指定CPU运行的核数</p>
<p><strong>注意 递归函数的计算很耗费cpu和内存，运行时可以根据电脑配置修改循环和递归的数量</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line">package main</span><br><span class="line"></span><br><span class="line">import (</span><br><span class="line">	&quot;fmt&quot;</span><br><span class="line">	&quot;runtime&quot;</span><br><span class="line">	&quot;sync&quot;</span><br><span class="line">	&quot;time&quot;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">var quit chan int = make(chan int)</span><br><span class="line"></span><br><span class="line">func loop() &#123;</span><br><span class="line">	for i := 0; i &lt; 1000; i++ &#123;</span><br><span class="line">		Factorial(uint64(1000))</span><br><span class="line">	&#125;</span><br><span class="line">	quit &lt;- 1</span><br><span class="line">&#125;</span><br><span class="line">func Factorial(n uint64) (result uint64) &#123;</span><br><span class="line">	if n &gt; 0 &#123;</span><br><span class="line">		result = n * Factorial(n-1)</span><br><span class="line">		return result</span><br><span class="line">	&#125;</span><br><span class="line">	return 1</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var wg1, wg2 sync.WaitGroup</span><br><span class="line"></span><br><span class="line">func main() &#123;</span><br><span class="line">	fmt.Println(&quot;1:&quot;, time.Now())</span><br><span class="line">	fmt.Println(runtime.NumCPU()) // 默认CPU核数</span><br><span class="line">	a := 5000</span><br><span class="line">	for i := 1; i &lt;= a; i++ &#123;</span><br><span class="line">		wg1.Add(1)</span><br><span class="line">		go loop()</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	for i := 0; i &lt; a; i++ &#123;</span><br><span class="line">		select &#123;</span><br><span class="line">		case &lt;-quit:</span><br><span class="line">			wg1.Done()</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	fmt.Println(&quot;2:&quot;, time.Now())</span><br><span class="line">	wg1.Wait()</span><br><span class="line"></span><br><span class="line">	fmt.Println(&quot;3:&quot;, time.Now())</span><br><span class="line">	runtime.GOMAXPROCS(2) // 设置执行使用的核数</span><br><span class="line">	a = 5000</span><br><span class="line">	for i := 1; i &lt;= a; i++ &#123;</span><br><span class="line">		wg2.Add(1)</span><br><span class="line">		go loop()</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	for i := 0; i &lt; a; i++ &#123;</span><br><span class="line">		select &#123;</span><br><span class="line">		case &lt;-quit:</span><br><span class="line">			wg2.Done()</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	fmt.Println(&quot;4:&quot;, time.Now())</span><br><span class="line">	wg2.Wait()</span><br><span class="line">	fmt.Println(&quot;5:&quot;, time.Now())</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="goroutine"><a href="#goroutine" class="headerlink" title="goroutine"></a>goroutine</h1><p>在Go语言中，协程的使用很简单，直接在函数（代码块）前加上关键字 go 即可。go关键字就是用来创建一个协程的，后面的代码块就是这个协程需要执行的代码逻辑</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">package main</span><br><span class="line"></span><br><span class="line">import (</span><br><span class="line">	&quot;fmt&quot;</span><br><span class="line">	&quot;time&quot;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">func main() &#123;</span><br><span class="line">	for i := 1; i &lt; 10; i++ &#123;</span><br><span class="line">		go func(i int) &#123;</span><br><span class="line">			fmt.Println(i)</span><br><span class="line">		&#125;(i)</span><br><span class="line">	&#125;</span><br><span class="line">	// 暂停一会，保证打印全部结束</span><br><span class="line">	time.Sleep(1e9)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>time.Sleep(1e9)让主程序不会马上退出，以便让协程运行完成，避免主程序退出时协程未处理完成甚至没有开始运行。</p>
<h1 id="通道（channel）"><a href="#通道（channel）" class="headerlink" title="通道（channel）"></a>通道（channel）</h1><p>Go 奉行通过通信来共享内存，而不是共享内存来通信。所以，channel 是协程之间互相通信的通道，协程之间可以通过它发送消息和接收消息</p>
<p>通道消息传递与消息类型也有关系，一个通道只能传递（发送send或接收receive）类型的值，这需要在声明通道时指定。</p>
<p>默认情况下，通道是阻塞的 (叫做无缓冲的通道)</p>
<h3 id="通道的建立"><a href="#通道的建立" class="headerlink" title="通道的建立"></a>通道的建立</h3><p>使用make来建立一个通道：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var channel chan int = make(chan int)</span><br><span class="line">// 或</span><br><span class="line">channel := make(chan int)</span><br></pre></td></tr></table></figure>

<p>Go中通道可以是发送（send）、接收（receive）、同时发送（send）和接收（receive）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// 定义接收的通道</span><br><span class="line">receive_only := make (&lt;-chan int)</span><br><span class="line"> </span><br><span class="line">// 定义发送的通道</span><br><span class="line">send_only := make (chan&lt;- int)</span><br><span class="line"></span><br><span class="line">// 可同时发送接收</span><br><span class="line">send_receive := make (chan int)</span><br></pre></td></tr></table></figure>

<p>chan &lt;-数据进入通道，对于调用者就是发送<br>&lt;-chan,表示数据从通道中出来，对于调用者来说就是接受数据</p>
<p>定义只发送或者只接受的通道意义不大，这样的通道一般只用在参数的传递中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">package main</span><br><span class="line"></span><br><span class="line">import (</span><br><span class="line">	&quot;fmt&quot;</span><br><span class="line">	&quot;time&quot;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">func main() &#123;</span><br><span class="line">	c := make(chan int) // 不使用带缓冲区的通道</span><br><span class="line">	go send(c)</span><br><span class="line">	go recv(c)</span><br><span class="line">	time.Sleep(3 * time.Second)</span><br><span class="line">close(c)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 只能向chan里send数据</span><br><span class="line">func send(c chan&lt;- int) &#123;</span><br><span class="line">	for i := 0; i &lt; 10; i++ &#123;</span><br><span class="line"></span><br><span class="line">		fmt.Println(&quot;send readey &quot;, i)</span><br><span class="line">		c &lt;- i</span><br><span class="line">		fmt.Println(&quot;send &quot;, i)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 只能接收通道中的数据</span><br><span class="line">func recv(c &lt;-chan int) &#123;</span><br><span class="line">	for i := range c &#123;</span><br><span class="line">		fmt.Println(&quot;received &quot;, i)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行结果上我们可以发现一个现象，往通道发送数据后，这个数据如果没有被取走，通道是阻塞的，也就是不能继续向通道里面发送数据。</p>
<p>如果没有指定通道缓冲区的大小，默认情况下通道是阻塞的</p>
<p>我们可以建立带缓冲区的通道</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">c := make(chan int, 1024)</span><br></pre></td></tr></table></figure>

<p>带有缓冲区的通道，在缓冲区有数据而未填满前，读取不会出现阻塞的情况</p>
<p>无缓冲区的通道，只有发送协程和接收协程同时准备好才能完成发送和接收的操作，否则通道处于阻塞状态<br>但是唯一的好处时这些能保证发送和接收是同步的</p>
<p>无缓冲的通道保证进行发送和接收的协程会在同一时间进行数据交换；有缓冲的通道没有这种保证</p>
<h3 id="通道的关闭"><a href="#通道的关闭" class="headerlink" title="通道的关闭"></a>通道的关闭</h3><p>close（）可以关闭通道</p>
<p>通道不需要经常关闭</p>
<p>关闭通道后，无法向通道再发送数据</p>
<p>关闭通道后可以继续向通道接收数据不能继续发送数据（如果继续发送数据将会导致panic错误，导致接收后立即返回零值）</p>
<p>对于nil通道，无论收发都会阻塞</p>
<h2 id="锁与同步"><a href="#锁与同步" class="headerlink" title="锁与同步"></a>锁与同步</h2><h3 id="同步锁"><a href="#同步锁" class="headerlink" title="同步锁"></a>同步锁</h3><p>Go语言包中的sync包提供了两种锁类型：sync.Mutex和sync.RWMutex，前者是互斥锁，后者是读写锁。</p>
<p>互斥锁是传统的并发程序对共享资源进行访问控制的主要手段，在Go中，似乎更推崇由channel来实现资源共享和通信。它由标准库代码包sync中的Mutex结构体类型代表。只有两个公开方法：调用Lock（）获得锁，调用unlock（）释放锁。</p>
<p>使用Lock()加锁后，不能再继续对其加锁（同一个goroutine中，即：同步调用），否则会panic。只有在unlock()之后才能再次Lock()。异步调用Lock()，是正当的锁竞争，当然不会有panic了。适用于读写不确定场景，即读写次数没有明显的区别，并且只允许只有一个读或者写的场景，所以该锁也叫做全局锁。</p>
<p>func (m *Mutex) Unlock()用于解锁m，如果在使用Unlock()前未加锁，就会引起一个运行错误。已经锁定的Mutex并不与特定的goroutine相关联，这样可以利用一个goroutine对其加锁，再利用其他goroutine对其解锁</p>
<h3 id="互斥锁的经典模式"><a href="#互斥锁的经典模式" class="headerlink" title="互斥锁的经典模式"></a>互斥锁的经典模式</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var lck sync.Mutex</span><br><span class="line">func foo() &#123;</span><br><span class="line">    lck.Lock() </span><br><span class="line">    defer lck.Unlock()</span><br><span class="line">    // ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>lck.Lock()会阻塞直到获取锁，然后利用defer语句在函数返回时自动释放锁</p>
<p>实例如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">package main</span><br><span class="line"></span><br><span class="line">import (</span><br><span class="line">	&quot;fmt&quot;</span><br><span class="line">	&quot;sync&quot;</span><br><span class="line">	&quot;time&quot;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">func main() &#123;</span><br><span class="line">	wg := sync.WaitGroup&#123;&#125;</span><br><span class="line"></span><br><span class="line">	var mutex sync.Mutex</span><br><span class="line">	fmt.Println(&quot;Locking  (G0)&quot;)</span><br><span class="line">	mutex.Lock()</span><br><span class="line">	fmt.Println(&quot;locked (G0)&quot;)</span><br><span class="line">	wg.Add(3)</span><br><span class="line"></span><br><span class="line">	for i := 1; i &lt; 4; i++ &#123;</span><br><span class="line">		go func(i int) &#123;</span><br><span class="line">			fmt.Printf(&quot;Locking (G%d)\n&quot;, i)</span><br><span class="line">			mutex.Lock()</span><br><span class="line">			fmt.Printf(&quot;locked (G%d)\n&quot;, i)</span><br><span class="line"></span><br><span class="line">			time.Sleep(time.Second * 2)</span><br><span class="line">			mutex.Unlock()</span><br><span class="line">			fmt.Printf(&quot;unlocked (G%d)\n&quot;, i)</span><br><span class="line">			wg.Done()</span><br><span class="line">		&#125;(i)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	time.Sleep(time.Second * 5)</span><br><span class="line">	fmt.Println(&quot;ready unlock (G0)&quot;)</span><br><span class="line">	mutex.Unlock()</span><br><span class="line">	fmt.Println(&quot;unlocked (G0)&quot;)</span><br><span class="line"></span><br><span class="line">	wg.Wait()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>有锁释放时才能进行lock动作，G0锁释放后才能后续锁释放的可能</p>
<p>Mutex也可以作为struct的一部分，这样这个struct就会防止多线程更改数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">package main</span><br><span class="line"></span><br><span class="line">import (</span><br><span class="line">	&quot;fmt&quot;</span><br><span class="line">	&quot;sync&quot;</span><br><span class="line">	&quot;time&quot;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">type Book struct &#123;</span><br><span class="line">	BookName string</span><br><span class="line">	L        *sync.Mutex</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func (bk *Book) SetName(wg *sync.WaitGroup, name string) &#123;</span><br><span class="line">	defer func() &#123;</span><br><span class="line">		fmt.Println(&quot;Unlock set name:&quot;, name)</span><br><span class="line">		bk.L.Unlock()</span><br><span class="line">		wg.Done()</span><br><span class="line">	&#125;()</span><br><span class="line"></span><br><span class="line">	bk.L.Lock()</span><br><span class="line">	fmt.Println(&quot;Lock set name:&quot;, name)</span><br><span class="line">	time.Sleep(1 * time.Second)</span><br><span class="line">	bk.BookName = name</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func main() &#123;</span><br><span class="line">	bk := Book&#123;&#125;</span><br><span class="line">	bk.L = new(sync.Mutex)</span><br><span class="line">	wg := &amp;sync.WaitGroup&#123;&#125;</span><br><span class="line">	books := []string&#123;&quot;《三国演义》&quot;, &quot;《道德经》&quot;, &quot;《西游记》&quot;&#125;</span><br><span class="line">	for _, book := range books &#123;</span><br><span class="line">		wg.Add(1)</span><br><span class="line">		go bk.SetName(wg, book)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	wg.Wait()</span><br><span class="line">&#125;</span><br><span class="line">程序输出：</span><br><span class="line"></span><br><span class="line">Lock set name: 《西游记》</span><br><span class="line">Unlock set name: 《西游记》</span><br><span class="line">Lock set name: 《三国演义》</span><br><span class="line">Unlock set name: 《三国演义》</span><br><span class="line">Lock set name: 《道德经》</span><br><span class="line">Unlock set name: 《道德经》</span><br></pre></td></tr></table></figure>

<h3 id="读写锁"><a href="#读写锁" class="headerlink" title="读写锁"></a>读写锁</h3><p>读写锁由结构体类型sync.RWMutex代表</p>
<ol>
<li>读锁与写锁之间是互斥</li>
<li>读锁定情况下，对读写锁进行写锁定，将阻塞；加读锁时不会阻塞</li>
<li>对未被加锁的结构进行写解锁，读解锁 会引发panic</li>
<li>写解锁 进行的同时会试图唤醒所有因进行读锁定而被阻塞的进程</li>
<li>读解锁进行的同时会唤醒一个 因写锁定而被阻塞的进程<h3 id="RWMutex-提供四个方法"><a href="#RWMutex-提供四个方法" class="headerlink" title="RWMutex 提供四个方法"></a>RWMutex 提供四个方法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">func (*RWMutex) Lock // 写锁定</span><br><span class="line">func (*RWMutex) Unlock // 写解锁</span><br><span class="line"></span><br><span class="line">func (*RWMutex) RLock // 读锁定</span><br><span class="line">func (*RWMutex) RUnlock // 读解锁</span><br></pre></td></tr></table></figure>

</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">package main</span><br><span class="line"></span><br><span class="line">import (</span><br><span class="line">	&quot;fmt&quot;</span><br><span class="line">	&quot;sync&quot;</span><br><span class="line">	&quot;time&quot;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">var m *sync.RWMutex</span><br><span class="line"></span><br><span class="line">func main() &#123;</span><br><span class="line">	wg := sync.WaitGroup&#123;&#125;</span><br><span class="line">	wg.Add(20)</span><br><span class="line">	var rwMutex sync.RWMutex</span><br><span class="line">	Data := 0</span><br><span class="line">	for i := 0; i &lt; 10; i++ &#123;</span><br><span class="line">		go func(t int) &#123;</span><br><span class="line">			rwMutex.RLock()</span><br><span class="line">			defer rwMutex.RUnlock()</span><br><span class="line">			fmt.Printf(&quot;Read data: %v\n&quot;, Data)</span><br><span class="line">			wg.Done()</span><br><span class="line">			time.Sleep(2 * time.Second)</span><br><span class="line">			// 这句代码第一次运行后，读解锁。</span><br><span class="line">			// 循环到第二个时，读锁定后，这个协程就没有阻塞，同时读成功。</span><br><span class="line">		&#125;(i)</span><br><span class="line"></span><br><span class="line">		go func(t int) &#123;</span><br><span class="line">			rwMutex.Lock()</span><br><span class="line">			defer rwMutex.Unlock()</span><br><span class="line">			Data += t</span><br><span class="line">			fmt.Printf(&quot;Write Data: %v %d \n&quot;, Data, t)</span><br><span class="line">			wg.Done() </span><br><span class="line"></span><br><span class="line">			// 这句代码让写锁的效果显示出来，写锁定下是需要解锁后才能写的。</span><br><span class="line">			time.Sleep(2 * time.Second)		</span><br><span class="line">		&#125;(i)</span><br><span class="line">	&#125;</span><br><span class="line">	time.Sleep(5 * time.Second)</span><br><span class="line">	wg.Wait()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="sync-WaitGroup"><a href="#sync-WaitGroup" class="headerlink" title="sync.WaitGroup"></a>sync.WaitGroup</h3><p>等待一组线程集合完成，才会继续向下执行，主线程（Goroutine）调用Add（）来设置等待的线程的数量，每个线程运行，完成后调用Done（）</p>
<p>Wait（）用来阻塞，直到所有线程完成后才会向执行。 Add（-1）和Done（）效果一致</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var wg sync.WaitGroup</span><br><span class="line">	for i := 0; i &lt; 10; i++ &#123;</span><br><span class="line">		wg.Add(1)</span><br><span class="line">		go func(t int) &#123;</span><br><span class="line">			defer wg.Done()</span><br><span class="line">			fmt.Println(t)</span><br><span class="line">		&#125;(i)</span><br><span class="line">	&#125;</span><br><span class="line">	wg.Wait()</span><br></pre></td></tr></table></figure>

<h3 id="sync-Once"><a href="#sync-Once" class="headerlink" title="sync.Once"></a>sync.Once</h3><p>sync.Once.Do(f func())能保证once只执行一次,这个sync.Once块只会执行一次</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">for i, v := range make([]string, 10) &#123;</span><br><span class="line">		once.Do(onces)</span><br><span class="line">		fmt.Println(&quot;v:&quot;, v, &quot;---i:&quot;, i)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	for i := 0; i &lt; 10; i++ &#123;</span><br><span class="line"></span><br><span class="line">		go func(i int) &#123;</span><br><span class="line">			once.Do(onced)</span><br><span class="line">			fmt.Println(i)</span><br><span class="line">		&#125;(i)</span><br><span class="line">	&#125;</span><br><span class="line">	time.Sleep(4000)</span><br><span class="line">&#125;</span><br><span class="line">func onces() &#123;</span><br><span class="line">	fmt.Println(&quot;onces&quot;)</span><br><span class="line">&#125;</span><br><span class="line">func onced() &#123;</span><br><span class="line">	fmt.Println(&quot;onced&quot;)</span><br></pre></td></tr></table></figure>

<h3 id="sync-Map"><a href="#sync-Map" class="headerlink" title="sync.Map"></a>sync.Map</h3><p>原生支持并发安全的map</p>
<p>普通map并不是线程安全（或者说并发安全），但一般情况下我们还是使用它，因为这足够了；只有在涉及到线程安全，再考虑sync.map</p>
<p>sync.Map的读取并不是类型安全的，所以我们在使用Load读取数据的时候我们需要做类型转换</p>
<h3 id="普通map和sync-Map的差异"><a href="#普通map和sync-Map的差异" class="headerlink" title="普通map和sync.Map的差异"></a>普通map和sync.Map的差异</h3><p>较大</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">var m sync.Map</span><br><span class="line"></span><br><span class="line">	//Store</span><br><span class="line">	m.Store(&quot;name&quot;, &quot;Joe&quot;)</span><br><span class="line">	m.Store(&quot;gender&quot;, &quot;Male&quot;)</span><br><span class="line"></span><br><span class="line">	//LoadOrStore</span><br><span class="line">	//若key不存在，则存入key和value，返回false和输入的value</span><br><span class="line">	v, ok := m.LoadOrStore(&quot;name1&quot;, &quot;Jim&quot;)</span><br><span class="line">	fmt.Println(ok, v) //false Jim</span><br><span class="line"></span><br><span class="line">	//若key已存在，则返回true和key对应的value，不会修改原来的value</span><br><span class="line">	v, ok = m.LoadOrStore(&quot;name&quot;, &quot;aaa&quot;)</span><br><span class="line">	fmt.Println(ok, v) //true Joe</span><br><span class="line"></span><br><span class="line">	//Load</span><br><span class="line">	v, ok = m.Load(&quot;name&quot;)</span><br><span class="line">	if ok &#123;</span><br><span class="line">		fmt.Println(&quot;key存在，值是： &quot;, v)</span><br><span class="line">	&#125; else &#123;</span><br><span class="line">		fmt.Println(&quot;key不存在&quot;)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	//Range</span><br><span class="line">	//遍历sync.Map</span><br><span class="line">	f := func(k, v interface&#123;&#125;) bool &#123;</span><br><span class="line">		fmt.Println(k, v)</span><br><span class="line">		return true</span><br><span class="line">	&#125;</span><br><span class="line">	m.Range(f)</span><br><span class="line"></span><br><span class="line">	//Delete</span><br><span class="line">	m.Delete(&quot;name1&quot;)</span><br><span class="line">	fmt.Println(m.Load(&quot;name1&quot;))</span><br></pre></td></tr></table></figure>
      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 583614868@qq.com </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>Go语言进阶1</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">3.8k</span></p>
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="钟帅豪">钟帅豪</a></p>
    <p><span class="copy-title">发布时间:</span>2019-11-22, 16:15:42</p>
    <p><span class="copy-title">最后更新:</span>2019-11-25, 15:18:20</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/11/22/Go语言进阶1/" title="Go语言进阶1">http://jhshz520.github.io/2019/11/22/Go语言进阶1/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 钟帅豪</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/Epsilon2.1.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#Docker环境','#Django','#python','#code心得','#Git 心得','#工具','#Go','#docker','#网络','#Linux','#Docker','#文献阅读','#Anaconda','#codeblocks配置','#hexo','#博客相关','#leetcode','#编程语言','#希尔密码探究','#blog编辑相关','#test','#mysql','#分布式','#算法心得','#读研心得','#域名','#考试相关','#Git','#经典算法模板','#数论相关','#刷题心得','#命令行工具','#coding 心得','#计算机论文','#链表','#高性能计算相关','#java web','#容器迁移','#就业规划',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
